省份	province	城市	City	邮编/postalcode	区号
北京	Beijing	北京	Beijing	100000	010
北京	Beijing	北京	Beijing	101100	010
北京	Beijing	北京	Beijing	102200	010
北京	Beijing	北京	Beijing	102600	010
北京	Beijing	北京	Beijing	101500	010
北京	Beijing	北京	Beijing	102100	010
北京	Beijing	北京	Beijing	101300	010
北京	Beijing	北京	Beijing	101400	010
北京	Beijing	北京	Beijing	101200	010
上海	Shanghai	上海	Shanghai	200000	021
上海	Shanghai	上海	Shanghai	201800	021
上海	Shanghai	上海	Shanghai	201600	021
上海	Shanghai	上海	Shanghai	201300	021
上海	Shanghai	上海	Shanghai	201400	021
上海	Shanghai	上海	Shanghai	201200	021
上海	Shanghai	上海	Shanghai	201700	021
上海	Shanghai	上海	Shanghai	202100	021
上海	Shanghai	上海	Shanghai	201500	021
天津	Tianjing	天津	Tianjin	300000	022
天津	Tianjing	天津	Tianjin	301900	022
天津	Tianjing	天津	Tianjin	301800	022
天津	Tianjing	天津	Tianjin	301700	022
天津	Tianjing	天津	Tianjin	301600	022
天津	Tianjing	天津	Tianjin	301500	022
重庆	Chongqing	重庆	Chongqing	404000	023
重庆	Chongqing	重庆	Chongqing	402160	023
重庆	Chongqing	重庆	Chongqing	400700	023
重庆	Chongqing	重庆	Chongqing	401320	023
重庆	Chongqing	重庆	Chongqing	400020	023
重庆	Chongqing	重庆	Chongqing	400000	023
重庆	Chongqing	重庆	Chongqing	408000	023
重庆	Chongqing	重庆	Chongqing	409100	023
重庆	Chongqing	重庆	Chongqing	408200	023
重庆	Chongqing	重庆	Chongqing	408400	023
重庆	Chongqing	重庆	Chongqing	405900	023
重庆	Chongqing	重庆	Chongqing	405800	023
重庆	Chongqing	重庆	Chongqing	404600	023
重庆	Chongqing	重庆	Chongqing	404500	023
重庆	Chongqing	重庆	Chongqing	404300	023
重庆	Chongqing	重庆	Chongqing	405200	023
重庆	Chongqing	重庆	Chongqing	405400	023
重庆	Chongqing	重庆	Chongqing	402360	023
重庆	Chongqing	重庆	Chongqing	402460	023
重庆	Chongqing	重庆	Chongqing	402760	023
重庆	Chongqing	重庆	Chongqing	402560	023
重庆	Chongqing	重庆	Chongqing	402660	023
重庆	Chongqing	重庆	Chongqing	401520	023
重庆	Chongqing	重庆	Chongqing	405560	023
重庆	Chongqing	重庆	Chongqing	400900	023
重庆	Chongqing	重庆	Chongqing	400800	023
重庆	Chongqing	重庆	Chongqing	401220	023
重庆	Chongqing	重庆	Chongqing	401420	023
重庆	Chongqing	重庆	Chongqing	409700	023
重庆	Chongqing	重庆	Chongqing	408500	023
重庆	Chongqing	重庆	Chongqing	408300	023
重庆	Chongqing	重庆	Chongqing	404700	023
西藏	Xizang	拉萨	Lasa	850000	0891
西藏	Xizang	日喀则	Rikaze	857000	0892
西藏	Xizang	林芝	Linzhi	850400	0894
西藏	Xizang	昌都	Changdu	854000	0895
西藏	Xizang	堆龙德庆	Duilongdeqing	851400	0891
西藏	Xizang	曲水	Qushui	850600	0891
西藏	Xizang	尼木	Nimu	851300	0891
西藏	Xizang	仁布	Renbu	857200	0892
西藏	Xizang	扎囊	Zhanang	850800	0893
西藏	Xizang	贡嘎	Gongga	850700	0893
西藏	Xizang	江达	Jiangda	854100	0895
西藏	Xizang	芒康	Mangkang	854500	0895
西藏	Xizang	八宿	Basu	854600	0895
西藏	Xizang	洛隆	Luolong	855400	0895
西藏	Xizang	丁青	Dingqing	855700	0895
西藏	Xizang	巴青	Baqing	852100	0896
西藏	Xizang	比如	Biru	852300	0896
西藏	Xizang	那曲	Naqu	852000	0896
西藏	Xizang	班戈	Bange	852500	0896
西藏	Xizang	措勤	Cuoqin	859300	0897
西藏	Xizang	阿里	Ali	859000	0897
西藏	Xizang	索县	Suoxian	852200	0896
西藏	Xizang	尼玛	Nima	852600	0896
西藏	Xizang	山南	Shannan	856100	0893
河北	Hebei	石家庄	Shijiazhuang	050000	0311
河北	Hebei	鹿泉	luquan	050200	0311
河北	Hebei	正定	Zhengding	050800	0311
河北	Hebei	栾城	Luancheng	051400	0311
河北	Hebei	井陉	Jingxing	050300	0311
河北	Hebei	元氏	Yuanshi	051100	0311
河北	Hebei	新乐	Xinle	050700	0311
河北	Hebei	无极	Wuji	052400	0311
河北	Hebei	深泽	Shenze	052500	0311
河北	Hebei	辛集	Xinji	052300	0311
河北	Hebei	晋州	Jinzhou	052200	0311
河北	Hebei	赵县	Zhaoxian	051500	0311
河北	Hebei	赞皇	Zanhuang	051200	0311
河北	Hebei	高邑	Gaoyi	051300	0311
河北	Hebei	平山	Pingshan	050400	0311
河北	Hebei	灵寿	Lingshou	050500	0311
河北	Hebei	行唐	Xingtang	050600	0311
河北	Hebei	保定	Baoding	071000	0312
河北	Hebei	潢城	Huangcheng	072100	0312
河北	Hebei	清苑	Qingyuan	071100	0312
河北	Hebei	涞水	Laishui	074100	0312
河北	Hebei	易县	Yixian	074200	0312
河北	Hebei	涞源	Laiyuan	074300	0312
河北	Hebei	唐县	Tangxian	072350	0312
河北	Hebei	定兴	Dingxing	072650	0312
河北	Hebei	涿州	Zhuozhou	072750	0312
河北	Hebei	高碑店	Gaobeidian	074000	0312
河北	Hebei	博野	Boye	071300	0312
河北	Hebei	安国	Anguo	071200	0312
河北	Hebei	定州	Dingzhou	073000	0312
河北	Hebei	曲阳	Quyang	073100	0312
河北	Hebei	阜平	Fuping	073200	0312
河北	Hebei	高阳	Gaoyang	071500	0312
河北	Hebei	徐水	Xushui	072550	0312
河北	Hebei	容城	Rongcheng	071700	0312
河北	Hebei	雄县	Xiongxian	071800	0312
河北	Hebei	安新	Anxin	071600	0312
河北	Hebei	望都	Wangdu	072450	0312
河北	Hebei	蠡县	Lixian	071400	0312
河北	Hebei	顺平	Shunping	072250	0312
河北	Hebei	张家口	Zhangjiakou	075000	0313
河北	Hebei	宣化	Xuanhua	075100	0313
河北	Hebei	怀安	Huaian	076100	0313
河北	Hebei	万全	Wanquan	076200	0313
河北	Hebei	张北	Zhangbei	076400	0313
河北	Hebei	崇礼	Chongli	076300	0313
河北	Hebei	沽源	Guyuan	076500	0313
河北	Hebei	尚义	Shangyi	076700	0313
河北	Hebei	康保	Kangbao	076600	0313
河北	Hebei	赤城	Chicheng	075500	0313
河北	Hebei	怀来	Huailai	075400	0313
河北	Hebei	涿鹿	Zhuolu	075600	0313
河北	Hebei	蔚县	Weixian	075700	0313
河北	Hebei	阳原	Yangyuan	075800	0313
河北	Hebei	承德	Chengde	067400	0314
河北	Hebei	兴隆	Xinglong	067300	0314
河北	Hebei	隆化	Longhua	068100	0314
河北	Hebei	围场	Weichang	068400	0314
河北	Hebei	平泉	Pingquan	067500	0314
河北	Hebei	宽城	Kuancheng	067600	0314
河北	Hebei	丰宁	Fengning	068300	0314
河北	Hebei	滦平	Luanping	068200	0314
河北	Hebei	唐山	Tangshan	063000	0315
河北	Hebei	玉田	Yutian	064100	0315
河北	Hebei	滦县	Luanxian	063700	0315
河北	Hebei	遵化	Zunhua	064200	0315
河北	Hebei	滦南	Luannan	063500	0315
河北	Hebei	唐海	Tanghai	063200	0315
河北	Hebei	丰南	Fengnan	063300	0315
河北	Hebei	乐亭	Leting	063600	0315
河北	Hebei	丰润	Fengrun	064000	0315
河北	Hebei	迁安	Qianan	064400	0315
河北	Hebei	迁西	Qianxi	064300	0315
河北	Hebei	廊坊	Langfang	065000	0316
河北	Hebei	霸州	Bazhou	065700	0316
河北	Hebei	永清	Yongqing	065600	0316
河北	Hebei	大城	Dacheng	065900	0316
河北	Hebei	文安	Wenan	065800	0316
河北	Hebei	固安	Guan	065500	0316
河北	Hebei	香河	Xianghe	065400	0316
河北	Hebei	大厂	Dachang	065300	0316
河北	Hebei	三河	Sanhe	065200	0316
河北	Hebei	沧州	Cangzhou	061000	0317
河北	Hebei	黄骅	Huanghua	061100	0317
河北	Hebei	海兴	Haixing	061200	0317
河北	Hebei	盐山	Yanshan	061300	0317
河北	Hebei	孟村	Mengcun	061400	0317
河北	Hebei	青县	Qingxian	062600	0317
河北	Hebei	南皮	Nanpi	061500	0317
河北	Hebei	东光	Dongguang	061600	0317
河北	Hebei	吴桥	Wuqiao	061800	0317
河北	Hebei	泊头	Botou	062100	0317
河北	Hebei	河间	Hejian	062400	0317
河北	Hebei	肃宁	Suning	062300	0317
河北	Hebei	任丘	Renqiu	062500	0317
河北	Hebei	献县	Xianxian	062200	0317
河北	Hebei	衡水	Hengshui	053000	0318
河北	Hebei	铙阳	Naoyang	053900	0318
河北	Hebei	武强	Wuqiang	053300	0318
河北	Hebei	武邑	Wuyi	053400	0318
河北	Hebei	阜城	Fucheng	053700	0318
河北	Hebei	景县	Jingxian	053500	0318
河北	Hebei	故城	Gucheng	253800	0318
河北	Hebei	枣强	Zaoqiang	053100	0318
河北	Hebei	冀县	Jixian	053200	0318
河北	Hebei	深州	Shenzhou	052800	0318
河北	Hebei	安平	Anping	052600	0318
河北	Hebei	邢台	Xingtai	054000	0319
河北	Hebei	临西	Linxi	057800	0319
河北	Hebei	内丘	Neiqiu	054200	0319
河北	Hebei	临城	Lincheng	054300	0319
河北	Hebei	柏乡	Baixiang	055400	0319
河北	Hebei	宁晋	Ningjin	051600	0319
河北	Hebei	隆尧	Longyao	055300	0319
河北	Hebei	巨鹿	Julu	055200	0319
河北	Hebei	新河	Xinhe	051700	0319
河北	Hebei	南宫	Nangong	051800	0319
河北	Hebei	清河	Qinghe	054800	0319
河北	Hebei	威县	Weixian	054700	0319
河北	Hebei	广宗	Guangzong	054600	0319
河北	Hebei	平乡	Pingxiang	054500	0319
河北	Hebei	南和	Nanhe	054400	0319
河北	Hebei	任县	Renxian	055100	0319
河北	Hebei	沙河	Shahe	054100	0319
河北	Hebei	邯郸	Handan	056000	0310
河北	Hebei	武安	Wuan	056300	0310
河北	Hebei	临漳	Linzhang	056600	0310
河北	Hebei	磁县	Cixian	056500	0310
河北	Hebei	涉县	Shexian	056400	0310
河北	Hebei	成安	Chengan	056700	0310
河北	Hebei	永年	Yongnian	057100	0310
河北	Hebei	鸡泽	Jize	057300	0310
河北	Hebei	曲周	Quzhou	057200	0310
河北	Hebei	丘县	Qiuxian	057400	0310
河北	Hebei	馆陶	Guantao	057700	0310
河北	Hebei	大名	Daming	056900	0310
河北	Hebei	魏县	Weixian	056800	0310
河北	Hebei	广平	Guangping	057600	0310
河北	Hebei	肥乡	Feixiang	057550	0310
河北	Hebei	秦皇岛	Qinhuangdao	066000	0335
河北	Hebei	昌黎	Changli	066600	0335
河北	Hebei	卢龙	Lulong	066400	0335
河北	Hebei	抚宁	Funing	066300	0335
河北	Hebei	青龙	Qinglong	066500	0335
山西	Shanxi	朔州	Shuozhou	036000	0349
山西	Shanxi	怀仁	Huairen	038300	0349
山西	Shanxi	应县	Yingxian	037600	0349
山西	Shanxi	右玉	Youyu	037200	0349
山西	Shanxi	山阴	Shanyin	038400	0349
山西	Shanxi	忻州	Xinzhou	034000	0350
山西	Shanxi	原平	Yuanping	034100	0350
山西	Shanxi	定襄	Dingxiang	035400	0350
山西	Shanxi	五台	Wutai	035500	0350
山西	Shanxi	代县	Daixian	034200	0350
山西	Shanxi	繁峙	Fanshi	034300	0350
山西	Shanxi	宁武	Ningwu	036700	0350
山西	Shanxi	神池	Shenchi	036100	0350
山西	Shanxi	五寨	Wuzhai	036200	0350
山西	Shanxi	岢岚	Kelan	036300	0350
山西	Shanxi	河曲	Hequ	036500	0350
山西	Shanxi	保德	Baode	036600	0350
山西	Shanxi	偏关	Pianguan	036400	0350
山西	Shanxi	静乐	Jingle	035100	0350
山西	Shanxi	太原	Taiyuan	030082	0351
山西	Shanxi	阳曲	Quyang	030100	0351
山西	Shanxi	娄烦	Loufan	030300	0351
山西	Shanxi	清徐	Qingxu	030400	0351
山西	Shanxi	古交	Gujiao	030200	0351
山西	Shanxi	大同	Datong	037008	0352
山西	Shanxi	天镇	Tianzhen	038200	0352
山西	Shanxi	阳高	Yanggao	038100	0352
山西	Shanxi	浑源	Hunyuan	037400	0352
山西	Shanxi	广灵	Guangling	037500	0352
山西	Shanxi	灵丘	Lingqiu	034400	0352
山西	Shanxi	左云	Zuoyun	037100	0352
山西	Shanxi	阳泉	Yangquan	045000	0353
山西	Shanxi	孟县	Mengxian	045100	0353
山西	Shanxi	平定	Pingding	045200	0353
山西	Shanxi	榆次	Yuci	030600	0354
山西	Shanxi	灵石	Lingshi	031300	0354
山西	Shanxi	昔阳	Xiyang	045300	0354
山西	Shanxi	和顺	Heshun	032700	0354
山西	Shanxi	左权	Zuoquan	032600	0354
山西	Shanxi	榆社	Yushe	031800	0354
山西	Shanxi	寿阳	Shouyang	045400	0354
山西	Shanxi	太谷	Taigu	030800	0354
山西	Shanxi	祁县	Qixian	030900	0354
山西	Shanxi	平遥	Pingyao	031100	0354
山西	Shanxi	晋中	jinzhong	030600	0354
山西	Shanxi	介休	Jiexiu	031200	0354
山西	Shanxi	长治	Changzhi	046000	0355
山西	Shanxi	壶关	Huguan	047300	0355
山西	Shanxi	平顺	Pingshun	047400	0355
山西	Shanxi	黎城	Licheng	047600	0355
山西	Shanxi	襄垣	Xiangyuan	046200	0355
山西	Shanxi	武乡	Wuxiang	046300	0355
山西	Shanxi	沁县	Qinxian	046400	0355
山西	Shanxi	沁源	Qinyuan	046500	0355
山西	Shanxi	屯留	Tunliu	046100	0355
山西	Shanxi	长子	Changzi	046600	0355
山西	Shanxi	潞城	Lucheng	047500	0355
山西	Shanxi	晋城	Jincheng	048000	0356
山西	Shanxi	高平	Gaoping	046700	0356
山西	Shanxi	阳城	Yangcheng	048100	0356
山西	Shanxi	沁水	Qinshui	048200	0356
山西	Shanxi	陵川	Lingchuan	048300	0356
山西	Shanxi	临汾	Linfen	041000	0357
山西	Shanxi	候马	Houma	043000	0357
山西	Shanxi	大宁	Daning	042300	0357
山西	Shanxi	曲沃	Quwo	043400	0357
山西	Shanxi	翼城	Yicheng	043500	0357
山西	Shanxi	襄汾	Xiangfen	041500	0357
山西	Shanxi	洪洞	Hongdong	031600	0357
山西	Shanxi	霍州	Huozhou	031400	0357
山西	Shanxi	汾西	Fenxi	031500	0357
山西	Shanxi	蒲县	Puxian	041200	0357
山西	Shanxi	隰县	Xixian	041300	0357
山西	Shanxi	永和	Yonghe	041400	0357
山西	Shanxi	乡宁	Xiangning	042100	0357
山西	Shanxi	吉县	Jixian	042200	0357
山西	Shanxi	安泽	Anze	042500	0357
山西	Shanxi	浮山	Fushan	042600	0357
山西	Shanxi	古县	Guxian	042400	0357
山西	Shanxi	离石	Lishi	033000	0358
山西	Shanxi	石楼	Shilou	032500	0358
山西	Shanxi	方山	Fangshan	033100	0358
山西	Shanxi	临县	Linxian	033200	0358
山西	Shanxi	汾阳	Fenyang	033200	0358
山西	Shanxi	文水	Wenshui	032100	0358
山西	Shanxi	交城	Jiaocheng	030500	0358
山西	Shanxi	孝义	Xiaoyi	032300	0358
山西	Shanxi	交口	Jiaokou	032400	0358
山西	Shanxi	中阳	Zhongyang	033400	0358
山西	Shanxi	柳林	Liulin	033300	0358
山西	Shanxi	兴县	Xingxian	033600	0358
山西	Shanxi	岚县	Lanxian	035200	0358
山西	Shanxi	运城	Yuncheng	044000	0359
山西	Shanxi	芮城	Ruicheng	044600	0359
山西	Shanxi	平陆	Pinglu	044300	0359
山西	Shanxi	临猗	Linyi	044100	0359
山西	Shanxi	万荣	Wanrong	044200	0359
山西	Shanxi	稷山	Jishan	043200	0359
山西	Shanxi	河津	Hejin	043300	0359
山西	Shanxi	新绛	Xinjiang	043100	0359
山西	Shanxi	闻喜	Wenxi	043800	0359
山西	Shanxi	夏县	Xiaxian	044400	0359
山西	Shanxi	永剂	Yongji	044500	0359
山西	Shanxi	绛县	Jiangxian	043600	0359
山西	Shanxi	垣曲	Yuanqu	043700	0359
辽宁	Liaoning	沈阳	Shenyang	110013	024
辽宁	Liaoning	新民	Xinmin	110300	024
辽宁	Liaoning	辽中	Liaozhong	110200	024
辽宁	Liaoning	康平	Kangping	110500	024
辽宁	Liaoning	法库	Faku	110400	024
辽宁	Liaoning	铁岭	Tieling	112000	0410
辽宁	Liaoning	昌图	Changtu	112500	0410
辽宁	Liaoning	开原	Kaiyuan	112300	0410
辽宁	Liaoning	西丰	Xifeng	112400	0410
辽宁	Liaoning	铁法	Tiefa	112700	0410
辽宁	Liaoning	大连	Dalian	116011	0411
辽宁	Liaoning	庄河	Zhuanghe	116400	0411
辽宁	Liaoning	长海	Changhai	116500	0411
辽宁	Liaoning	瓦房店	Wafangdian	116300	0411
辽宁	Liaoning	普兰店	Pulandian	116200	0411
辽宁	Liaoning	金州	jinzhou	116100	0411
辽宁	Liaoning	新县	xinxian	116200	0411
辽宁	Liaoning	鞍山	Anshan	114001	0412
辽宁	Liaoning	海城	Haicheng	114200	0412
辽宁	Liaoning	台安	Taian	114100	0412
辽宁	Liaoning	岫岩	Xiuyan	114300	0412
辽宁	Liaoning	抚顺	Fushun	113008	0413
辽宁	Liaoning	清原	Qingyuan	113300	0413
辽宁	Liaoning	新宾	Xinbin	113200	0413
辽宁	Liaoning	本溪	Benxi	117000	0414
辽宁	Liaoning	桓仁	Huanren	117200	0414
辽宁	Liaoning	丹东	Dandong	118000	0415
辽宁	Liaoning	东港	Donggang	118300	0415
辽宁	Liaoning	凤城	Fengcheng	118100	0415
辽宁	Liaoning	宽甸	Kuandian	118200	0415
辽宁	Liaoning	锦州	Jinzhou	121000	0416
辽宁	Liaoning	凌海	Linghai	121200	0416
辽宁	Liaoning	黑山	Heishan	121400	0416
辽宁	Liaoning	义县	Yixian	121100	0416
辽宁	Liaoning	北镇市	beizhenshi	121300	0416
辽宁	Liaoning	营口	Yingkou	115003	0417
辽宁	Liaoning	盖州	Gaizhou	115200	0417
辽宁	Liaoning	大石桥	Dashiqiao	115100	0417
辽宁	Liaoning	阜新	Fuxin	123000	0418
辽宁	Liaoning	彰武	Zhangwu	123200	0418
辽宁	Liaoning	辽阳	Liaoyang	111000	0419
辽宁	Liaoning	灯塔	Dengta	111300	0419
辽宁	Liaoning	朝阳	Chaoyang	122000	0421
辽宁	Liaoning	建平	Jianping	122400	0421
辽宁	Liaoning	北票	Beipiao	122100	0421
辽宁	Liaoning	凌源	Lingyuan	122500	0421
辽宁	Liaoning	喀喇沁左翼	Kalaqinzuoyi	122300	0421
辽宁	Liaoning	盘锦	Panjin	124000	0427
辽宁	Liaoning	盘山	Panshan	124100	0427
辽宁	Liaoning	大洼	Dawa	124200	0427
辽宁	Liaoning	葫芦岛	Huludao	125000	0429
辽宁	Liaoning	绥中	Suizhong	121700	0429
辽宁	Liaoning	建昌	Jianchang	122200	0429
辽宁	Liaoning	兴城	Xingcheng	121600	0429
吉林	Jilin	长春	Changchun	130000	0431
吉林	Jilin	双阳	Shuangyang	130160	0431
吉林	Jilin	农安	Nongan	130120	0431
吉林	Jilin	九台	Jiutai	130500	0431
吉林	Jilin	德惠	Dehui	130300	0431
吉林	Jilin	榆树	Yushu	130400	0431
吉林	Jilin	吉林	Jilin	132000	0432
吉林	Jilin	永吉	Yongji	132200	0432
吉林	Jilin	磬石	Panshi	132300	0432
吉林	Jilin	桦甸	Huadian	132400	0432
吉林	Jilin	蛟河	Jiaohe	132500	0432
吉林	Jilin	舒兰	Shulan	132600	0432
吉林	Jilin	延吉	Yanji	133000	0433
吉林	Jilin	汪清	Wangqing	133200	0433
吉林	Jilin	和龙	Helong	133500	0433
吉林	Jilin	安图	Antu	133600	0433
吉林	Jilin	敦化	Dunhua	133700	0433
吉林	Jilin	图们	Tumen	133100	0433
吉林	Jilin	龙井	Longjing	133400	0433
吉林	Jilin	四平	Siping	136000	0434
吉林	Jilin	双辽	Shuangliao	136400	0434
吉林	Jilin	犁树	Lishu	136500	0434
吉林	Jilin	公主岭	Gongzhuling	136100	0434
吉林	Jilin	通化	Tonghua	134000	0435
吉林	Jilin	集安	Jian	134200	0435
吉林	Jilin	白城	Baicheng	137000	0436
吉林	Jilin	通榆	Tongyu	137200	0436
吉林	Jilin	大安	Daan	131300	0436
吉林	Jilin	洮南	Taonan	137100	0436
吉林	Jilin	镇赉	Zhenlai	137300	0436
吉林	Jilin	辽源	Liaoyuan	136200	0437
吉林	Jilin	东辽	Dongliao	136600	0437
吉林	Jilin	东丰	Dongfeng	136300	0437
吉林	Jilin	松原	Songyuan	131200	0438
吉林	Jilin	扶余	Fuyu	131200	0438
吉林	Jilin	前郭	Qianguo	131100	0438
吉林	Jilin	长岭	Changling	131500	0438
吉林	Jilin	乾安	Qianan	131400	0438
吉林	Jilin	临江	Linjiang	134600	0439
吉林	Jilin	靖宇	Jingyu	135200	0439
吉林	Jilin	长白	Changbai	134400	0439
吉林	Jilin	抚松	Fusong	134500	0439
吉林	Jilin	江源	Jiangyuan	134700	0439
吉林	Jilin	珲春	Huichun	133300	0440
吉林	Jilin	梅河口	Meihekou	135000	0448
吉林	Jilin	柳河	Liuhe	135300	0448
吉林	Jilin	辉南	Huinan	135100	0448
黑龙江	Heilongjiang	哈尔滨	Haerbin	150000	0451
黑龙江	Heilongjiang	阿城	Acheng	150300	0451
黑龙江	Heilongjiang	通河	Tonghe	150900	0451
黑龙江	Heilongjiang	方正	Fangzheng	150800	0451
黑龙江	Heilongjiang	尚志	Shangzhi	150600	0451
黑龙江	Heilongjiang	延寿	Yanshou	150700	0451
黑龙江	Heilongjiang	双成	Shuangcheng	150100	0451
黑龙江	Heilongjiang	肇东	Zhaodong	151100	0451
黑龙江	Heilongjiang	宾县	Binxian	150400	0451
黑龙江	Heilongjiang	木兰	Mulan	151900	0451
黑龙江	Heilongjiang	五常	Wuchang	150200	0451
黑龙江	Heilongjiang	巴彦	Bayan	151800	0451
黑龙江	Heilongjiang	呼兰	Hulan	150500	0451
黑龙江	Heilongjiang	齐齐哈尔	Qiqihaer	161000	0452
黑龙江	Heilongjiang	克山	Keshan	161600	0452
黑龙江	Heilongjiang	拜泉	Baiquan	164700	0452
黑龙江	Heilongjiang	依安	Yian	161500	0452
黑龙江	Heilongjiang	龙江	Longjiang	161100	0452
黑龙江	Heilongjiang	讷河	Nehe	161300	0452
黑龙江	Heilongjiang	甘南	Gannan	162100	0452
黑龙江	Heilongjiang	富裕	Fuyu	161200	0452
黑龙江	Heilongjiang	克东	Kedong	164800	0452
黑龙江	Heilongjiang	泰来	Tailai	162400	0452
黑龙江	Heilongjiang	牡丹江	Mudanjiang	157000	0453
黑龙江	Heilongjiang	林口	Linkou	157600	0453
黑龙江	Heilongjiang	穆棱	Muling	157500	0453
黑龙江	Heilongjiang	东宁	Dongning	157200	0453
黑龙江	Heilongjiang	海林	Linhai	157100	0453
黑龙江	Heilongjiang	宁安	Ningan	157400	0453
黑龙江	Heilongjiang	绥芬河	Suifenhe	157300	0453
黑龙江	Heilongjiang	虎林	Hulin	158400	0453
黑龙江	Heilongjiang	鸡西	Jixi	158100	0453
黑龙江	Heilongjiang	鸡东	Jidong	158200	0453
黑龙江	Heilongjiang	密山	Mishan	158300	0453
黑龙江	Heilongjiang	七台河	Qitaihe	154500	0453
黑龙江	Heilongjiang	勃利	Boli	154500	0453
黑龙江	Heilongjiang	佳木斯	Jiamusi	154000	0454
黑龙江	Heilongjiang	依兰	Yilan	154800	0454
黑龙江	Heilongjiang	汤原	Tangyuan	154700	0454
黑龙江	Heilongjiang	桦南	Huanan	154400	0454
黑龙江	Heilongjiang	富锦	Fujin	156100	0454
黑龙江	Heilongjiang	抚远	Fuyuan	156500	0454
黑龙江	Heilongjiang	同江	Tongjiang	156400	0454
黑龙江	Heilongjiang	桦川	Huachuan	154300	0454
黑龙江	Heilongjiang	饶河	Raohe	155700	0454
黑龙江	Heilongjiang	萝北	Luobei	154200	0454
黑龙江	Heilongjiang	鹤岗	Hegang	154100	0454
黑龙江	Heilongjiang	绥滨	Suibin	156200	0454
黑龙江	Heilongjiang	双鸭山	Shuangyashan	155100	0454
黑龙江	Heilongjiang	友谊	Youyi	155800	0454
黑龙江	Heilongjiang	宝清	Baoqing	155600	0454
黑龙江	Heilongjiang	集贤	Jixian	154900	0454
黑龙江	Heilongjiang	绥化	Suihua	152000	0458
黑龙江	Heilongjiang	明水	Mingshui	151700	0458
黑龙江	Heilongjiang	庆安	Qingan	152400	0458
黑龙江	Heilongjiang	海伦	Hailun	152300	0458
黑龙江	Heilongjiang	绥棱	Suiling	152200	0458
黑龙江	Heilongjiang	望奎	Wangkui	152100	0458
黑龙江	Heilongjiang	兰西	Lanxi	151500	0455
黑龙江	Heilongjiang	青冈	Qinggang	151600	0455
黑龙江	Heilongjiang	黑河	Heihe	164300	0456
黑龙江	Heilongjiang	北安	Beian	164000	0456
黑龙江	Heilongjiang	孙吴	Sunwu	164200	0456
黑龙江	Heilongjiang	逊克	Xunke	164400	0456
黑龙江	Heilongjiang	德都	Dedu	164100	0456
黑龙江	Heilongjiang	嫩江	Nenjiang	161400	0456
黑龙江	Heilongjiang	五大连池	Wudalianchi	164100	0456
黑龙江	Heilongjiang	加格达奇	Jiagedaqi	165000	0457
黑龙江	Heilongjiang	塔河	Tahe	165200	0457
黑龙江	Heilongjiang	呼玛	Huma	165100	0457
黑龙江	Heilongjiang	漠河	Mohe	165300	0457
黑龙江	Heilongjiang	伊春	Yichun	153000	0458
黑龙江	Heilongjiang	嘉荫	Jiayin	153200	0458
黑龙江	Heilongjiang	铁力	Tieli	152500	0458
黑龙江	Heilongjiang	大庆	Daqing	163000	0459
黑龙江	Heilongjiang	林甸	Lindian	166300	0459
黑龙江	Heilongjiang	安达	Anda	151400	0455
黑龙江	Heilongjiang	肇州	Zhaozhou	151200	0459
黑龙江	Heilongjiang	杜尔伯特	Duerbote	162000	0459
黑龙江	Heilongjiang	肇源	Zhaoyuan	151300	0459
江苏	Jiangsu	南京	Nanjing	210000	025
江苏	Jiangsu	江浦	Jiangpu	211800	025
江苏	Jiangsu	六合	Liuhe	211500	025
江苏	Jiangsu	江宁	Jiangning	211100	025
江苏	Jiangsu	高淳	Gaochun	211300	025
江苏	Jiangsu	溧水	Lishui	211200	025
江苏	Jiangsu	无锡	Wuxi	214000	0510
江苏	Jiangsu	江阴	Jiangyin	214400	0510
江苏	Jiangsu	宜兴	Yixing	214200	0510
江苏	Jiangsu	锡山	Xishan	214100	0510
江苏	Jiangsu	镇江	Zhenjiang	212000	0511
江苏	Jiangsu	丹徒	Dantu	212100	0511
江苏	Jiangsu	丹阳	Danyang	212300	0511
江苏	Jiangsu	句容	Jurong	212400	0511
江苏	Jiangsu	扬中	Yangzhong	212200	0511
江苏	Jiangsu	苏州	Suzhou	215000	0512
江苏	Jiangsu	吴江	Wujiang	215200	0512
江苏	Jiangsu	吴县	Wuxian	215100	0512
江苏	Jiangsu	南通	Nantong	226300	0513
江苏	Jiangsu	如东	Rudong	226400	0513
江苏	Jiangsu	如皋	Rugao	226500	0513
江苏	Jiangsu	通州市	Tongzhoushi	226300	0513
江苏	Jiangsu	海门	Haimen	226100	0513
江苏	Jiangsu	启东	Qidong	226200	0513
江苏	Jiangsu	海安	Haian	226600	0513
江苏	Jiangsu	扬州	Yangzhou	225000	0514
江苏	Jiangsu	江都	Jiangdu	225200	0514
江苏	Jiangsu	邗江	Hanjiang	225100	0514
江苏	Jiangsu	仪征	Yizheng	211400	0514
江苏	Jiangsu	高邮	Gaoyou	225600	0514
江苏	Jiangsu	宝应	Baoying	225800	0514
江苏	Jiangsu	盐城	Yancheng	224000	0515
江苏	Jiangsu	响水	Xiangshui	224600	0515
江苏	Jiangsu	滨海	Binhai	224500	0515
江苏	Jiangsu	阜宁	Funing	224400	0515
江苏	Jiangsu	射阳	Sheyang	224300	0515
江苏	Jiangsu	建湖	Jianhu	224700	0515
江苏	Jiangsu	大丰	Dafeng	224100	0515
江苏	Jiangsu	东台	Dongtai	224200	0515
江苏	Jiangsu	徐州	Xuzhou	221000	0516
江苏	Jiangsu	铜山	Tongshan	221100	0516
江苏	Jiangsu	丰县	Fengxian	221700	0516
江苏	Jiangsu	沛县	Peixian	221600	0516
江苏	Jiangsu	邳州市	Pizhoushi	221300	0516
江苏	Jiangsu	新沂	Xinyi	221400	0516
江苏	Jiangsu	睢宁	Suining	221200	0516
江苏	Jiangsu	淮阴	Huaiyin	214400	0517
江苏	Jiangsu	淮安	Huaian	223000	0517
江苏	Jiangsu	洪泽	Hongze	223100	0517
江苏	Jiangsu	金湖	Jinhu	211600	0517
江苏	Jiangsu	涟水	Lianshui	223400	0517
江苏	Jiangsu	盱眙	Xuyi	211700	0517
江苏	Jiangsu	连云港	Lianyungang	222000	0518
江苏	Jiangsu	东海	Donghai	222300	0518
江苏	Jiangsu	赣榆	Ganyu	222100	0518
江苏	Jiangsu	灌云	Guanyun	222200	0518
江苏	Jiangsu	灌南	Guannan	223500	0518
江苏	Jiangsu	常州	Changzhou	213000	0519
江苏	Jiangsu	武进	Wujin	213100	0519
江苏	Jiangsu	金坛	Jintan	213200	0519
江苏	Jiangsu	溧阳	Liyang	213300	0519
江苏	Jiangsu	张家港	Zhangjiagang	215600	0512
江苏	Jiangsu	常熟	Changshu	215500	0512
江苏	Jiangsu	昆山	Kunshan	215300	0512
江苏	Jiangsu	太仓	Taicang	215400	0512
江苏	Jiangsu	泰州	Taizhou	225300	0523
江苏	Jiangsu	靖江	Jingjiang	214500	0595
江苏	Jiangsu	泰兴	Taixing	225400	0523
江苏	Jiangsu	姜堰	Jiangyan	225500	0523
江苏	Jiangsu	兴化	Xinghua	225700	0523
江苏	Jiangsu	沭阳	shuyang	223600	0527
江苏	Jiangsu	宿迁	Suqian	223800	0527
江苏	Jiangsu	泗阳	Siyang	223700	0527
江苏	Jiangsu	泗洪	Sihong	211900	0527
浙江	Zhejiang	衢州	Quzhou	324000	0570
浙江	Zhejiang	江山	Jiangshan	324100	0570
浙江	Zhejiang	常山	Changshan	324200	0570
浙江	Zhejiang	开化	Kaihua	324300	0570
浙江	Zhejiang	衢县	Quxian	324300	0570
浙江	Zhejiang	龙游	Longyou	324400	0570
浙江	Zhejiang	杭州	Hangzhou	310000	0571
浙江	Zhejiang	余杭	Xuzhou	311100	0571
浙江	Zhejiang	富阳	Fuyang	311400	0571
浙江	Zhejiang	淳安	Chunan	311700	0571
浙江	Zhejiang	建德	Jiande	311600	0571
浙江	Zhejiang	桐庐	Tonglu	311500	0571
浙江	Zhejiang	临安	Linan	311300	0571
浙江	Zhejiang	萧山	Xiaoshan	311200	0571
浙江	Zhejiang	湖州	Huzhou	313000	0572
浙江	Zhejiang	德清	Deqing	313200	0572
浙江	Zhejiang	安吉	Anji	313300	0572
浙江	Zhejiang	长兴	Changxing	313100	0572
浙江	Zhejiang	嘉兴	Jiaxing	314000	0573
浙江	Zhejiang	桐乡	Tongxiang	314500	0573
浙江	Zhejiang	嘉善	Jiashan	314100	0573
浙江	Zhejiang	海盐	Haiyan	314300	0573
浙江	Zhejiang	平湖	Pinghu	314200	0573
浙江	Zhejiang	海宁	Haining	314400	0573
浙江	Zhejiang	宁波	Ningbo	315000	0574
浙江	Zhejiang	镇海	Zhenhai	315200	0574
浙江	Zhejiang	余姚	Yuyao	315400	0574
浙江	Zhejiang	慈溪	Cixi	315300	0574
浙江	Zhejiang	鄞县	Yinxian	315040	0574
浙江	Zhejiang	奉化	Fenghua	315500	0574
浙江	Zhejiang	宁海	Ninghai	315600	0574
浙江	Zhejiang	象山	Xiangshan	315700	0574
浙江	Zhejiang	绍兴	Shaoxing	312000	0575
浙江	Zhejiang	上虞	Shangyu	312300	0575
浙江	Zhejiang	嵊州	Shengxian	312400	0575
浙江	Zhejiang	新昌	Xinchang	312500	0575
浙江	Zhejiang	诸暨	Zhuji	311800	0575
浙江	Zhejiang	台州	Taizhou	318000	0576
浙江	Zhejiang	临海	Linhai	317000	0576
浙江	Zhejiang	黄岩	Huangyan	318020	0576
浙江	Zhejiang	椒江	Jiaojiang	318000	0576
浙江	Zhejiang	温岭	Wenling	317500	0576
浙江	Zhejiang	玉环	Yuhuan	317600	0576
浙江	Zhejiang	仙居	Xianju	317300	0576
浙江	Zhejiang	天台	Tiantai	317200	0576
浙江	Zhejiang	三门	Sanmen	317100	0576
浙江	Zhejiang	温州	Wenzhou	325000	0577
浙江	Zhejiang	瓯海	Ouhai	325000	0577
浙江	Zhejiang	永嘉	Yongjia	325100	0577
浙江	Zhejiang	乐清	Leqing	325600	0577
浙江	Zhejiang	洞头	Dongtou	325700	0577
浙江	Zhejiang	瑞安	Ruian	325200	0577
浙江	Zhejiang	平阳	Pingyang	325400	0577
浙江	Zhejiang	苍南	Cangnan	325800	0577
浙江	Zhejiang	泰顺	Taishun	325500	0577
浙江	Zhejiang	文成	Wencheng	325300	0577
浙江	Zhejiang	丽水	Lishui	323000	0578
浙江	Zhejiang	缙云	Jinyun	321400	0578
浙江	Zhejiang	青田	Qingtian	323900	0578
浙江	Zhejiang	云和	Yunhe	323600	0578
浙江	Zhejiang	庆元	Qingyuan	323800	0578
浙江	Zhejiang	龙泉	Longquan	323700	0578
浙江	Zhejiang	遂昌	Suichang	323300	0578
浙江	Zhejiang	松阳	Songyang	323400	0578
浙江	Zhejiang	景宁	Jingning	323500	0578
浙江	Zhejiang	金华	Jinhua	321000	0579
浙江	Zhejiang	义乌	Yiwu	322000	0579
浙江	Zhejiang	东阳	Dongyang	322100	0579
浙江	Zhejiang	浦江	Pujiang	322200	0579
浙江	Zhejiang	永康	Yongkang	321300	0579
浙江	Zhejiang	武义	Wuyi	321200	0579
浙江	Zhejiang	兰溪	Lanxi	321100	0579
浙江	Zhejiang	磐安	panan	322300	0579
浙江	Zhejiang	舟山	Zhoushan	316000	0580
浙江	Zhejiang	岱山	Daishan	316200	0580
浙江	Zhejiang	嵊泗	Shengsi	202450	0580
浙江	Zhejiang	普陀	Putuo	316100	0580
安徽	Anhui	寿县	Shouxian	232200	0564
安徽	Anhui	舒城	Shucheng	231300	0564
安徽	Anhui	六安	Liuan	237000	0564
安徽	Anhui	绩溪	Jixi	245300	0563
安徽	Anhui	广德	Guangde	242200	0563
安徽	Anhui	旌德	Jingde	242600	0563
安徽	Anhui	宁国	Ningguo	242300	0563
安徽	Anhui	郎溪	Langxi	242100	0563
安徽	Anhui	泾县	Jingxian	242500	0563
安徽	Anhui	宣州	Xuanzhou	242000	0563
安徽	Anhui	铜陵	Tongling	244000	0562
安徽	Anhui	濉溪	Suixi	235100	0561
安徽	Anhui	淮北	Huaibei	235000	0561
安徽	Anhui	黟县	Yixian	245500	0559
安徽	Anhui	休宁	Xiuning	245400	0559
安徽	Anhui	祁门	Qimen	245600	0559
安徽	Anhui	歙县	Shexian	245200	0559
安徽	Anhui	黄山	Huangshan	245000	0559
安徽	Anhui	利辛	Lixin	236700	0558
安徽	Anhui	临泉	Linquan	236400	0558
安徽	Anhui	太和	Taihe	236600	0558
安徽	Anhui	颍上	Yingshang	236200	0558
安徽	Anhui	界首	Jieshou	236500	0558
安徽	Anhui	涡阳	Wuyang	233600	0558
安徽	Anhui	蒙城	Mengcheng	233500	0558
安徽	Anhui	阜南	Funan	236300	0558
安徽	Anhui	毫州	Haozhou	236800	0558
安徽	Anhui	阜阳	Fuyang	236000	0558
安徽	Anhui	泗县	Sixian	234300	0557
安徽	Anhui	灵壁	Lingbi	234200	0557
安徽	Anhui	砀山	Dangshan	235300	0557
安徽	Anhui	萧县	Xiaoxian	235200	0557
安徽	Anhui	宿州	Suzhou	234000	0557
安徽	Anhui	岳西	Yuexi	246600	0556
安徽	Anhui	怀宁	Huaining	246100	0556
安徽	Anhui	宿松	Susong	246500	0556
安徽	Anhui	潜山	Qianshan	246300	0556
安徽	Anhui	望江	Wangjiang	246200	0556
安徽	Anhui	桐城	Tongcheng	231400	0556
安徽	Anhui	枞阳	Zongyang	246700	0556
安徽	Anhui	太湖	Taihu	246400	0556
安徽	Anhui	安庆	Anqing	246000	0556
安徽	Anhui	当涂	Dangtu	243100	0555
安徽	Anhui	马鞍山	Maanshan	243000	0555
安徽	Anhui	凤台	Fengtai	232100	0554
安徽	Anhui	淮南	Huainan	232000	0554
安徽	Anhui	南陵	Nanling	241300	0553
安徽	Anhui	繁昌	Fanchang	241200	0553
安徽	Anhui	芜湖	Wuhu	241000	0553
安徽	Anhui	固镇	Guzhen	233700	0552
安徽	Anhui	怀远	Huaiyuan	233400	0552
安徽	Anhui	五河	Wuhe	233300	0552
安徽	Anhui	蚌埠	Bangbu	233000	0552
安徽	Anhui	长丰	Changfeng	231100	0551
安徽	Anhui	肥西	Feixi	231200	0551
安徽	Anhui	肥东	Feidong	231600	0551
安徽	Anhui	明光	Mingguang	239400	0550
安徽	Anhui	定远	Dingyuan	233200	0550
安徽	Anhui	来安	Laian	239200	0550
安徽	Anhui	天长	Tianchang	239300	0550
安徽	Anhui	凤阳	Fengyang	233100	0550
安徽	Anhui	全椒	Quanjiao	239500	0550
安徽	Anhui	滁州	Chuzhou	239000	0550
安徽	Anhui	合肥	Hefei	230000	0551
安徽	Anhui	石台	Shitai	245100	0566
安徽	Anhui	东至	Dongzhi	247200	0566
安徽	Anhui	青阳	Qingyang	242800	0566
安徽	Anhui	贵池	Guichi	247000	0566
安徽	Anhui	含山	Hanshan	238100	0565
安徽	Anhui	和县	Hexian	238200	0565
安徽	Anhui	庐江	Lujiang	231500	0565
安徽	Anhui	无为	Wuwei	238300	0565
安徽	Anhui	巢湖	Chaohu	238000	0565
安徽	Anhui	金寨	Jinzhai	237300	0564
安徽	Anhui	霍山	Huoshan	237200	0564
安徽	Anhui	霍邱	Huoqiu	237400	0564
福建	Fujian	福州	Fuzhou	350000	0591
福建	Fujian	闽候	Minhou	350100	0591
福建	Fujian	连江	Lianjiang	350500	0591
福建	Fujian	长乐	Changle	350200	0591
福建	Fujian	福清	Fuqing	350300	0591
福建	Fujian	平潭	Pingtan	350400	0591
福建	Fujian	永泰	Yongtai	350700	0591
福建	Fujian	闽清	Minqing	350800	0591
福建	Fujian	罗源	Luoyuan	350600	0591
福建	Fujian	厦门	Xiamen	361000	0592
福建	Fujian	同安	Tongan	361100	0592
福建	Fujian	宁德	Ningde	352100	0593
福建	Fujian	福安	Fuan	355000	0593
福建	Fujian	柘荣	Zherong	355300	0593
福建	Fujian	福鼎	Fuding	355200	0593
福建	Fujian	霞浦	Xiapu	355100	0593
福建	Fujian	寿宁	Shouning	355500	0593
福建	Fujian	古田	Gutian	352200	0593
福建	Fujian	屏南	Pingnan	352300	0593
福建	Fujian	周宁	Zhouning	355400	0593
福建	Fujian	莆田	Putian	351100	0594
福建	Fujian	仙游	Xianyou	351200	0594
福建	Fujian	泉州	Quanzhou	362000	0595
福建	Fujian	晋江	Jinjiang	362200	0595
福建	Fujian	南安	Nanan	362300	0595
福建	Fujian	安溪	Anxi	362400	0595
福建	Fujian	永春	Yongchun	362600	0595
福建	Fujian	德化	Dehua	362500	0595
福建	Fujian	惠安	Huian	362100	0595
福建	Fujian	石狮	Shishi	362700	0595
福建	Fujian	漳州	Zhangzhou	363000	0596
福建	Fujian	南靖	Nanjing	363600	0596
福建	Fujian	华安	Huaan	363800	0596
福建	Fujian	长泰	Changtai	363900	0596
福建	Fujian	龙海	Longhai	363100	0596
福建	Fujian	漳浦	Zhangpu	363200	0596
福建	Fujian	云霄	Yunxiao	363300	0596
福建	Fujian	东山	Dongshan	363400	0596
福建	Fujian	诏安	Zhaoan	363500	0596
福建	Fujian	平和	Pinghe	363700	0596
福建	Fujian	龙岩	Longyan	364000	0597
福建	Fujian	漳平	Zhangping	364400	0597
福建	Fujian	永定	Yongding	364100	0597
福建	Fujian	上杭	Shanghang	364200	0597
福建	Fujian	武平	Wuping	364300	0597
福建	Fujian	长汀	Changting	366300	0597
福建	Fujian	连城	Liancheng	366200	0597
福建	Fujian	三明	Sanming	365000	0598
福建	Fujian	沙县	Shaxian	365500	0598
福建	Fujian	尤溪	Youxi	365100	0598
福建	Fujian	大田	Datian	366100	0598
福建	Fujian	永安	Yongan	366000	0598
福建	Fujian	清流	Qingliu	365300	0598
福建	Fujian	宁化	Ninghua	365400	0598
福建	Fujian	明溪	Mingxi	365200	0598
福建	Fujian	建宁	Jianning	354500	0598
福建	Fujian	泰宁	Taining	354400	0598
福建	Fujian	将乐	Jiangle	353300	0598
福建	Fujian	南平	Nanping	353000	0599
福建	Fujian	建瓯	Jianou	353100	0599
福建	Fujian	顺昌	Shunchang	353200	0599
福建	Fujian	建阳	Jianyang	354200	0599
福建	Fujian	邵武	Shaowu	354000	0599
福建	Fujian	浦城	Pucheng	353400	0599
福建	Fujian	松溪	Songxi	353500	0599
福建	Fujian	政和	Zhenghe	353600	0599
福建	Fujian	光泽	Guangze	354100	0599
福建	Fujian	武夷山	Wuyishan	354300	0599
江西	Jiangxi	新余	Xinyu	338000	0790
江西	Jiangxi	分宜	Fenyi	336600	0790
江西	Jiangxi	南昌	Nanchang	330000	0791
江西	Jiangxi	新建	Xinjian	330117	0791
江西	Jiangxi	进贤	Jinxian	331715	0791
江西	Jiangxi	安义	Anyi	330502	0791
江西	Jiangxi	九江	Jiujiang	332000	0792
江西	Jiangxi	庐山	Lushan	332900	0792
江西	Jiangxi	修水	Xiushui	322400	0792
江西	Jiangxi	湖口	Hukou	332500	0792
江西	Jiangxi	星子	Xingzi	332800	0792
江西	Jiangxi	瑞昌	Ruichang	333200	0792
江西	Jiangxi	德安	Dean	330400	0792
江西	Jiangxi	彭泽	Pengze	332700	0792
江西	Jiangxi	都昌	Duchang	332600	0792
江西	Jiangxi	永修	Yongxiu	330300	0792
江西	Jiangxi	武宁	Wuning	332300	0792
江西	Jiangxi	上饶	Shangrao	334000	0793
江西	Jiangxi	玉山	Yushan	334700	0793
江西	Jiangxi	余干	Yugan	335100	0793
江西	Jiangxi	弋阳	Yiyang	334400	0793
江西	Jiangxi	波阳	Boyang	333100	0793
江西	Jiangxi	广丰	Guangfeng	334600	0793
江西	Jiangxi	万年	Wannian	335500	0793
江西	Jiangxi	铅山	Qianshan	334500	0793
江西	Jiangxi	横峰	Hengfeng	334300	0793
江西	Jiangxi	婺源	Wuyuan	333200	0793
江西	Jiangxi	德兴	Dexing	334200	0793
江西	Jiangxi	抚州	Fuzhou	344000	0794
江西	Jiangxi	资溪	Zixi	335300	0794
江西	Jiangxi	广昌	Guangchang	344900	0794
江西	Jiangxi	东乡	Dongxiang	331800	0794
江西	Jiangxi	金溪	Jinxi	344800	0794
江西	Jiangxi	崇仁	Chongren	344200	0794
江西	Jiangxi	临川	Linchuan	344000	0794
江西	Jiangxi	宜黄	Yihuang	344400	0794
江西	Jiangxi	乐尔安	leeran	344300	0794
江西	Jiangxi	南城	Nancheng	344700	0794
江西	Jiangxi	南丰	Nanfeng	344500	0794
江西	Jiangxi	黎川	Lichuan	344600	0794
江西	Jiangxi	宜春	Yichun	336000	0795
江西	Jiangxi	宜丰	Yifeng	336300	0795
江西	Jiangxi	上高	Shanggao	336400	0795
江西	Jiangxi	奉新	Fengxin	330700	0795
江西	Jiangxi	靖安	Jingan	330600	0795
江西	Jiangxi	高安	Gaoan	330800	0795
江西	Jiangxi	丰城	Fengcheng	331100	0795
江西	Jiangxi	樟树	Zhangshu	331200	0795
江西	Jiangxi	万载	Wanzai	336100	0795
江西	Jiangxi	铜鼓	Tonggu	336200	0795
江西	Jiangxi	吉安	Jian	343100	0796
江西	Jiangxi	新干	Xingan	331300	0796
江西	Jiangxi	永丰	Yongfeng	331500	0796
江西	Jiangxi	吉水	Jishui	331600	0796
江西	Jiangxi	峡江	Xiajiang	331400	0796
江西	Jiangxi	泰和	Taihe	343700	0796
江西	Jiangxi	万安	Wanan	343800	0796
江西	Jiangxi	遂川	Suichuan	343900	0796
江西	Jiangxi	宁冈	Ninggang	343500	0796
江西	Jiangxi	永新	Yongxin	343400	0796
江西	Jiangxi	井岗山	Jinggangshan	343600	0796
江西	Jiangxi	安福	Anfu	343200	0796
江西	Jiangxi	赣州	Ganzhou	341000	0797
江西	Jiangxi	瑞金	Ruijin	342500	0797
江西	Jiangxi	于都	Yudu	342300	0797
江西	Jiangxi	兴国	Xingguo	342400	0797
江西	Jiangxi	宁都	Ningdu	342800	0797
江西	Jiangxi	石城	Shicheng	342700	0797
江西	Jiangxi	寻乌	Xunwu	342200	0797
江西	Jiangxi	南康	Nankang	341400	0797
江西	Jiangxi	赣县	Ganxian	341100	0797
江西	Jiangxi	大余	Dayu	341500	0797
江西	Jiangxi	上犹	Shangyou	341200	0797
江西	Jiangxi	崇义	Chongyi	341300	0797
江西	Jiangxi	信丰	Xinfeng	341600	0797
江西	Jiangxi	龙南	Longnan	341700	0797
江西	Jiangxi	定南	Dingnan	341900	0797
江西	Jiangxi	全南	Quannan	341800	0797
江西	Jiangxi	安远	Anyuan	342100	0797
江西	Jiangxi	会昌	Huichang	342600	0797
江西	Jiangxi	景德镇	Jingdezhen	333000	0798
江西	Jiangxi	乐平	Leping	333300	0798
江西	Jiangxi	浮梁	Fuliang	333300	0798
江西	Jiangxi	萍乡	Pingxiang	337000	0799
江西	Jiangxi	莲花	Lianhua	337100	0799
江西	Jiangxi	鹰潭	Yingtan	335000	0701
江西	Jiangxi	贵溪	Guixi	335400	0701
江西	Jiangxi	余江	Yujiang	335200	0701
山东	Shandong	荷泽	Heze	274000	0530
山东	Shandong	巨野	Juye	274900	0530
山东	Shandong	定陶	Dingtao	274100	0530
山东	Shandong	成武	Chengwu	274200	0530
山东	Shandong	单县	shanxian	274300	0530
山东	Shandong	曹县	Caoxian	274400	0530
山东	Shandong	东明	Dongming	274500	0530
山东	Shandong	鄄城	Juancheng	274600	0530
山东	Shandong	郓城	Yuncheng	274700	0530
山东	Shandong	济南	Jinan	250000	0531
山东	Shandong	长清	Changqing	250300	0531
山东	Shandong	章丘	Zhangqiu	250200	0531
山东	Shandong	商河	Shanghe	251600	0531
山东	Shandong	济阳	Jiyang	251400	0531
山东	Shandong	平阴	Pingyin	250400	0531
山东	Shandong	青岛	Qingdao	266000	0532
山东	Shandong	胶南	Jiaonan	266400	0532
山东	Shandong	胶州	Jiaozhou	266300	0532
山东	Shandong	平度	Pingdu	266700	0532
山东	Shandong	莱西	Laixi	266600	0532
山东	Shandong	即墨	Jimo	266200	0532
山东	Shandong	淄博	Zibo	255000	0533
山东	Shandong	桓台	Huantai	256400	0533
山东	Shandong	高青	Gaoqing	256300	0533
山东	Shandong	沂源	Yiyuan	256100	0533
山东	Shandong	德州	Dezhou	253000	0534
山东	Shandong	庆云	Qingyun	253700	0534
山东	Shandong	临邑	Linyi	251500	0534
山东	Shandong	夏津	Xiajin	253200	0534
山东	Shandong	平原	Pingyuan	253100	0534
山东	Shandong	宁津	Ningjin	253400	0534
山东	Shandong	齐河	Jihe	251100	0534
山东	Shandong	乐陵	Leling	253600	0534
山东	Shandong	武城	Wucheng	253300	0534
山东	Shandong	禹城	Yucheng	251200	0534
山东	Shandong	陵县	Lingxian	253500	0534
山东	Shandong	烟台	Yantai	264000	0535
山东	Shandong	招远	Zhaoyuan	265400	0535
山东	Shandong	莱阳	Laiyang	265200	0535
山东	Shandong	海阳	Haiyang	265100	0535
山东	Shandong	长岛	Changdao	265800	0535
山东	Shandong	莱州	Laizhou	261400	0535
山东	Shandong	龙口	Longkou	265700	0535
山东	Shandong	蓬莱	Penglai	265600	0535
山东	Shandong	栖霞	Xixia	265300	0535
山东	Shandong	牟平	Mouping	264100	0535
山东	Shandong	潍坊	Weifang	261000	0536
山东	Shandong	寿光	Shouguang	262700	0536
山东	Shandong	昌邑	Changyi	261300	0536
山东	Shandong	高密	Gaomi	261500	0536
山东	Shandong	诸城	Zhucheng	262200	0536
山东	Shandong	安丘	Anqiu	246000	0536
山东	Shandong	临朐	Linqu	262600	0536
山东	Shandong	青州	Qingzhou	262500	0536
山东	Shandong	昌乐	Changle	262400	0536
山东	Shandong	济宁	Jining	272000	0537
山东	Shandong	梁山	Liangshan	272600	0537
山东	Shandong	曲阜	Qufu	273100	0537
山东	Shandong	兖州	Yanzhou	272100	0537
山东	Shandong	邹城	Zoucheng	273500	0537
山东	Shandong	微山	Weishan	277600	0537
山东	Shandong	鱼台	Yutai	272300	0537
山东	Shandong	金乡	Jinxiang	272200	0537
山东	Shandong	嘉祥	Jiaxiang	272400	0537
山东	Shandong	泗水	Sishui	273200	0537
山东	Shandong	汶上	Wenshang	272500	0537
山东	Shandong	泰安	Taian	271000	0538
山东	Shandong	新泰	Xintai	271200	0538
山东	Shandong	宁阳	Ningyang	271400	0538
山东	Shandong	东平	Dongping	271500	0538
山东	Shandong	肥城	Feicheng	271600	0538
山东	Shandong	临沂	Linyi	276000	0539
山东	Shandong	苍山	Cangshan	277700	0539
山东	Shandong	平邑	Pinyi	273300	0539
山东	Shandong	蒙阴	Mengyin	276200	0539
山东	Shandong	沂水	Yishui	276400	0539
山东	Shandong	沂南	Yinan	276300	0539
山东	Shandong	莒南	Junan	276600	0539
山东	Shandong	临沭	Linshu	276700	0539
山东	Shandong	郯城	Tancheng	276100	0539
山东	Shandong	费县	Feixian	273400	0539
山东	Shandong	滨州	Binzhou	256600	0543
山东	Shandong	博兴	Boxing	256500	0543
山东	Shandong	邹平	Zouping	256200	0543
山东	Shandong	惠民	Huimin	251700	0543
山东	Shandong	无棣	Wudi	251900	0543
山东	Shandong	沾化	Zhanhua	256800	0543
山东	Shandong	阳信	Yangxin	251800	0543
山东	Shandong	东营	Dongying	257000	0546
山东	Shandong	利津	Lijin	257400	0546
山东	Shandong	广饶	Guangrao	257300	0546
山东	Shandong	垦利	Kenli	257500	0546
山东	Shandong	威海	Weihai	264200	0631
山东	Shandong	荣城	Rongcheng	264300	0631
山东	Shandong	文登	Wendeng	264400	0631
山东	Shandong	乳山	Rushan	264500	0631
山东	Shandong	枣庄	Zaozhuang	277100	0632
山东	Shandong	滕州	Tengzhou	277500	0632
山东	Shandong	日照	Rizhao	276800	0633
山东	Shandong	五莲	Wulian	262300	0633
山东	Shandong	河口	Hekou	257200	0633
山东	Shandong	莱芜	Laiwu	271100	0634
山东	Shandong	聊城	Liaocheng	252000	0635
山东	Shandong	临清	Linqing	252600	0635
山东	Shandong	茌平	Chiping	252100	0635
山东	Shandong	高唐	Gaotang	252800	0635
山东	Shandong	东阿	Donge	252200	0635
山东	Shandong	阳谷	Yanggu	252300	0635
山东	Shandong	莘县	Shenxian	252400	0635
山东	Shandong	冠县	Guanxian	252500	0635
河南	Henan	商丘	Shangqiu	476000	0370
河南	Henan	虞城	Yucheng	476300	0370
河南	Henan	夏邑	Xiayi	476400	0370
河南	Henan	永城	Yongcheng	476600	0370
河南	Henan	柘城	Zhecheng	476200	0370
河南	Henan	宁陵	Ningling	476700	0370
河南	Henan	睢县	Suixian	476900	0370
河南	Henan	民权	Minquan	476800	0370
河南	Henan	郑州	Zhengzhou	450000	0371
河南	Henan	上街	Shangjie	450041	0371
河南	Henan	荥阳	Xingyang	450100	0371
河南	Henan	新郑	Xinzheng	451100	0371
河南	Henan	中牟	Zhongmou	451400	0371
河南	Henan	新密	Xinmi	452300	0371
河南	Henan	登封	Dengfeng	452400	0371
河南	Henan	巩县	Gongxian	451200	0371
河南	Henan	安阳	Anyang	455000	0372
河南	Henan	汤阴	Tangyin	456150	0372
河南	Henan	林县	Linxian	456550	0372
河南	Henan	内黄	Neihuang	456300	0372
河南	Henan	滑县	Huaxian	456400	0372
河南	Henan	新乡	Xinxiang	453000	0373
河南	Henan	卫辉	Weihui	453100	0373
河南	Henan	延津	Yanjin	453200	0373
河南	Henan	原阳	Yuanyang	453500	0373
河南	Henan	获嘉	Huojia	453800	0373
河南	Henan	长垣	Changyuan	453400	0373
河南	Henan	封丘	Fengqiu	453300	0373
河南	Henan	辉县	Huixian	453600	0373
河南	Henan	许昌	Xuchang	461000	0374
河南	Henan	长葛	Changge	461500	0374
河南	Henan	鄢陵	Yanling	461200	0374
河南	Henan	禹州	Yuzhou	461670	0374
河南	Henan	平顶山	Pingdingshang	467000	0375
河南	Henan	舞钢	Wugang	462500	0375
河南	Henan	郏县	Jiaxian	467100	0375
河南	Henan	襄城	Xiangcheng	452600	0375
河南	Henan	叶县	Yexian	467200	0375
河南	Henan	鲁山	Lushan	467300	0375
河南	Henan	宝丰	Baofeng	467400	0375
河南	Henan	汝州	Ruzhou	467500	0375
河南	Henan	信阳	Xinyang	464000	0376
河南	Henan	罗山	Luoshan	464200	0376
河南	Henan	卧龙	Wolong	473000	0377
河南	Henan	宛城	Wancheng	473000	0377
河南	Henan	邓州	Dengzhou	474150	0377
河南	Henan	西峡	Xixia	474550	0377
河南	Henan	淅川	xichuan	474450	0377
河南	Henan	方城	Fangcheng	473200	0377
河南	Henan	社旗	Sheqi	473300	0377
河南	Henan	唐河	Tanghe	473400	0377
河南	Henan	新野	Xinye	473500	0377
河南	Henan	镇平	Zhenping	474250	0377
河南	Henan	南召	Nanzhao	474650	0377
河南	Henan	桐柏	Tongbai	474750	0377
河南	Henan	内乡	Neixiang	474350	0377
河南	Henan	开封	Kaifeng	475000	0378
河南	Henan	兰考	Lankao	475300	0378
河南	Henan	杞县	Jixian	475200	0378
河南	Henan	通许	Tongxu	452200	0378
河南	Henan	尉氏	Weishi	475500	0378
河南	Henan	洛阳	Luoyang	471000	0379
河南	Henan	洛宁	Luoning	471700	0379
河南	Henan	孟津	Mengjin	471100	0379
河南	Henan	偃师	Yanshi	471900	0379
河南	Henan	伊川	Yichuan	471300	0379
河南	Henan	宜阳	Yiyang	471600	0379
河南	Henan	新安	Xinan	471800	0379
河南	Henan	汝阳	Ruyang	471200	0379
河南	Henan	嵩县	Songxian	471400	0379
河南	Henan	栾川	Luanchuan	471500	0379
河南	Henan	焦作	Jiaozuo	454100	0391
河南	Henan	修武	Xiuwu	454300	0391
河南	Henan	武陟	Wuzhi	454900	0391
河南	Henan	温县	Wenxian	454800	0391
河南	Henan	孟县	Mengxian	454700	0391
河南	Henan	博爱	Boai	454400	0391
河南	Henan	沁阳	Qinyang	454500	0391
河南	Henan	济源	Jiyuan	454600	0391
河南	Henan	鹤壁	Hebi	458030	0392
河南	Henan	浚县	Junxian	456200	0392
河南	Henan	淇县	Qixian	457100	0392
河南	Henan	濮阳	Puyang	457000	0393
河南	Henan	台前	Taiqian	457600	0393
河南	Henan	范县	Fanxian	457500	0393
河南	Henan	南乐	Nanle	457400	0393
河南	Henan	清丰	Qingfeng	457300	0393
河南	Henan	周口	Zhoukou	466000	0394
河南	Henan	西华	Xihua	466600	0394
河南	Henan	淮阳	Huaiyang	466700	0394
河南	Henan	郸城	Dancheng	477100	0394
河南	Henan	鹿邑	Luyi	477200	0394
河南	Henan	沈丘	Shenqiu	466300	0394
河南	Henan	项城	Xiangcheng	466200	0394
河南	Henan	扶沟	Fugou	461300	0394
河南	Henan	太康	Taikang	461400	0394
河南	Henan	商水	Shangshui	466100	0394
河南	Henan	漯河	Luohe	462000	0395
河南	Henan	临颖	Linying	462600	0395
河南	Henan	舞阳	Wuyang	462400	0395
河南	Henan	郾城	Yancheng	462300	0395
河南	Henan	驻马店	Zhumadian	463000	0396
河南	Henan	泌阳	Biyang	463700	0396
河南	Henan	遂平	Suiping	463100	0396
河南	Henan	汝南	Runan	463300	0396
河南	Henan	确山	Queshan	463200	0396
河南	Henan	西平	Xiping	463900	0396
河南	Henan	上蔡	Shangcai	463800	0396
河南	Henan	平舆	Pingyu	463400	0396
河南	Henan	新蔡	Xincai	463500	0396
河南	Henan	正阳	Zhengyang	463600	0396
河南	Henan	潢川	Huangchuan	465100	0376
河南	Henan	光山	Guangshang	465400	0376
河南	Henan	新县	Xinxian	465500	0376
河南	Henan	淮滨	Huaibing	464400	0376
河南	Henan	固始	Gushi	465200	0376
河南	Henan	商城	Shangcheng	465300	0376
河南	Henan	息县	Xixian	464300	0376
河南	Henan	三门峡	Sanmenxia	472000	0398
河南	Henan	卢氏	Lushi	472200	0398
河南	Henan	渑池	Mianchi	472400	0398
河南	Henan	义马	Yima	472300	0398
河南	Henan	灵宝	Lingbao	472500	0398
河南	Henan	陕县	Shanxian	472100	0398
湖北	Hubei	武汉	Wuhan	430000	027
湖北	Hubei	武昌	Wuchang	430060	027
湖北	Hubei	蔡甸	Caidian	430100	027
湖北	Hubei	黄陂	Huangpo	430300	027
湖北	Hubei	新洲	Xinzhou	430400	027
湖北	Hubei	襄樊	Xiangfan	441000	0710
湖北	Hubei	襄阳	Xiangyan	441100	0710
湖北	Hubei	宜城	Yicheng	441400	0710
湖北	Hubei	南漳	Nanzhang	441500	0710
湖北	Hubei	谷城	Gucheng	441700	0710
湖北	Hubei	枣阳	Zaoyang	441200	0710
湖北	Hubei	老河口	Laohekou	441800	0710
湖北	Hubei	保康	Baokang	441600	0710
湖北	Hubei	鄂州	Ezhou	436000	0711
湖北	Hubei	孝感	Xiaogan	432000	0712
湖北	Hubei	大悟	Dawu	432800	0712
湖北	Hubei	汉川	Hanchuan	431600	0712
湖北	Hubei	应城	Yingcheng	432400	0712
湖北	Hubei	云梦	Yumeng	432500	0712
湖北	Hubei	安陆	Anlu	432600	0712
湖北	Hubei	广水	Guangshui	432700	0712
湖北	Hubei	黄冈	Huanggang	438000	0713
湖北	Hubei	麻城	Macheng	438300	0713
湖北	Hubei	红安	Hongan	438400	0713
湖北	Hubei	浠水	Xishui	438200	0713
湖北	Hubei	罗田	Luotian	438600	0713
湖北	Hubei	英山	Yingshang	438700	0713
湖北	Hubei	蕲春	Qichun	435300	0713
湖北	Hubei	黄梅	Huangmei	436500	0713
湖北	Hubei	武穴	Wuxue	436400	0713
湖北	Hubei	黄石	Huangshi	435000	0714
湖北	Hubei	大冶	Daye	435100	0714
湖北	Hubei	咸宁	Xianning	437000	0715
湖北	Hubei	阳新	Yangxin	435200	0715
湖北	Hubei	通山	Tongshan	437600	0715
湖北	Hubei	崇阳	Chongyang	437500	0715
湖北	Hubei	通城	Tongcheng	437400	0715
湖北	Hubei	蒲圻	Puqi	437300	0715
湖北	Hubei	嘉鱼	Jiayu	437200	0715
湖北	Hubei	荆州	jinzhou	434000	0716
湖北	Hubei	沙市	Shashi	434000	0716
湖北	Hubei	监利	Jianli	433300	0716
湖北	Hubei	石首	Shishou	434400	0716
湖北	Hubei	公安	Gongan	434300	0716
湖北	Hubei	松滋	Songzi	434200	0716
湖北	Hubei	钟祥	Zhongxiang	431900	0716
湖北	Hubei	京山	Jingshan	431800	0716
湖北	Hubei	宜昌	Yichang	443000	0717
湖北	Hubei	远安	yuanan	444200	0717
湖北	Hubei	当阳	Dangyang	444100	0717
湖北	Hubei	枝江	Zhijiang	443200	0717
湖北	Hubei	枝城	Zhicheng	443300	0717
湖北	Hubei	长阳	Changyang	443500	0717
湖北	Hubei	五峰	Wufeng	443400	0717
湖北	Hubei	秭归	Zigui	443600	0717
湖北	Hubei	兴山	Xingshan	443700	0717
湖北	Hubei	恩施	Enshi	445000	0718
湖北	Hubei	建始	Jianshi	445300	0718
湖北	Hubei	巴东	Badong	444300	0718
湖北	Hubei	鹤峰	Hefeng	445800	0718
湖北	Hubei	宣恩	Xuanen	445500	0718
湖北	Hubei	来凤	Laifeng	445700	0718
湖北	Hubei	咸丰	Xianfeng	445600	0718
湖北	Hubei	利川	Lichuan	445400	0718
湖北	Hubei	十堰	Shiyan	442000	0719
湖北	Hubei	郧县	Yunxian	442500	0719
湖北	Hubei	丹江口	Danjiangkou	442700	0719
湖北	Hubei	房县	Fangxian	442100	0719
湖北	Hubei	神农架	Shennongjia	442400	0719
湖北	Hubei	竹山	Zhushan	442200	0719
湖北	Hubei	竹溪	Zhuxi	442300	0719
湖北	Hubei	郧西	Yunxi	442600	0719
湖北	Hubei	随枣	Suizao	441200	0722
湖北	Hubei	随州	Suizhong	441300	0722
湖北	Hubei	荆门	Jinmen	434500	0727
湖北	Hubei	钱江	Qianjiang	433100	0728
湖北	Hubei	天门	Tianmen	431700	0728
湖北	Hubei	潜江	Qianjiang	433100	0728
湖北	Hubei	洪湖	Honghu	433200	0728
湖南	Hunan	岳阳	Yueyang	414000	0730
湖南	Hunan	湘阴	Xiangyin	410005	0730
湖南	Hunan	华容	Huarong	414200	0730
湖南	Hunan	临湘	Linxiang	414300	0730
湖南	Hunan	平江	Pingjiang	410400	0730
湖南	Hunan	汨罗	Miluo	414400	0730
湖南	Hunan	长沙	Changsha	410000	0731
湖南	Hunan	宁乡	Ningxiang	410600	0731
湖南	Hunan	望城	Wangcheng	410200	0731
湖南	Hunan	浏阳	Liuyang	410300	0731
湖南	Hunan	湘潭	Xiangtan	411100	0732
湖南	Hunan	韶山	Shaoshan	411300	0732
湖南	Hunan	湘乡	Xiangxiang	411400	0732
湖南	Hunan	株洲	Zhuzhou	412000	0733
湖南	Hunan	攸县	Youxian	412300	0733
湖南	Hunan	茶陵	Chaling	412400	0733
湖南	Hunan	醴陵	Liling	412200	0733
湖南	Hunan	炎陵	Yanling	412500	0733
湖南	Hunan	衡阳	Hengyang	421000	0734
湖南	Hunan	耒阳	Leiyang	421800	0734
湖南	Hunan	常宁	Changning	421500	0734
湖南	Hunan	衡南	Hengnan	421100	0734
湖南	Hunan	衡东	Hengdong	421400	0734
湖南	Hunan	衡山	Hengshan	421300	0734
湖南	Hunan	祁东	Qidong	421600	0734
湖南	Hunan	郴州	Chengzhou	423000	0735
湖南	Hunan	资兴	Zixing	423400	0735
湖南	Hunan	桂东	Guidong	423500	0735
湖南	Hunan	汝城	Rucheng	424100	0735
湖南	Hunan	临武	Liwu	424300	0735
湖南	Hunan	嘉禾	Jiahe	424500	0735
湖南	Hunan	安仁	Anren	423600	0735
湖南	Hunan	桂阳	Guiyang	424400	0735
湖南	Hunan	永兴	Yongxing	423300	0735
湖南	Hunan	宜章	Yizhang	424200	0735
湖南	Hunan	常德	Changde	415000	0736
湖南	Hunan	桃源	Taoyuan	425700	0736
湖南	Hunan	汉寿	Hanshou	415900	0736
湖南	Hunan	石门	Shimen	415300	0736
湖南	Hunan	澧县	Lixian	425500	0736
湖南	Hunan	津市	Jinshi	415400	0736
湖南	Hunan	安乡	Anxiang	415600	0736
湖南	Hunan	临澧	Linli	415200	0736
湖南	Hunan	益阳	Yiyang	413000	0737
湖南	Hunan	桃江	Taojiang	413400	0737
湖南	Hunan	安化	Anhua	413500	0737
湖南	Hunan	南县	Nanxian	413200	0737
湖南	Hunan	沅江	Yuanjiang	413100	0737
湖南	Hunan	娄底	Loudi	417000	0738
湖南	Hunan	双峰	Shuangfeng	411500	0738
湖南	Hunan	冷水江	Lengshuijiang	417500	0738
湖南	Hunan	新化	Xinhua	417600	0738
湖南	Hunan	涟源	Lianyuan	417100	0738
湖南	Hunan	邵阳	Shaoyang	422000	0739
湖南	Hunan	新宁	Xinning	422700	0739
湖南	Hunan	城步	Chengbu	422500	0739
湖南	Hunan	新邵	Xinshao	422900	0739
湖南	Hunan	绥宁	Suining	422600	0739
湖南	Hunan	武岗	Wugang	422400	0739
湖南	Hunan	洞口	Dongkou	422300	0739
湖南	Hunan	邵东	Shaodong	422800	0739
湖南	Hunan	隆回	Longhui	422200	0739
湖南	Hunan	吉首	Jishou	416000	0743
湖南	Hunan	凤凰	Fenghuang	416200	0743
湖南	Hunan	龙山	Longshan	416800	0743
湖南	Hunan	永顺	Yongshun	416700	0743
湖南	Hunan	保靖	Baojing	416500	0743
湖南	Hunan	花垣	Huayuan	416400	0743
湖南	Hunan	古丈	Guzhang	416300	0743
湖南	Hunan	泸溪	Luxi	416100	0743
湖南	Hunan	张家界	Zhangjiajie	427000	0744
湖南	Hunan	桑植	Sangzhi	427100	0744
湖南	Hunan	慈利	Cili	427200	0744
湖南	Hunan	怀化	Huaihua	418000	0745
湖南	Hunan	麻阳	Mayang	419400	0745
湖南	Hunan	芷江	Zhijiang	419100	0745
湖南	Hunan	洪江	hangjiang	418200	0745
湖南	Hunan	溆浦	Xupu	419300	0745
湖南	Hunan	通道	Tongdao	418500	0745
湖南	Hunan	靖州	Jingzhou	418400	0745
湖南	Hunan	会同	Huitong	418300	0745
湖南	Hunan	新晃	Xinhuang	419200	0745
湖南	Hunan	辰溪	Chenxi	419500	0745
湖南	Hunan	沅陵	Yuanling	419600	0745
湖南	Hunan	洪江	Hongjiang	418200	0745
湖南	Hunan	永州	Yongzhou	425000	0746
湖南	Hunan	东安	Dongan	425900	0746
湖南	Hunan	祁阳	Qiyang	426100	0746
湖南	Hunan	新田	Xintian	425700	0746
湖南	Hunan	宁远	Ningyuan	425600	0746
湖南	Hunan	蓝山	Lanshan	425800	0746
湖南	Hunan	江华	Jianghua	425500	0746
湖南	Hunan	江永	Jiangyong	425400	0746
湖南	Hunan	道县	Daoxian	425300	0746
湖南	Hunan	双牌	Shuangpai	425200	0746
广东	Guangdong	广州	Guangzhou	510000	020
广东	Guangdong	番禺	Panyu	511400	020
广东	Guangdong	花县	Huaxian	510800	020
广东	Guangdong	从化	Conghua	510900	020
广东	Guangdong	增城	Zengcheng	511300	020
广东	Guangdong	汕尾	Shanwei	516600	0660
广东	Guangdong	海丰	Haifeng	516400	0660
广东	Guangdong	陆河	Luhe	516700	0660
广东	Guangdong	陆丰	Lufeng	516500	0660
广东	Guangdong	潮阳	Chaoyang	515100	0661
广东	Guangdong	阳江	Yangjiang	529500	0662
广东	Guangdong	阳春	Yangchun	529600	0662
广东	Guangdong	阳东	Yangdong	529500	0662
广东	Guangdong	阳西	Yangxi	529800	0662
广东	Guangdong	揭阳	Jieyang	522000	0663
广东	Guangdong	揭东	Jiedong	515500	0663
广东	Guangdong	惠来	Huilai	515200	0663
广东	Guangdong	揭西	Jiexi	515400	0663
广东	Guangdong	普宁	Puning	515300	0663
广东	Guangdong	茂名	Maoming	525000	0668
广东	Guangdong	化州	Huazhou	525100	0668
广东	Guangdong	高州	Gaozhou	525200	0668
广东	Guangdong	信宜	Xinyi	525300	0668
广东	Guangdong	电白	Dianbai	525400	0668
广东	Guangdong	江门	Jiangmen	529000	0750
广东	Guangdong	台山	Taishan	529200	0750
广东	Guangdong	开平	Kaiping	529300	0750
广东	Guangdong	恩平	Enping	529400	0750
广东	Guangdong	新会	Xinhui	529100	0750
广东	Guangdong	鹤山	Heshan	529700	0750
广东	Guangdong	韶关	Shaoguan	512000	0751
广东	Guangdong	曲江	Qujiang	512219	0751
广东	Guangdong	翁源	Wengyuan	512600	0751
广东	Guangdong	新丰	Xinfeng	511100	0751
广东	Guangdong	始兴	Shixing	512500	0751
广东	Guangdong	仁化	Renhua	512300	0751
广东	Guangdong	南雄	Nanxiong	512400	0751
广东	Guangdong	乳源	Ruyuan	512700	0751
广东	Guangdong	乐昌	Lechang	512200	0751
广东	Guangdong	惠州	Huizhou	516000	0752
广东	Guangdong	惠东	Huidong	516300	0752
广东	Guangdong	惠阳	Huiyang	516200	0752
广东	Guangdong	博罗	Boluo	516100	0752
广东	Guangdong	龙门	Longmen	511200	0752
广东	Guangdong	梅州	Meizhou	514000	0753
广东	Guangdong	梅县	Meixian	514000	0753
广东	Guangdong	蕉岭	Jiaoling	514100	0753
广东	Guangdong	大埔	Dapu	514200	0753
广东	Guangdong	丰顺	Fengshun	514300	0753
广东	Guangdong	五华	Wuhua	514400	0753
广东	Guangdong	兴宁	Xingning	514500	0753
广东	Guangdong	平远	Pingyuan	514600	0753
广东	Guangdong	汕头	Shantou	515000	0754
广东	Guangdong	澄海	Chenghai	515800	0754
广东	Guangdong	南澳	Nanao	515900	0754
广东	Guangdong	深圳	Shenzhen	518006	0755
广东	Guangdong	宝安	Baoan	518103	0755
广东	Guangdong	珠海	Zhuhai	519000	0756
广东	Guangdong	斗门	Doumen	519100	0756
广东	Guangdong	佛山	Foshan	528000	0757
广东	Guangdong	南海	Nanhai	528200	0757
广东	Guangdong	高明	Gaoming	528500	0757
广东	Guangdong	三水	Sanshui	528100	0757
广东	Guangdong	肇庆	Zhaoqing	526060	0758
广东	Guangdong	高要	Gaoyao	526100	0758
广东	Guangdong	四会	Sihui	526200	0758
广东	Guangdong	怀集	Huaiji	526400	0758
广东	Guangdong	封开	Fengkai	526500	0758
广东	Guangdong	德庆	Deqing	526600	0758
广东	Guangdong	广宁	Guangning	526300	0758
广东	Guangdong	湛江	Zhanjiang	524000	0759
广东	Guangdong	遂溪	Suixi	524300	0759
广东	Guangdong	廉江	Lianjiang	524400	0759
广东	Guangdong	吴川	Wuchuan	524500	0759
广东	Guangdong	徐闻	Xuwen	524100	0759
广东	Guangdong	雷州	Leizhou	524200	0759
广东	Guangdong	中山	Zhongshan	528400	0760
广东	Guangdong	河源	Heyuan	517000	0762
广东	Guangdong	连平	Lianping	517100	0762
广东	Guangdong	和平	Heping	517200	0762
广东	Guangdong	龙川	Longchuan	517300	0762
广东	Guangdong	紫金	Zijin	517400	0762
广东	Guangdong	清远	Qingyuan	511500	0763
广东	Guangdong	佛冈	Fogang	511600	0763
广东	Guangdong	英德	Yingde	513055	0763
广东	Guangdong	连山	Lianshan	513200	0763
广东	Guangdong	阳山	Yangshan	513100	0763
广东	Guangdong	连南	Liannan	513300	0763
广东	Guangdong	连州	Lianzhou	513400	0763
广东	Guangdong	顺德	Shunde	528300	0765
广东	Guangdong	云浮	Yufu	527300	0766
广东	Guangdong	罗定	Luoding	527200	0766
广东	Guangdong	郁南	Yunan	527100	0766
广东	Guangdong	新兴	Xinxing	527400	0766
广东	Guangdong	潮州	Chaozhou	521000	0768
广东	Guangdong	潮安	Chaoan	515600	0768
广东	Guangdong	饶平	Raoping	515700	0768
广东	Guangdong	东莞	Dongguan	523000	0769
海南	Hainan	海口	Haikou	570000	0898
海南	Hainan	澄迈	Chengmai	571900	0898
海南	Hainan	定安	dingan	571200	0898
海南	Hainan	文昌	Wenchang	571300	0898
海南	Hainan	屯昌	Tunchang	571600	0898
海南	Hainan	琼海	Qionghai	571400	0898
海南	Hainan	万宁	Wanning	571500	0898
海南	Hainan	琼山	Qiongshan	571100	0898
海南	Hainan	三亚	Sanya	572000	0899
海南	Hainan	通什	Tongshi	572200	0899
海南	Hainan	乐东	Yuedong	572500	0899
海南	Hainan	保亭	Baoting	572300	0899
海南	Hainan	陵水	Lingshui	572400	0899
海南	Hainan	琼中	Qiongzhong	572900	0899
海南	Hainan	儋州	Zhanzhou	571700	0890
海南	Hainan	白沙	Baisha	572800	0890
海南	Hainan	洋浦	Yangpu	578000	0890
海南	Hainan	东方	Dongfang	572600	0890
海南	Hainan	昌江	Changjiang	572700	0890
海南	Hainan	临高	Lingao	571800	0890
四川	Sichuan	成都	Chengdu	610000	028
四川	Sichuan	温江	Wenjiang	611130	028
四川	Sichuan	金堂	Jintang	610400	028
四川	Sichuan	双流	Shuangliu	610200	028
四川	Sichuan	新津	Xinjiang	611400	028
四川	Sichuan	蒲江	Pujiang	611630	028
四川	Sichuan	郫县	Pixian	611700	028
四川	Sichuan	新都	Xindu	610500	028
四川	Sichuan	彭州	Pengzhou	611900	028
四川	Sichuan	都江堰	Dujiangyan	611800	028
四川	Sichuan	崇州	Chongzhou	611200	028
四川	Sichuan	大邑	Dayi	611300	028
四川	Sichuan	邛崃	Qionglai	611500	028
四川	Sichuan	攀枝花	Panzhihua	617000	0812
四川	Sichuan	自贡	Zigong	643000	0813
四川	Sichuan	富顺	Fushun	643200	0813
四川	Sichuan	荣县	Rongxian	643000	0813
四川	Sichuan	绵阳	Mianyang	621000	0816
四川	Sichuan	平武	Pingwu	622500	0816
四川	Sichuan	安县	Anxian	622600	0816
四川	Sichuan	江油	Jiangyou	621700	0816
四川	Sichuan	梓潼	Zitong	622150	0816
四川	Sichuan	三台	Santai	621100	0816
四川	Sichuan	盐亭	Yanting	621600	0816
四川	Sichuan	南充	Nanchong	637100	0817
四川	Sichuan	西充	Xichong	637200	0817
四川	Sichuan	南部	Nanbu	637300	0817
四川	Sichuan	阆中	Langzhong	637400	0817
四川	Sichuan	营山	Yingshan	638150	0817
四川	Sichuan	蓬安	Pengan	638200	0817
四川	Sichuan	仪陇	Yilong	637600	0817
四川	Sichuan	达川	Dachuan	635000	0818
四川	Sichuan	宣汉	Xuanhan	636100	0818
四川	Sichuan	开江	Kaijiang	636200	0818
四川	Sichuan	万源	Wanyuan	636300	0818
四川	Sichuan	大竹	Dazhu	635100	0818
四川	Sichuan	渠县	Quxian	635200	0818
四川	Sichuan	遂宁	Suining	629000	0825
四川	Sichuan	蓬溪	Pengxi	629100	0825
四川	Sichuan	射洪	Shehong	629200	0825
四川	Sichuan	广安	Guangan	638000	0826
四川	Sichuan	岳池	Yuechi	638300	0826
四川	Sichuan	武胜	Wusheng	638400	0825
四川	Sichuan	华蓥	Huaying	638600	0825
四川	Sichuan	邻水	Lingshui	635300	0830
四川	Sichuan	泸州	Luzhong	646000	0830
四川	Sichuan	合江	Hejiang	646200	0830
四川	Sichuan	纳溪	Naxi	646300	0830
四川	Sichuan	叙永	Xuyong	646400	0830
四川	Sichuan	古蔺	Gulin	646500	0830
四川	Sichuan	宜宾	Yibing	644000	0831
四川	Sichuan	南溪	Nanxi	644100	0831
四川	Sichuan	屏山	Pingshan	645350	0831
四川	Sichuan	兴文	Xingwen	644400	0831
四川	Sichuan	长宁	Changning	644300	0831
四川	Sichuan	珙县	Gongxian	644500	0831
四川	Sichuan	高县	Gaoxian	645150	0831
四川	Sichuan	筠连	Junlian	645200	0831
四川	Sichuan	江安	Jiangan	644200	0831
四川	Sichuan	内江	Neijiang	641100	0832
四川	Sichuan	资中	Zizhong	641200	0832
四川	Sichuan	资阳	Ziyang	641300	0832
四川	Sichuan	简阳	Jianyang	641400	0832
四川	Sichuan	威远	Weiyuan	642400	0832
四川	Sichuan	隆昌	Longchang	642100	0832
四川	Sichuan	乐至	Yuezhi	641500	0832
四川	Sichuan	乐山	Leshan	614000	0833
四川	Sichuan	峨边	Ebian	614300	0833
四川	Sichuan	眉山	Meishan	620000	0833
四川	Sichuan	峨眉山	Emeishan	614200	0833
四川	Sichuan	仁寿	Renshou	620500	0833
四川	Sichuan	井研	Jingyuan	613100	0833
四川	Sichuan	洪雅	Hongya	620360	0833
四川	Sichuan	沐川	Muchuan	614500	0833
四川	Sichuan	彭山	Pengshan	620860	0833
四川	Sichuan	青神	Qingshen	620460	0833
四川	Sichuan	丹棱	danleng	620200	0833
四川	Sichuan	马边	Mabian	614600	0833
四川	Sichuan	犍为	Jianwei	614400	0833
四川	Sichuan	夹江	Jiajiang	614100	0833
四川	Sichuan	金口河	Jinkouhe	614700	0833
四川	Sichuan	西昌	Xichang	615000	0834
四川	Sichuan	雅安	Yaan	625000	0835
四川	Sichuan	康定	Kangding	626000	0836
四川	Sichuan	马尔康	Maerkang	624000	0837
四川	Sichuan	德阳	Deyang	618000	0838
四川	Sichuan	广汉	Guanghan	618300	0838
四川	Sichuan	什邡	Shenbin	618400	0838
四川	Sichuan	绵竹	Jinzhu	618200	0838
四川	Sichuan	中江	Zhongjiang	618100	0838
四川	Sichuan	广元	Guangyuan	628000	0839
四川	Sichuan	剑阁	Jiange	628300	0839
四川	Sichuan	旺苍	Wangcang	628200	0839
四川	Sichuan	青川	Qingchuan	628100	0839
四川	Sichuan	苍溪	Cangxi	628400	0839
四川	Sichuan	璧山	Bishan	632700	08225
四川	Sichuan	米易	Miyi	617200	08228
四川	Sichuan	盐边	Yanbian	617100	08229
四川	Sichuan	宁南	Nanning	615400	08241
四川	Sichuan	盐源	Yanyuan	615700	08247
四川	Sichuan	平昌	Pingchang	636400	08270
四川	Sichuan	通江	Tongjiang	636700	08277
四川	Sichuan	南江	Nanjiang	636600	08278
四川	Sichuan	巴中	Bazhong	636000	08279
四川	Sichuan	酉阳	Youyang	648800	08295
四川	Sichuan	秀山	Xiushan	648900	08296
四川	Sichuan	彭水	Pengshui 	648600	08298
四川	Sichuan	理县	Lixian	623100	08407
四川	Sichuan	昭觉	Zhaojue	616100	08411
四川	Sichuan	甘洛	Ganluo	616850	08417
四川	Sichuan	宝兴	Baoxing	625700	08430
四川	Sichuan	石棉	Shimian	625400	07437
四川	Sichuan	木里	Muli	615800	08440
四川	Sichuan	会理	Huili	615100	0834
四川	Sichuan	会东	Huidong	615200	0834
四川	Sichuan	冕宁	Mianning	615600	0834
四川	Sichuan	越西	Yuexi	616600	0834
四川	Sichuan	雷波	Leibo	616500	0834
四川	Sichuan	喜德	Xide	616700	0834
四川	Sichuan	普格	Puge	615300	0834
四川	Sichuan	布拖	Butuo	616350	0834
四川	Sichuan	金阳	Jinyang	616250	0834
四川	Sichuan	美姑	Meigu	616450	0834
四川	Sichuan	名山	Mingshan	625100	0835
四川	Sichuan	荥经	Miaojing	625200  0835	
四川	Sichuan	汉源	Hanyuan	625300	0835
四川	Sichuan	天全	Tianquan	625500	0835
四川	Sichuan	芦山	Lushan	625600	0835
四川	Sichuan	汶川	Wenchuan	623000	0837
四川	Sichuan	松潘	Songpan	623300	0837
贵州	Guizhou	贵阳	Guiyang	550001	0851
贵州	Guizhou	清镇	Qingzhen	551400	0851
贵州	Guizhou	修文	Xiuwen	550200	0851
贵州	Guizhou	息烽	Xifeng	551100	0851
贵州	Guizhou	开阳	Kaiyang	550300	0851
贵州	Guizhou	遵义	Zunyi	563000	0852
贵州	Guizhou	赤水	Shishui	564700	0852
贵州	Guizhou	习水	Xishui	564600	0852
贵州	Guizhou	仁怀	Renhuai	564500	0852
贵州	Guizhou	遵义县	Zunyixian	563100	0852
贵州	Guizhou	桐梓	Tongxi	563200	0852
贵州	Guizhou	绥阳	Suiyang	563300	0852
贵州	Guizhou	正安	Zhengan	563400	0852
贵州	Guizhou	道真	Daozhen	563500	0852
贵州	Guizhou	湄潭	Meitan	564100	0852
贵州	Guizhou	凤冈	Fenggang	564200	0852
贵州	Guizhou	务川	Wuchuan	564300	0852
贵州	Guizhou	余庆	Yuqing	564400	0852
贵州	Guizhou	安顺	Anshun	561000	0853
贵州	Guizhou	都匀	Dujun	558000	0854
贵州	Guizhou	凯里	Kaili	556000	0855
贵州	Guizhou	铜仁	Tongren	554300	0856
贵州	Guizhou	毕节	Bijie	551700	0857
贵州	Guizhou	六盘水	Liupanshui	553000	0858
贵州	Guizhou	兴义	Xingyi	562400	0859
贵州	Guizhou	册亨	Ceheng	552200	0859
贵州	Guizhou	望谟	Wangmo	552300	0859
贵州	Guizhou	安龙	Anlong	552400	0859
贵州	Guizhou	兴仁	Xingren	552300	0859
贵州	Guizhou	贞丰	Zhenfeng	562200	0859
贵州	Guizhou	普安	Puan	561500	0859
贵州	Guizhou	晴隆	Qinglong	561400	0859
贵州	Guizhou	平坝	Pingba	561100	0853
贵州	Guizhou	紫云	Ziyun	550800	0853
贵州	Guizhou	关岭	Guanling	561300	0853
贵州	Guizhou	镇宁	Zhenning	561200	0853
贵州	Guizhou	普定	Puding	562100	0853
贵州	Guizhou	贵定	Guiding	551300	0854
贵州	Guizhou	福泉	Fuquan	550500	0854
贵州	Guizhou	瓮安	Wengan	550400	0854
贵州	Guizhou	三都	Sandu	558100	0854
贵州	Guizhou	荔波	Libo	558400	0854
贵州	Guizhou	独山	Dushan	558200	0854
贵州	Guizhou	平塘	Pingtang	558300	0854
贵州	Guizhou	罗甸	Luodian	550100	0854
贵州	Guizhou	惠水	Huishui	550600	0854
贵州	Guizhou	龙里	Longli	551200	0854
贵州	Guizhou	榕江	Rongjiang	557200	0855
贵州	Guizhou	黄平	Huangping	556100	0855
贵州	Guizhou	施秉	Shibing	556200	0855
贵州	Guizhou	镇远	Zhenyuan	557700	0855
贵州	Guizhou	岑巩	Cengong	557801	0855
贵州	Guizhou	三穗	Sanhui	556500	0855
贵州	Guizhou	天柱	Tianzhu	556600	0855
贵州	Guizhou	锦屏	Jingping	556700	0855
贵州	Guizhou	黎平	Liping	557300	0855
贵州	Guizhou	从江	Congjiang	557400	0855
贵州	Guizhou	沿河	Yanhe	565300	0856
贵州	Guizhou	松桃	Songtao	554100	0856
贵州	Guizhou	万山	Wanshan	554200	0856
贵州	Guizhou	玉屏	Yuping	554000	0856
贵州	Guizhou	江口	Jiangkou	554400	0856
贵州	Guizhou	石阡	Shiqian	555100	0856
贵州	Guizhou	思南	Sinan	565100	0856
贵州	Guizhou	印江	Yinjiang	555200	0856
贵州	Guizhou	德江	Dejiang	565200	0856
贵州	Guizhou	长顺	Changshun	550700	0854
贵州	Guizhou	威宁	Weining	553100	0857
贵州	Guizhou	赫章	Hezhang	553200	0857
贵州	Guizhou	纳雍	Nayong	553300	0857
贵州	Guizhou	黔西	Jianxi	551500	0857
贵州	Guizhou	大方	Dafang	551600	0857
贵州	Guizhou	金沙	Jinsha	551800	0857
贵州	Guizhou	织金	Zhijin	552100	0857
贵州	Guizhou	剑河	Jianhe	556400	0855
贵州	Guizhou	六枝	Liuzhi	553400	0858
贵州	Guizhou	盘县	Panxian	561601	0858
贵州	Guizhou	雷山	Leishan	557100	0855
贵州	Guizhou	丹寨	Danzhai	557500	0855
贵州	Guizhou	麻江	Majiang	557600	0855
贵州	Guizhou	台江	Taijiang	556300	0855
云南	Yunnan	昭通	Zhaotong	657000	0870
云南	Yunnan	镇雄	Zhenxiong	657200	0870
云南	Yunnan	永善	Yongshan	657300	0870
云南	Yunnan	彝良	Niliang	657600	0870
云南	Yunnan	大关	Daguan	657400	0870
云南	Yunnan	威信	Weixin	657900	0870
云南	Yunnan	盐津	Yanjin	657500	0870
云南	Yunnan	巧家	Qiaojia	654600	0870
云南	Yunnan	绥江	Suijiang	657700	0870
云南	Yunnan	鲁甸	Ludian	657100	0870
云南	Yunnan	水富	Shuifu	657800	0870
云南	Yunnan	昆明	Kunming	650011	0871
云南	Yunnan	富民	Fumin	650400	0871
云南	Yunnan	嵩明	Songming	651700	0871
云南	Yunnan	宜良	Yiliang	652100	0871
云南	Yunnan	呈贡	Chenggong	650500	0871
云南	Yunnan	晋宁	Jinning	650600	0871
云南	Yunnan	安宁	Anning	650300	0871
云南	Yunnan	路南	Lunan	652200	0871
云南	Yunnan	禄劝	Luquan	651500	0871
云南	Yunnan	大理	Dali	671000	0872
云南	Yunnan	鹤庆	Heqing	671500	0872
云南	Yunnan	剑川	Jianchuan	671300	0872
云南	Yunnan	祥云	Xiangyun	672100	0872
云南	Yunnan	南涧	Nanjian	675700	0872
云南	Yunnan	宾川	Binchuan	671600	0872
云南	Yunnan	云龙	Yunlong	672700	0872
云南	Yunnan	弥渡	Midu	675600	0872
云南	Yunnan	洱源	Miyuan	671200	0872
云南	Yunnan	永平	Yongqing	672600	0872
云南	Yunnan	巍山	Weishan	672400	0872
云南	Yunnan	漾濞	Yangbi	672500	0872
云南	Yunnan	个旧	Gejiu	661000	0873
云南	Yunnan	石屏	Shiping	662200	0873
云南	Yunnan	弥勒	Mile	652300	0873
云南	Yunnan	红河	Honghe	654400	0873
云南	Yunnan	开远	Kaiyuan	661600	0873
云南	Yunnan	蒙自	Mengzi	661100	0873
云南	Yunnan	建水	Jianshui	654300	0873
云南	Yunnan	河口	Hekou	661300	0873
云南	Yunnan	泸西	Luxi	652400	0873
云南	Yunnan	金平	Jinping	661500	0873
云南	Yunnan	绿春	Lvchun	662500	0873
云南	Yunnan	元阳	Yuanyang	662400	0873
云南	Yunnan	屏边	Pingbian	661200	0873
云南	Yunnan	曲靖	Qujing	655000	0874
云南	Yunnan	寻甸	Xundian	655200	0871
云南	Yunnan	马龙	Malong	655100	0874
云南	Yunnan	会泽	Huize	654200	0874
云南	Yunnan	师宗	Shizong	655700	0874
云南	Yunnan	陆良	Luliang	655600	0874
云南	Yunnan	富源	Fuyuan	655500	0874
云南	Yunnan	宣威	Xuanwei	665400	0874
云南	Yunnan	罗平	Luoping	665800	0874
云南	Yunnan	保山	Baoshan	678000	0875
云南	Yunnan	腾冲	Tengchong	679100	0875
云南	Yunnan	昌宁	Changning	678100	0875
云南	Yunnan	龙陵	Longling	678300	0875
云南	Yunnan	施甸	Shidian	678200	0875
云南	Yunnan	文山	Wenshan	663000	0876
云南	Yunnan	砚山	Yanshan	663100	0876
云南	Yunnan	丘北	Qiubi	663200	0876
云南	Yunnan	广南	Guangnan	663300	0876
云南	Yunnan	马关	Maguan	663700	0876
云南	Yunnan	富宁	Funing	663400	0876
云南	Yunnan	西畴	Xichou	663500	0876
云南	Yunnan	麻栗坡	Malipo	663600	0876
云南	Yunnan	玉溪	Yuxi	653100	0877
云南	Yunnan	华宁	Huaning	652800	0877
云南	Yunnan	江川	Jiangchuan	652600	0877
云南	Yunnan	新平	Xinping	653400	0877
云南	Yunnan	元江	Yuanjiang	653300	0877
云南	Yunnan	通海	Tonghai	652700	0877
云南	Yunnan	易门	Yimen	651100	0877
云南	Yunnan	澄江	Chengjiang	652500	0877
云南	Yunnan	峨山	Eshan	653200	0877
云南	Yunnan	楚雄	Chuxiong	675000	0878
云南	Yunnan	禄丰	Lufeng	651200	0878
云南	Yunnan	牟定	Moding	675500	0878
云南	Yunnan	大姚	Dayao	675400	0878
云南	Yunnan	永仁	Yongren	651400	0878
云南	Yunnan	南华	Nanhua	675200	0878
云南	Yunnan	姚安	Yaoan	675300	0878
云南	Yunnan	元谋	Yuanmou	651300	0878
云南	Yunnan	双柏	Shuangbai	675100	0878
云南	Yunnan	武定	Wuding	651600	0878
云南	Yunnan	思茅	Simao	665000	0879
云南	Yunnan	宁洱	ninger	665100	0879
云南	Yunnan	墨江	Mojiang	654800	0879
云南	Yunnan	景谷	Jinggu	666400	0879
云南	Yunnan	景东	Jingdong	676200	0879
云南	Yunnan	澜沧	Lancang	665600	0879
云南	Yunnan	西盟	Xifeng	665700	0879
云南	Yunnan	江城	Jiangcheng	665900	0879
云南	Yunnan	镇沅	Zhenhuan	666500	0879
云南	Yunnan	孟连	Menglian	665800	0879
云南	Yunnan	东川	Dongchuan	654100	0871
云南	Yunnan	临沧	Lincang	677000	0883
云南	Yunnan	耿马	Gengma	677500	0883
云南	Yunnan	镇康	Zhenkang	677704	0883
云南	Yunnan	沧源	Cangyuan	677400	0883
云南	Yunnan	永德	Yongde	677600	0883
云南	Yunnan	凤庆	Fengqing	675900	0883
云南	Yunnan	云县	Yunxian	675800	0883
云南	Yunnan	双江	Shuangjiang	677300	0883
云南	Yunnan	六库	Liuku	673100	0886
云南	Yunnan	泸水	Lushui	673100	0886
云南	Yunnan	福贡	Fugong	673400	0886
云南	Yunnan	贡山	Gongshan	673500	0886
云南	Yunnan	兰坪	Lanping	671400	0886
云南	Yunnan	中甸	Zhongdian	674400	0887
云南	Yunnan	维西	Weixi	674600	0887
云南	Yunnan	香格里拉	xianggelila	674400	0887
云南	Yunnan	古城	gucheng	674100	0888
云南	Yunnan	永胜	yongsheng	674200	0888
云南	Yunnan	德钦	Deqin	674500	0887
云南	Yunnan	丽江	Lijiang	674100	0888
云南	Yunnan	宁蒗	Ninglang	674300	0888
云南	Yunnan	华坪	Huaping	674800	0888
云南	Yunnan	永胜	Yongsheng	674200	0888
云南	Yunnan	景洪	Jinghong	666100	0691
云南	Yunnan	孟海	Menghai	666200	0691
云南	Yunnan	孟腊	Mengla	666300	0691
云南	Yunnan	潞西	Luxi	678400	0692
云南	Yunnan	畹町	Wanting	678500	0692
云南	Yunnan	瑞丽	Ruili	678600	0692
云南	Yunnan	陇川	Longchuan	678700	0692
云南	Yunnan	盈江	Yingjiang	679300	0692
云南	Yunnan	梁河	Lianghe	679200	0692
陕西	Shanxi	合阳	Heyang	715300	0913
陕西	Shanxi	蒲城	Pucheng	715500	0913
陕西	Shanxi	韩城	Hancheng	715400	0913
陕西	Shanxi	富平	Fuping	711700	0913
陕西	Shanxi	潼关	Tongguan	714300	0913
陕西	Shanxi	华阴	Huayin	714200	0913
陕西	Shanxi	大荔	Dali	715100	0913
陕西	Shanxi	华县	Huaxian	714100	0913
陕西	Shanxi	渭南	Weinan	714000	0913
陕西	Shanxi	榆林	Yunlin	719000	0912
陕西	Shanxi	富县	Fuxian	727500	0911
陕西	Shanxi	安塞	Ansai	717400	0911
陕西	Shanxi	甘泉	Ganquan	716100	0911
陕西	Shanxi	志丹	Zhidan	717500	0911
陕西	Shanxi	洛川	Luochuan	727400	0911
陕西	Shanxi	宜川	Yichuan	716200	0911
陕西	Shanxi	黄龙	Huanglong	715700	0911
陕西	Shanxi	吴旗	Wuqi	717600	0911
陕西	Shanxi	延长	Yanchang	717100	0911
陕西	Shanxi	子长	Zichang	717300	0911
陕西	Shanxi	延川	Yanchuan	717200	0911
陕西	Shanxi	黄陵	Huangling	727300	0911
陕西	Shanxi	延安	Yanan	716000	0911
陕西	Shanxi	彬县	Binxian	713500	029
陕西	Shanxi	乾县	Qianxian	713300	029
陕西	Shanxi	礼泉	Liquan	713200	029
陕西	Shanxi	泾阳	Jingyang	713700	029
陕西	Shanxi	三原	Sanyuan	713800	029
陕西	Shanxi	淳化	Chunhua	711200	029
陕西	Shanxi	旬邑	Xunyi	711300	029
陕西	Shanxi	兴平	Xingping	713100	029
陕西	Shanxi	永寿	Yongshou 	713400	029
陕西	Shanxi	长武	Changwu	713600	029
陕西	Shanxi	武功	Wugong	712200	029
陕西	Shanxi	咸阳	Xianyang	712000	029
陕西	Shanxi	长安	Changan	710100	029
陕西	Shanxi	临潼	Lintong	710600	029
陕西	Shanxi	蓝田	Lantian	710500	029
陕西	Shanxi	周至	Zhouzhi	710400	029
陕西	Shanxi	户县	Huxian	710300	029
陕西	Shanxi	高陵	Gaoling	710200	029
陕西	Shanxi	西安	Xian	710000	029
陕西	Shanxi	商南	Shangnan	726300	0914
陕西	Shanxi	略阳	Lueyang	724300	0916
陕西	Shanxi	宁强	Ningqiang	724400	0916
陕西	Shanxi	佛坪	Foping	723400	0916
陕西	Shanxi	留坝	Liuba	724100	0916
陕西	Shanxi	白河	Baihe	725800	0915
陕西	Shanxi	镇坪	Zhenping	725600	0915
陕西	Shanxi	山阳	Shanyang	726400	0914
陕西	Shanxi	镇安	Zhenan	711500	0914
陕西	Shanxi	柞水	Zhashui	711400	0914
陕西	Shanxi	清涧	Qingjian	718300	0914
陕西	Shanxi	神木	Shenmu	719300	0914
陕西	Shanxi	靖边	Jingbian	718500	0914
陕西	Shanxi	定边	Dingbian	718600	0914
陕西	Shanxi	绥德	Suide	718000	0914
陕西	Shanxi	米脂	Mizhi	718100	0914
陕西	Shanxi	横山	Hengshan	719100	0914
陕西	Shanxi	府谷	Fugu	719400	0914
陕西	Shanxi	佳县	Jiaxian	719200	0914
陕西	Shanxi	子洲	Zizhou	718400	0914
陕西	Shanxi	吴堡	Wubao	718200	0914
陕西	Shanxi	宜君	Yijun	727200	0919
陕西	Shanxi	耀州	Yaoxian	727100	0919
陕西	Shanxi	铜川	Tongchuan	727000	0919
陕西	Shanxi	麟游	Linyou	721500	0917
陕西	Shanxi	太白	Taibai	721600	0917
陕西	Shanxi	千阳	Qianyang	721100	0917
陕西	Shanxi	陇县	Longxian	721200	0917
陕西	Shanxi	凤县	Fengxian	721700	0917
陕西	Shanxi	眉县	Meixian	722300	0917
陕西	Shanxi	扶风	Fufeng	722200	0917
陕西	Shanxi	岐山	Qishan	722400	0917
陕西	Shanxi	凤翔	Fengxiang	721400	0917
陕西	Shanxi	宝鸡县	Baojixian	721300	0917
陕西	Shanxi	宝鸡	Baoji	721000	0917
陕西	Shanxi	勉县	Mixian	724200	0916
陕西	Shanxi	镇巴	Zhenba	713600	0916
陕西	Shanxi	西乡	Xixiang	723500	0916
陕西	Shanxi	洋县	Yangxian	723300	0916
陕西	Shanxi	城固	Chenggu	723200	0916
陕西	Shanxi	南郑	Nanzheng	723100	0916
陕西	Shanxi	汉中	Hanzhong	723000	0916
陕西	Shanxi	紫阳	Ziyang	725300	0915
陕西	Shanxi	平利	Pingli	725500	0915
陕西	Shanxi	石泉	Shiquan	725200	0915
陕西	Shanxi	旬阳	Xunyang	725700	0915
陕西	Shanxi	汉阴	Hanyin	725100	0915
陕西	Shanxi	宁陕	Ningxia	711600	0915
陕西	Shanxi	岚皋	Langao	725400	0915
陕西	Shanxi	安康	Ankang	725000	0915
陕西	Shanxi	洛南	Luonan	726100	0914
陕西	Shanxi	丹凤	Danfeng	726200	0914
陕西	Shanxi	商州	Shangzhou	726000	0914
陕西	Shanxi	澄城	Chengcheng	715200	0913
陕西	Shanxi	白水	Baishui	715600	0913
甘肃	Gansu	临夏市	Linxiashi	731100	0930
甘肃	Gansu	兰州	Lanzhou	730000	0931
甘肃	Gansu	红古区	Hongguqu	730000	0931
甘肃	Gansu	皋兰	Gaolan	730200	0931
甘肃	Gansu	榆中	Yuzhong	730100	0931
甘肃	Gansu	永登	Yongcheng	730300	0931
甘肃	Gansu	定西	Dingxi	743000	0932
甘肃	Gansu	静宁	Jingning	743400	0933
甘肃	Gansu	泾川	Jingchuan	744300	0933
甘肃	Gansu	灵台	Lingtai	744400	0933
甘肃	Gansu	崇信	Chongxin	744200	0933
甘肃	Gansu	华亭	Huating	744100	0993
甘肃	Gansu	庄浪	Zhuanglang	741700	0993
甘肃	Gansu	西峰	Xifeng	745000	0934
甘肃	Gansu	金昌	Jinchang	733000	0935
甘肃	Gansu	民勤	Minqin	733300	0935
甘肃	Gansu	天祝	Tianzhu	733200	0935
甘肃	Gansu	古浪	Gulang	733100	0935
甘肃	Gansu	金川	Jinchuan	737100	0935
甘肃	Gansu	永昌	Yongchang	737200	0935
甘肃	Gansu	张掖	Zhangye	734000	0936
甘肃	Gansu	山丹	Shandan	734100	0936
甘肃	Gansu	高台	Gaotai	734300	0936
甘肃	Gansu	民乐	Minle	734500	0936
甘肃	Gansu	临泽	Linze	734200	0936
甘肃	Gansu	萧南	Xiaonan	734400	0936
甘肃	Gansu	酒泉	Jiuquan	735000	0937
甘肃	Gansu	玉门	Yumen	735200	0937
甘肃	Gansu	安西	Anxi	736100	0937
甘肃	Gansu	敦煌	Dunhuang	736200	0937
甘肃	Gansu	金塔	Jinta	735300	0937
甘肃	Gansu	阿克塞	Akesai	736400	0937
甘肃	Gansu	嘉峪关	Jiayuguan	735100	0937
甘肃	Gansu	肃北	Subei	736300	0937
甘肃	Gansu	天水	Tianshui	741000	0938
甘肃	Gansu	甘谷	Gangu	741200	0938
甘肃	Gansu	武山	Wushan	741300	0938
甘肃	Gansu	秦安	Qinan	741600	0938
甘肃	Gansu	张家川	Zhangjiachuan	741500	0938
甘肃	Gansu	清水	Qingshui	741400	0938
甘肃	Gansu	武都	Wudu	746000	0939
甘肃	Gansu	白银	Baiyin	730700	0943
甘肃	Gansu	靖远	Jingyuan	730600	0943
甘肃	Gansu	平凉	Pingliang	744000	0943
甘肃	Gansu	景泰	Jingtai	730400	0943
甘肃	Gansu	会宁	Huining	743200	0943
甘肃	Gansu	临夏县	Linxiaxian	731800	0940
甘肃	Gansu	永靖	Yongjing	731600	0940
甘肃	Gansu	和政	Hezheng	731200	0940
甘肃	Gansu	东乡	Dongxiang	731400	0940
甘肃	Gansu	康乐	Kangle	731500	0940
甘肃	Gansu	广河	Guanghe	731300	0940
甘肃	Gansu	积石山	Jishishan	731700	0940
甘肃	Gansu	甘南州	Gannanzhou	747000	0941
甘肃	Gansu	夏河	Xiahe	747100	0941
甘肃	Gansu	临潭	Lintan	747500	0941
甘肃	Gansu	舟曲	Zhouqu	746300	0941
甘肃	Gansu	碌曲	Luqu	747200	0941
甘肃	Gansu	玛曲	Maqu	747300	0941
甘肃	Gansu	旧尼	Jiuni	747600	0941
甘肃	Gansu	迭部	Diebu	747400	0941
甘肃	Gansu	陇西	Longxi	748100	0941
甘肃	Gansu	漳县	Zhangxian	748300	0941
甘肃	Gansu	通渭	Tongwei	743300	0941
甘肃	Gansu	岷县	Minxian	748400	0941
甘肃	Gansu	临洮	Lintao	730500	0941
甘肃	Gansu	渭源	Weiyuan	748200	0932
甘肃	Gansu	庆阳	Qingyang	745100	0934
甘肃	Gansu	宁县	Ningxian	745200	0934
甘肃	Gansu	镇原	Zhenyuan	744500	0934
甘肃	Gansu	环县	Huanxian	745700	0934
甘肃	Gansu	合水	Heshui	745400	0934
甘肃	Gansu	正宁	Zhengning	745300	0934
甘肃	Gansu	华池	Huachi	745600	0934
甘肃	Gansu	成县	Chengxian	742500	0934
甘肃	Gansu	康县	Kangxian	746500	0934
甘肃	Gansu	文县	Wenxian	746400	0934
甘肃	Gansu	宕昌	Dangchang	748500	0934
甘肃	Gansu	西和	Xihe	742100	0934
甘肃	Gansu	礼县	Lixian	742200	0939
甘肃	Gansu	徽县	Huixian	742300	0939
甘肃	Gansu	两当	Liangdang	742400	0939
青海	Qinghai	海晏	Hanyan	812200	0970
青海	Qinghai	西宁	Xining	810000	0971
青海	Qinghai	大通	Datong	810100	0971
青海	Qinghai	乐都	Ledu	810700	0972
青海	Qinghai	湟中	Huangzhong	811600	0972
青海	Qinghai	互助	Huzhu	810500	0972
青海	Qinghai	湟源	Huangyuan	812100	0971
青海	Qinghai	民和	Minhe	810800	0972
青海	Qinghai	循化	Xunhua	811100	0972
青海	Qinghai	化隆	Hualong	810900	0972
青海	Qinghai	同仁	Tongren	811300	0973
青海	Qinghai	共和	Gonghe	813000	0974
青海	Qinghai	玛沁	Maxin	814000	0975
青海	Qinghai	玉树	Yushu	815000	0976
青海	Qinghai	德令哈	Delingha	817000	0977
青海	Qinghai	门源	Menyuan	810300	0970
青海	Qinghai	格尔木	Geermu	816000	0979
青海	Qinghai	河南	Henan	811500	0973
青海	Qinghai	尖扎	Jianzha	811200	0973
青海	Qinghai	泽库	Zeku	811400	0973
青海	Qinghai	乌兰	Wulan	817100	0977
青海	Qinghai	都兰	Dulan	816100	0977
青海	Qinghai	天峻	Tianjun	817200	0977
青海	Qinghai	治多	Zhiduo	815400	0976
青海	Qinghai	称多	Chengduo	815100	0976
青海	Qinghai	囊谦	Nangqian	815200	0976
青海	Qinghai	杂多	Ziduo	815300	0976
青海	Qinghai	曲麻莱	Qumalai	815500	0976
青海	Qinghai	龙羊峡	Longyangxia	811800	0974
青海	Qinghai	茫崖	Mangya	817500	0977
青海	Qinghai	贵德	Guide	811700	0974
青海	Qinghai	贵南	Guinan	813100	0974
青海	Qinghai	兴海	Xinghai	813300	0974
青海	Qinghai	同德	Tongde	813200	0970
青海	Qinghai	祁连	Qilian	810400	0970
青海	Qinghai	刚察	Gangcha	812300	0970
青海	Qinghai	大柴旦	Dachaidan	817300	0977
青海	Qinghai	冷湖	Lenghu	817400	0977
青海	Qinghai	达日	Dari	814200	0975
青海	Qinghai	玛多	Maduo	813500	0975
青海	Qinghai	班玛	Bama	814300	0975
青海	Qinghai	甘德	Gande	814100	0975
宁夏	Ningxia	银川	Yinchuan	750004	0951
宁夏	Ningxia	贺兰	Helan	750100	0951
宁夏	Ningxia	永宁	Yongning	750200	0951
宁夏	Ningxia	石嘴山	Shizuishan	750200	0952
宁夏	Ningxia	平罗	Pingluo	753400	0952
宁夏	Ningxia	惠农	Huinong	753600	0952
宁夏	Ningxia	陶乐	Taole	753500	0952
宁夏	Ningxia	吴忠	Wuzhong	751100	0953
宁夏	Ningxia	中宁	Zhongning	755100	0953
宁夏	Ningxia	中卫	Zhongwei	755000	0953
宁夏	Ningxia	青铜峡	Qingtongxia	751600	0953
宁夏	Ningxia	灵武	Lingwu	751400	0953
宁夏	Ningxia	同心	Tongxin	751300	0953
宁夏	Ningxia	盐池	Yanchi	751500	0953
宁夏	Ningxia	固原	Guyuan	756000	0954
宁夏	Ningxia	海原	Haiyuan	755200	0954
宁夏	Ningxia	西吉	Xiji	756200	0954
宁夏	Ningxia	隆德	Longde	756300	0954
宁夏	Ningxia	泾源	Jingyuan	756400	0954
宁夏	Ningxia	彭阳	Pengyang	756500	0954
新疆	Xinjiang	塔城	Tacheng	834700	0901
新疆	Xinjiang	额敏	Emin	834600	0901
新疆	Xinjiang	裕民	Yumin	834800	0901
新疆	Xinjiang	托里	Tuoli	834500	0901
新疆	Xinjiang	哈密	Hami	839000	0902
新疆	Xinjiang	马里坤	Malikun	839200	0902
新疆	Xinjiang	伊吾	Yiwu	839300	0902
新疆	Xinjiang	和田	Hetian	848000	0903
新疆	Xinjiang	皮山	Pishan	845100	0903
新疆	Xinjiang	墨玉	Moyu	848100	0903
新疆	Xinjiang	洛浦	Luopo	848200	0903
新疆	Xinjiang	策勒	Cele	848300	0903
新疆	Xinjiang	于田	Yutian	848400	0903
新疆	Xinjiang	民丰	Minfeng	848500	0903
新疆	Xinjiang	阿勒泰	Aletai	836500	0906
新疆	Xinjiang	青河	Qinghe	836200	0906
新疆	Xinjiang	布尔律	Buerlv	836600	0906
新疆	Xinjiang	哈巴河	Habahe	836700	0906
新疆	Xinjiang	富蕴	Fuyun	836100	0906
新疆	Xinjiang	福海	Fuhai	836400	0906
新疆	Xinjiang	吉木乃	Jimunai	836800	0906
新疆	Xinjiang	阿图什	Atushi	845300	0908
新疆	Xinjiang	乌恰	Wuqia	845400	0908
新疆	Xinjiang	阿克陶	Aketao	845500	0908
新疆	Xinjiang	博乐	Bole	833400	0909
新疆	Xinjiang	精河	Jinghe	833300	0909
新疆	Xinjiang	温泉	Wenquan	833500	0909
新疆	Xinjiang	克拉玛依	Kelamayi	834000	0990
新疆	Xinjiang	布克赛尔	Bukesaier	834000	0990
新疆	Xinjiang	乌鲁木齐	Wulumoqi	830000	0991
新疆	Xinjiang	奎屯	Kuntun	833200	0992
新疆	Xinjiang	乌苏	Wusu	833000	0992
新疆	Xinjiang	石河子	Shihezi	832000	0993
新疆	Xinjiang	沙湾	Shawan	842100	0993
新疆	Xinjiang	昌吉	Changji	831100	0994
新疆	Xinjiang	奇台	Jitai	831800	0994
新疆	Xinjiang	米泉	Miquan	831400	0994
新疆	Xinjiang	呼图壁	Futubi	831200	0994
新疆	Xinjiang	玛纳斯	Manasi	832200	0994
新疆	Xinjiang	吉木萨尔	Jimusaer	831700	0994
新疆	Xinjiang	阜康	Fukang	831500	0994
新疆	Xinjiang	木垒	Mulei	831900	0994
新疆	Xinjiang	吐鲁番	Tulufan	838000	0995
新疆	Xinjiang	鄯善	Chanchan	838200	0995
新疆	Xinjiang	托克逊	Tuokexun	838100	0995
新疆	Xinjiang	库尔勒	Kuerle	841000	0996
新疆	Xinjiang	焉耆	Yanzhe	841100	0996
新疆	Xinjiang	博湖	Bohu	841400	0996
新疆	Xinjiang	轮台	Luntai	841600	0996
新疆	Xinjiang	和静	Hejing	841300	0996
新疆	Xinjiang	和硕	Heshuo	841200	0996
新疆	Xinjiang	若羌	Ruoqiang	841800	0996
新疆	Xinjiang	尉犁	Weili	841500	0996
新疆	Xinjiang	且末	Qiemo	841900	0996
新疆	Xinjiang	阿克苏	Akesu	843000	0997
新疆	Xinjiang	库车	Kuche	842000	0997
新疆	Xinjiang	新和	Xinhe	842100	0997
新疆	Xinjiang	沙雅	Shaya	842200	0997
新疆	Xinjiang	拜城	Baicheng	842300	0997
新疆	Xinjiang	温宿	Wensu	843100	0997
新疆	Xinjiang	乌什	Wushi	843400	0997
新疆	Xinjiang	阿拉尔	Alaer	843300	0997
新疆	Xinjiang	阿瓦提	Awati	843200	0997
新疆	Xinjiang	柯坪	Keping	843600	0997
新疆	Xinjiang	阿合奇	Aheqi	843500	0997
新疆	Xinjiang	咯什	Keshi	844000	0998
新疆	Xinjiang	疏附	Shufu	844100	0998
新疆	Xinjiang	伽师	Jiashi	844300	0998
新疆	Xinjiang	巴楚	Bachu	843800	0998
新疆	Xinjiang	麦盖提	Maigaiti	844600	0998
新疆	Xinjiang	叶城	Yecheng	844900	0998
新疆	Xinjiang	泽普	Zepu	844800	0998
新疆	Xinjiang	莎车	Shache	844700	0998
新疆	Xinjiang	岳普湖	Yuepohu	844400	0998
新疆	Xinjiang	英吉沙	Yingjisha	844500	0998
新疆	Xinjiang	塔什库尔干	Tashikuergan	845250	0998
新疆	Xinjiang	疏勒	Shule	844200	0998
新疆	Xinjiang	伊宁	Yining	835000	0999
新疆	Xinjiang	察布查尔	Chabuchaer	835300	0999
新疆	Xinjiang	霍城	Huocheng	835200	0999
新疆	Xinjiang	新源	Xinyuan	835800	0999
新疆	Xinjiang	巩留	Gongliu	835400	0999
新疆	Xinjiang	尼勒克	Nileke	835700	0999
新疆	Xinjiang	特克斯	Tekesi	835500	0999
新疆	Xinjiang	昭苏	Zhaosu	835600	0999
内蒙古	Neimenggu	海拉尔	Hailaer	021008	0470
内蒙古	Neimenggu	鄂温克	Erwenke	021100	0470
内蒙古	Neimenggu	阿荣旗	Arongqi	162750	0470
内蒙古	Neimenggu	牙克石	Yakeshi	022150	0470
内蒙古	Neimenggu	扎兰屯	Zhalantun	162650	0470
内蒙古	Neimenggu	鄂伦春	Elunchun	165450	0470
内蒙古	Neimenggu	陈巴尔虎旗	Chenbaerhuqi	021500	0470
内蒙古	Neimenggu	新巴尔虎左旗	Xinbaerhuzuoqi	021200	0470
内蒙古	Neimenggu	新巴尔虎右旗	Xinbaerhuyouqi	021300	0470
内蒙古	Neimenggu	根河	Genhe	022350	0470
内蒙古	Neimenggu	额尔古纳右旗	Eergunayouqi	022250	0470
内蒙古	Neimenggu	莫力达瓦旗	Molidawaqi	162850	0470
内蒙古	Neimenggu	满洲里	Manzhouli	021400	0470
内蒙古	Neimenggu	呼和浩特	Huhehaote	010000	0471
内蒙古	Neimenggu	托克托	 Tuoketuo	010200	0471
内蒙古	Neimenggu	土默特左旗	Tumotezuoqi	010100	0471
内蒙古	Neimenggu	和林格尔	Helingeer	011500	0471
内蒙古	Neimenggu	武川	Wuchuan	011700	0471
内蒙古	Neimenggu	清水河	Qingshuihe	011600	0471
内蒙古	Neimenggu	包头	Baotou	014000	0472
内蒙古	Neimenggu	固阳	Guyang	014200	0472
内蒙古	Neimenggu	土默特右旗	Tumoteyouqi	014100	0472
内蒙古	Neimenggu	白云鄂博	Baiyunebo	014080	0472
内蒙古	Neimenggu	达茂旗	Damaoqi	014500	0472
内蒙古	Neimenggu	乌海	Wuhai	016000	0473
内蒙古	Neimenggu	集宁	Jining	012000	0474
内蒙古	Neimenggu	四子王旗	Siziwangqi	011800	0474
内蒙古	Neimenggu	化德	Huade	013300	0474
内蒙古	Neimenggu	丰镇	Fengzhen	012100	0474
内蒙古	Neimenggu	卓资	Zhuozi	012300	0474
内蒙古	Neimenggu	商都	Shangdu	013400	0474
内蒙古	Neimenggu	兴和	Xinghe	013600	0474
内蒙古	Neimenggu	凉城	Liangcheng	013700	0474
内蒙古	Neimenggu	察哈尔右翼前旗	Chahaeryouyiqianqi	012200	0474
内蒙古	Neimenggu	察哈尔右翼中旗	Chahaeryouyizhongqi	013500	0474
内蒙古	Neimenggu	察哈尔右翼后旗	Chahaeryouyihouqi	012400	0474
内蒙古	Neimenggu	通辽	Tongliao	028000	0475
内蒙古	Neimenggu	开鲁	Kailu	028400	0475
内蒙古	Neimenggu	库伦旗	Kulunqi	028200	0475
内蒙古	Neimenggu	奈曼旗	Naimanqi	028300	0475
内蒙古	Neimenggu	扎鲁特旗	Zhaluteqi	029100	0475
内蒙古	Neimenggu	科尔沁左翼中旗	Keerqinzuoyizhongqi	029300	0475
内蒙古	Neimenggu	科尔沁左翼后旗	Keerqinzuoyihouqi	028100	0475
内蒙古	Neimenggu	霍林郭勒	Huolinguole	029200	0475
内蒙古	Neimenggu	赤峰	Chifeng	024000	0476
内蒙古	Neimenggu	阿鲁科尔沁	Alukeerqin	025500	0476
内蒙古	Neimenggu	宁城	Ningcheng	024200	0476
内蒙古	Neimenggu	敖汉旗	Aohanqi	024300	0476
内蒙古	Neimenggu	翁牛特旗	Wengniuteqi	024500	0476
内蒙古	Neimenggu	巴林左旗	Balinzuoqi	025400	0476
内蒙古	Neimenggu	巴林右旗	Balinyouqi	025100	0476
内蒙古	Neimenggu	林西	Linxi	025200	0476
内蒙古	Neimenggu	克什克腾旗	Keshiketengqi	025300	0476
内蒙古	Neimenggu	喀喇沁旗	Kalaqinqi	024400	0476
内蒙古	Neimenggu	东胜	Dongsheng	017000	0477
内蒙古	Neimenggu	达拉特旗	Dalateqi	014300	0477
内蒙古	Neimenggu	伊金霍洛旗	Yijinhuoluoqi	017200	0477
内蒙古	Neimenggu	准格尔旗	Zhungaerqi	017100	0477
内蒙古	Neimenggu	杭棉旗	Hangmianqi	017400	0477
内蒙古	Neimenggu	乌审	Wushen	017300	0477
内蒙古	Neimenggu	鄂托克旗	Etuokeqi	016100	0477
内蒙古	Neimenggu	鄂托克前旗	Etuokeqiangqi	016200	0477
内蒙古	Neimenggu	临河	Linhe	015000	0478
内蒙古	Neimenggu	五原	Wuyuan	015100	0478
内蒙古	Neimenggu	磴口	Dengkou	015200	0478
内蒙古	Neimenggu	乌拉特前旗	Wulateqianqi	014400	0478
内蒙古	Neimenggu	乌拉特中旗	Wulatezhongqi	015300	0478
内蒙古	Neimenggu	乌拉特后旗	Wulatehouqi	015500	0478
内蒙古	Neimenggu	杭锦后旗	Hangmianhouqi	015400	0478
内蒙古	Neimenggu	锡林浩特	Xilinhaote	026000	0479
内蒙古	Neimenggu	二连浩特	Erlianhaote	011100	0479
内蒙古	Neimenggu	多伦	Duolun	027300	0479
内蒙古	Neimenggu	太仆寺旗	Taipusiqi	027000	0479
内蒙古	Neimenggu	苏尼特左旗	Sunitezuoqi	013100	0479
内蒙古	Neimenggu	苏尼特右旗	Suniteyouqi	011200	0479
内蒙古	Neimenggu	镶黄旗	Xianghuangqi	013250	0479
内蒙古	Neimenggu	东乌珠穆沁旗	Dongwuzhumuqinqi	026300	0479
内蒙古	Neimenggu	西乌珠穆沁旗	Xiwuzhumuqinqi	026200	0479
内蒙古	Neimenggu	阿马嗄旗	Amagaqi	011400	0479
内蒙古	Neimenggu	正镶白旗	Zhengxiangbaiqi	027100	0479
内蒙古	Neimenggu	正蓝旗	Zhenglanqi	027200	0479
内蒙古	Neimenggu	乌兰浩特	Wulanhaote	137400	0482
内蒙古	Neimenggu	扎赉特旗	Zhalaiteqi	137600	0482
内蒙古	Neimenggu	突泉	Tuquan	137500	0482
内蒙古	Neimenggu	科右中旗	Keyouzhongqi	029400	0482
内蒙古	Neimenggu	阿拉善左旗	Alashanzuoqi	750300	0483
内蒙古	Neimenggu	阿拉善右旗	Alashanyouqi	737300	0483
内蒙古	Neimenggu	额济纳旗	Ejinaqi	735400	0483
广西	Guangxi	防城港	Fangchenggang	535600	0770
广西	Guangxi	上思	Shangsi	535500	0770
广西	Guangxi	南宁	Nanning	530000	0771
广西	Guangxi	上林	Shanglin	530500	0771
广西	Guangxi	凭祥	Pingxiang	532600	0771
广西	Guangxi	邕宁	Yongning	530200	0771
广西	Guangxi	崇左	Congzuo	532200	0771
广西	Guangxi	宁明	Ningming	532500	0771
广西	Guangxi	武鸣	Wuming	530100	0771
广西	Guangxi	马山	Mashan	530600	0771
广西	Guangxi	龙州	Longquan	532400	0771
广西	Guangxi	宾阳	Binyang	530400	0771
广西	Guangxi	大新	Daxin	532300	0771
广西	Guangxi	天等	Tiandeng	532800	0771
广西	Guangxi	横县	Hengxian	530300	0771
广西	Guangxi	隆安	Longan	532700	0771
广西	Guangxi	扶绥	Fusui	532100	0771
广西	Guangxi	柳州	Liuzhou	545000	0772
广西	Guangxi	柳江	Liujiang	545100	0772
广西	Guangxi	鹿寨	Luzhai	545600	0772
广西	Guangxi	柳城	Liucheng	545200	0772
广西	Guangxi	三江	Sanjiang	545500	0772
广西	Guangxi	融安	Rongan	545400	0772
广西	Guangxi	融冰	Rongbing	545300	0772
广西	Guangxi	金秀	Jinxiu	545700	0772
广西	Guangxi	合山	Heshan	546500	0772
广西	Guangxi	忻城	Xincheng	546200	0772
广西	Guangxi	来宾	Laibin	546100	0772
广西	Guangxi	武宣	Wuxuan	545900	0772
广西	Guangxi	象州	Xiangzhou	545800	0772
广西	Guangxi	桂林	Guilin	541000	0773
广西	Guangxi	阳朔	Yanshuo	541900	0773
广西	Guangxi	临桂	Lingui	541100	0773
广西	Guangxi	荔浦	Lipu	546600	0773
广西	Guangxi	灌阳	Guanyang	541600	0773
广西	Guangxi	平乐	Pingle	542400	0773
广西	Guangxi	兴安	Xingan	541300	0773
广西	Guangxi	灵川	Lingchuan	541200	0773
广西	Guangxi	全州	Quanzhou	541500	0773
广西	Guangxi	永福	Yongfu	541800	0773
广西	Guangxi	龙胜	Longsheng	541700	0773
广西	Guangxi	恭城	Gongcheng	542500	0773
广西	Guangxi	资源	Ziyuan	541400	0773
广西	Guangxi	梧州	Wuzhou	543000	0774
广西	Guangxi	苍梧	Cangwu	543100	0774
广西	Guangxi	藤县	Tengxian	543300	0774
广西	Guangxi	岑溪	Cenxi	543200	0774
广西	Guangxi	昭平	zhaoping	546800	0774
广西	Guangxi	贺县	Hexian	542800	0774
广西	Guangxi	蒙山	Mengshan	546700	0774
广西	Guangxi	钟山	Zhongshan	542600	0774
广西	Guangxi	富川	Fuchuan	542700	0774
广西	Guangxi	玉林	Yulin	537000	0775
广西	Guangxi	容县	Rongxian	537500	0775
广西	Guangxi	北流	Beiliu	537400	0775
广西	Guangxi	陆川	Luchuan	537700	0775
广西	Guangxi	博白	Bobai	537600	0775
广西	Guangxi	贵港	Guigang	537100	0775
广西	Guangxi	桂平	Guiping	537200	0775
广西	Guangxi	平南	Pingnan	537300	0775
广西	Guangxi	百色	Baise	533000	0776
广西	Guangxi	田林	Tianlin	533300	0776
广西	Guangxi	隆林	Longlin	533400	0776
广西	Guangxi	西林	Xinlin	533500	0776
广西	Guangxi	凌云	Lingyun	533100	0776
广西	Guangxi	田阳	Tianyang	533600	0776
广西	Guangxi	靖西	Jingxi	533800	0776
广西	Guangxi	田东	Tiandong	533900	0776
广西	Guangxi	乐业	Leye	533200	0776
广西	Guangxi	平果	Pingguo	531400	0776
广西	Guangxi	德保	Debao	533700	0776
广西	Guangxi	那坡	Napo	533900	0776
广西	Guangxi	钦州	Qinzhou	535000	0777
广西	Guangxi	灵山	Lingshan	535400	0777
广西	Guangxi	浦北	Pubei	535300	0777
广西	Guangxi	河池	Hechi	547000	0778
广西	Guangxi	宜州	Yizhou	546300	0778
广西	Guangxi	罗城	Luocheng	546400	0778
广西	Guangxi	环江	Huanjiang	547100	0778
广西	Guangxi	天峨	Tiane	547300	0778
广西	Guangxi	凤山	Fengshan	547600	0778
广西	Guangxi	东兰	Donglan	547400	0778
广西	Guangxi	南丹	Nandan	547200	0778
广西	Guangxi	巴马	Bama	547500	0778
广西	Guangxi	都安	Duan	530700	0778
广西	Guangxi	大化	Dahua	530800	0778
广西	Guangxi	北海	Beihai	536000	0779
广西	Guangxi	合浦	Hepu	536100	0779
台湾	Taiwan	台湾	Taiwan	000822	0886
香港	Hongkong	香港	Hongkong		
澳门	Macao	澳门	Macao		
