page_id=0	button_id=1	物理->返回键
page_id=0	button_id=2	一键导航
page_id=1	button_id=1	基础地图页->左抽屉按钮
page_id=1	button_id=2	基础地图页->搜索按钮
page_id=1	button_id=3	基础地图页->路线规划按钮
page_id=1	button_id=4	基础地图页->右抽屉按钮
page_id=1	button_id=5	基础地图页->右抽屉->切换城市按钮
page_id=1	button_id=6	基础地图页->右抽屉->卫星地图选择
page_id=1	button_id=7	基础地图页->右抽屉->周边查找按钮
page_id=1	button_id=8	基础地图页->右抽屉->导航按钮
page_id=1	button_id=9	基础地图页->右抽屉->主题频道按钮
page_id=1	button_id=10	基础地图页->右抽屉->离线地图按钮
page_id=1	button_id=11	基础地图页->右抽屉->天气查询按钮
page_id=1	button_id=12	基础地图页->右抽屉->公交查询按钮
page_id=1	button_id=13	基础地图页->右抽屉->列车查询按钮
page_id=1	button_id=14	基础地图页->右抽屉->一键导航按钮
page_id=1	button_id=15	基础地图页->左抽屉->用户登录按钮	{"isLogin":ture/false,"isBindingMobile":true/false}
page_id=1	button_id=16	基础地图页->左抽屉->交通互助按钮	{"isLogin":ture/false,"isBindingMobile":true/false}
page_id=1	button_id=17	基础地图页->左抽屉->交通互助勾选框
page_id=1	button_id=18	基础地图页->左抽屉->位置共享按钮	{"isLogin":ture/false,"isBindingMobile":true/false}
page_id=1	button_id=19	基础地图页->左抽屉->位置共享勾选框
page_id=1	button_id=20	基础地图页->左抽屉->我地收藏按钮
page_id=1	button_id=21	基础地图页->左抽屉->我的收藏勾选框
page_id=1	button_id=22	基础地图页->右抽屉->软件设置按钮
page_id=1	button_id=23	基础地图页->用户协议->用户协议按钮
page_id=1	button_id=24	基础地图页->用户协议->同意按钮
page_id=1	button_id=25	基础地图页->用户协议->取消按钮
page_id=1	button_id=26	基础地图页->退出地图同意按钮
page_id=1	button_id=27	基础地图页->退出地图取消按钮
page_id=1	button_id=28	基础地图页->右抽屉->出租车按钮
page_id=1	button_id=29	基础地图页->右抽屉->探索街景按钮
page_id=1	button_id=30	基础地图页->右抽屉->扫一扫按钮
page_id=1	button_id=31	基础地图页->右抽屉->双十一专区
page_id=1	button_id=50	基础地图页->指南针按钮
page_id=1	button_id=51	基础地图页->实时交通按钮
page_id=1	button_id=52	基础地图页->定位按钮
page_id=1	button_id=53	基础地图页->地图+按钮
page_id=1	button_id=54	基础地图页->地图-按钮
page_id=1	button_id=55	基础地图页->地图码点
page_id=1	button_id=56	主图->卫星地图选择
page_id=2	button_id=1	搜索页->搜索按钮
page_id=2	button_id=2	搜索页->历史列表	{"ItemId":"ItemId","keyword":"keyword"}
page_id=2	button_id=3	搜索页->搜索按钮
page_id=2	button_id=4	搜索页->取消按钮
page_id=2	button_id=5	搜索页->清空历史记录按钮
page_id=2	button_id=6	搜索页->立即清空按钮
page_id=2	button_id=7	搜索页->取消清空按钮
page_id=2	button_id=30	搜索页->语音按钮
page_id=2	button_id=31	搜索页->清除搜索关键字按钮
page_id=2	button_id=32	搜索页->搜索结果列表	{"ItemId":"ItemId","PoiId":"PoiId","ItemName":"ItemName"}
page_id=2	button_id=33	搜索页->结果上一页按钮
page_id=2	button_id=34	搜索页->结果下一页按钮
page_id=2	button_id=35	搜索页->更多分类和推荐	{"keyword":"keyword"}
page_id=2	button_id=36	搜索页->输入提示列表	{"keyword":"keyword"}
page_id=2	button_id=37	搜索页->软键盘的搜索键	{"keyword":"keyword"}
page_id=3	button_id=1	一筐搜城市建议页->搜索按钮
page_id=3	button_id=2	一筐搜城市建议页->关闭按钮
page_id=3	button_id=3	一筐搜城市建议页->纠错按钮	{"keyword"="纠错词"}
page_id=3	button_id=4	一筐搜城市建议页->城市列表	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=3	button_id=5	一筐搜城市建议页->取消按钮
page_id=3	button_id=6	一筐搜城市建议页->上一页按钮
page_id=3	button_id=7	一筐搜城市建议页->下一页按钮
page_id=4	button_id=1	一筐搜地结果图页->搜索按钮
page_id=4	button_id=2	一筐搜地结果图页->关闭按钮
page_id=4	button_id=3	一筐搜地结果图页->范围筛选按钮
page_id=4	button_id=4	一筐搜地结果图页->范围筛选列表	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=4	button_id=5	一筐搜地结果图页->分类筛选按钮
page_id=4	button_id=6	一筐搜地结果图页->分类筛选列表	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=4	button_id=7	一筐搜地结果图页->排序按钮
page_id=4	button_id=8	一筐搜地结果图页->排序列表	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=4	button_id=9	一筐搜地结果图页->搜索结果列表	{"ItemId":"ItemId","PoiId":"PoiId"}
page_id=4	button_id=10	一筐搜地结果图页->上一页按钮
page_id=4	button_id=11	一筐搜地结果图页->下一页按钮
page_id=4	button_id=12	一筐搜地结果图页->搜索结果列表拖拉按钮
page_id=4	button_id=13	一筐搜地结果图页->POI详情
page_id=4	button_id=14	一筐搜地结果图页->周边搜
page_id=4	button_id=15	一筐搜地结果图页->返回按钮
page_id=4	button_id=16	一筐搜地结果图页->线路
page_id=4	button_id=17	一筐搜地结果图页->WEB详情按钮
page_id=4	button_id=18	一筐搜结果地图页->导航
page_id=4	button_id=19	一筐搜结果地图页->地图点击
page_id=4	button_id=20	一筐搜结果地图页->列表点击
page_id=4	button_id=21	一筐搜结果地图页-搜索结果项地图点击
page_id=4	button_id=22	一筐搜结果地图页->搜索结果项电话点击
page_id=4	button_id=23	一筐搜地结果图页->点击poi名称进入poi详情页
page_id=4	button_id=24	一筐搜地结果图页->点击搜索框
page_id=4	button_id=25	一筐搜地结果图页->图面切换点击
page_id=4	button_id=26	一筐搜结果地图页-搜索结果项预订按钮点击
page_id=4	button_id=27	一筐搜结果地图页->室内地图	{"poi_id":"poi_id"}
page_id=5	button_id=1	附近页面->搜索框点击
page_id=5	button_id=2	附近页面->功能推荐区点击	{"displayName":"显示名称","id":"id"}
page_id=5	button_id=3	附近页面->功能推荐全部分类点击	{"displayName":"分类"}
page_id=5	button_id=4	功能推荐区-更多服务点击	{"displayName":"全部分类"}
page_id=5	button_id=5	附近页面->通用类目banner点击（参数keyword代表 banner id）	{"displayName":"显示名"，"id":"id"}
page_id=5	button_id=6	附近页面->分类->各条目点击（参数keyword 包含大类和点击名称）	{"category":"大类"，"clickName":"点击名称"}
page_id=5	button_id=8	周边搜索页->团购
page_id=5	button_id=9	周边搜索页->返回
page_id=5	button_id=10	周边搜索页->e家洁免责声明”确定“按钮
page_id=5	button_id=11	周边搜索页->e家洁免责声明”取消“按钮
page_id=6	button_id=1	路线规划页->关闭按钮
page_id=6	button_id=2	路线规划页->交换起终点按钮
page_id=6	button_id=3	路线规划页->起点输入按钮
page_id=6	button_id=4	路线规划页->选择起点按钮
page_id=6	button_id=5	路线规划页->添加途经点按钮
page_id=6	button_id=6	路线规划页->输入途经点按钮
page_id=6	button_id=7	路线规划页->途经点选择按钮
page_id=6	button_id=8	路线规划页->删除途经点按钮
page_id=6	button_id=9	路线规划页->输入终点按钮
page_id=6	button_id=10	路线规划页->选择终点按钮
page_id=6	button_id=11	路线规划页->驾车规划按钮
page_id=6	button_id=12	路线规划页->公交规划按钮
page_id=6	button_id=13	路线规划页->步行规划按钮
page_id=6	button_id=14	路线规划页->历史列表	{"ItemId":"ItemId","ItemName":"ItemName","type":"步行/公交/驾车"}
page_id=6	button_id=15	路线规划页->清空历史记录按钮	{"type":"步行/公交/驾车"}
page_id=6	button_id=16	路线规划页->立即清空按钮
page_id=6	button_id=17	路线规划页->取消清空按钮
page_id=6	button_id=18	路线规划页->我的位置按钮
page_id=6	button_id=19	路线规划页->地图选点按钮
page_id=6	button_id=20	路线规划页->收藏夹按钮
page_id=6	button_id=21	路线规划页->取消选择按钮
page_id=6	button_id=22	路线规划页->收藏POI列表	{"ItemId":"ItemId","ItemName":"ItemName","PoiId":"PoiId"}
page_id=6	button_id=23	路线规划页->取消收藏POI选择按钮
page_id=6	button_id=24	路线规划页->最佳路线/现在出发点击
page_id=6	button_id=25	路线规划页->公交偏好设置页面->公交偏好各项设置点击
page_id=6	button_id=26	路线规划页->公交偏好设置页面->出发时间
page_id=6	button_id=27	路线规划页->推荐路线
page_id=6	button_id=28	驾车偏好设置页面->驾车偏好各项设置
page_id=6	button_id=29	路线规划页->搜索按钮	{"type":驾车/公交/步行}
page_id=6	button_id=30	路线规划页->住宅点击	{"type":驾车/公交/步行}
page_id=6	button_id=31	路线规划页->单位点击	{"type":驾车/公交/步行}
page_id=6	button_id=32	驾车偏好设置页面->躲避拥堵
page_id=6	button_id=33	驾车偏好设置页面->避免高速
page_id=6	button_id=34	驾车偏好设置页面->避免收费
page_id=6	button_id=35	驾车偏好设置页面->尾号设置
page_id=6	button_id=36	路线规划页->请求服务规划路线	{"type":驾车/公交/步行}
page_id=7	button_id=1	地图选点页->返回按钮
page_id=7	button_id=2	地图选点页->完成按钮
page_id=8	button_id=1	路线规划-公交结果地图页->搜索按钮
page_id=8	button_id=2	路线规划-公交结果地图页->关闭按钮
page_id=8	button_id=3	路线规划-公交结果地图页->较快捷按钮
page_id=8	button_id=4	路线规划-公交结果地图页->步行少按钮
page_id=8	button_id=5	路线规划-公交结果地图页->换乘少按钮
page_id=8	button_id=6	路线规划-公交结果地图页->无地铁按钮
page_id=8	button_id=7	路线规划-公交结果地图页->结果列表	{"ItemId":"ItemId","ItemName":"ItemName","fromX":"xx.xx","fromY":"xx.xx","toX":"xx.xx","toY":"xx.xx","method":"method"}//数据不对
page_id=8	button_id=8	路线规划-公交结果地图页->结果列表拖动按钮
page_id=8	button_id=9	路线规划-公交结果地图页->路线详情拖动按钮
page_id=8	button_id=10	路线规划-公交结果地图页->导航按钮
page_id=8	button_id=11	路线规划-公交结果地图页->详情按钮	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=8	button_id=12	路线规划-公交结果地图页->分享按钮
page_id=8	button_id=13	路线规划-公交结果地图页->收藏按钮
page_id=8	button_id=14	路线规划-公交结果地图页->浏览线路按钮
page_id=8	button_id=15	路线规划-公交结果地图页->二维码按钮
page_id=8	button_id=16	路线规划-公交结果地图页->驾车点击
page_id=8	button_id=17	路线规划-公交结果地图页->步行点击
page_id=8	button_id=18	路线规划-公交结果地图页->偏好按钮点击
page_id=8	button_id=19	路线规划-公交结果地图页->出租车点击
page_id=8	button_id=20	路线规划-公交结果地图页->详情按钮点击
page_id=8	button_id=21	路线规划-公交结果地图页->返回
page_id=8	button_id=22	路线规划-公交结果地图页->步行少
page_id=8	button_id=23	路线规划-公交结果地图页->换乘少
page_id=8	button_id=24	路线规划-公交结果地图页->不坐地铁
page_id=8	button_id=25	路线规划-公交结果地图页->出发时间点击
page_id=8	button_id=26	路线规划-公交结果地图页->最佳路线
page_id=8	button_id=27	路线规划-公交结果地图页->规划方案列表点击（参数表示路线序号）	{"ItemId":"ItemId"}
page_id=8	button_id=28	路线规划-公交结果地图页->查看返程
page_id=8	button_id=29	路线规划-公交结果地图页->偏好时间点击
page_id=9	button_id=1	路线规划-公交线路浏览页->上一个按钮
page_id=9	button_id=2	路线规划-公交线路浏览页->下一个按钮
page_id=9	button_id=3	路线规划-公交线路浏览页->关闭按钮
page_id=10	button_id=1	收藏公交线路地图页->返回按钮
page_id=10	button_id=2	收藏公交线路地图页->关闭按钮
page_id=10	button_id=3	收藏公交线路地图页->路线详情拖动按钮
page_id=10	button_id=4	收藏公交线路地图页->导航按钮
page_id=10	button_id=5	收藏公交线路地图页->详情按钮	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=10	button_id=6	收藏公交线路地图页->分享按钮 //添加序号
page_id=10	button_id=7	收藏公交线路地图页->取消收藏按钮 //添加序号
page_id=10	button_id=8	收藏公交线路地图页->浏览线路按钮
page_id=10	button_id=9	收藏公交线路地图页->二维码按钮
page_id=11	button_id=1	路线规划-驾车结果地图页->搜索按钮
page_id=11	button_id=2	路线规划-驾车结果地图页->关闭按钮
page_id=11	button_id=3	路线规划-驾车结果地图页->躲避拥堵按钮
page_id=11	button_id=4	路线规划-驾车结果地图页->避免高速按钮
page_id=11	button_id=5	路线规划-驾车结果地图页->避免收费按钮
page_id=11	button_id=6	路线规划-驾车结果地图页->驾车路线结果列表	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=11	button_id=7	路线规划-驾车结果地图页->结果列表拖动按钮
page_id=11	button_id=8	路线规划-驾车结果地图页->详情拖动按钮
page_id=11	button_id=9	路线规划-驾车结果地图页->导航按钮
page_id=11	button_id=10	路线规划-驾车结果地图页->详情列表	{"ItemId":"ItemId"}
page_id=11	button_id=11	路线规划-驾车结果地图页->分享按钮
page_id=11	button_id=12	路线规划-驾车结果地图页->收藏按钮
page_id=11	button_id=13	路线规划-驾车结果地图页->浏览线路按钮
page_id=11	button_id=14	路线规划-驾车结果地图页->二维码按钮
page_id=11	button_id=15	路线规划-驾车结果地图页->公交按钮点击
page_id=11	button_id=16	路线规划-驾车结果地图页->步行按钮点击
page_id=11	button_id=17	路线规划-驾车结果地图页->点击躲避拥堵提示
page_id=11	button_id=18	路线规划-驾车结果地图页->出租车点击
page_id=11	button_id=19	路线规划-驾车结果地图页->返回
page_id=11	button_id=20	路线规划-驾车结果地图页->驾车偏好设置页面--躲避拥堵
page_id=11	button_id=21	路线规划-驾车结果地图页->驾车偏好设置页面--避免高速
page_id=11	button_id=22	路线规划-驾车结果地图页->驾车偏好设置页面--避免收费
page_id=11	button_id=23	路线规划-驾车结果地图页->驾车路线详情点击
page_id=11	button_id=24	路线规划-驾车结果地图页->驾车方案滑动切换
page_id=11	button_id=25	路线规划-驾车结果地图页->地图点选线路
page_id=11	button_id=26	路线规划-驾车结果地图页->点击偏好设置按钮
page_id=11	button_id=27	路线规划-驾车结果地图页->设为终点点击
page_id=12	button_id=1	收藏驾车线路地图页->返回按钮
page_id=12	button_id=2	收藏驾车线路地图页->关闭按钮
page_id=12	button_id=3	收藏驾车线路地图页->详情拖动按钮
page_id=12	button_id=4	收藏驾车线路地图页->导航按钮
page_id=12	button_id=5	收藏驾车线路地图页->详情列表	{"ItemId":"ItemId"}
page_id=12	button_id=6	收藏驾车线路地图页->分享按钮
page_id=12	button_id=7	收藏驾车线路地图页->收藏按钮
page_id=12	button_id=8	收藏驾车线路地图页->浏览线路按钮
page_id=12	button_id=9	收藏驾车线路地图页->二维码按钮
page_id=13	button_id=1	公交搜索页->提交按钮
page_id=13	button_id=2	公交搜索页->历史列表	{"ItemId":"ItemId","keyword":"keyword"}
page_id=13	button_id=3	公交搜索页->周边搜索按钮
page_id=13	button_id=4	公交搜索页->关闭按钮
page_id=13	button_id=5	公交搜索页->清空历史记录按钮
page_id=13	button_id=6	公交搜索页->立即清空按钮
page_id=13	button_id=7	公交搜索页->取消清空按钮
page_id=13	button_id=30	公交搜索页->语音按钮
page_id=13	button_id=31	公交搜索页->清除搜索关键字按钮
page_id=14	button_id=1	公交搜索线路结果地图页->搜索按钮
page_id=14	button_id=2	公交搜索线路结果地图页->关闭按钮
page_id=14	button_id=3	公交搜索线路结果地图页->公交结果列表	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=14	button_id=4	公交搜索线路结果地图页->公交结果列表拖动按钮
page_id=14	button_id=5	公交搜索线路结果地图页->公交详情拖动按钮
page_id=14	button_id=6	公交搜索线路结果地图页->公交详情列表	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=14	button_id=7	公交搜索线路结果地图页->报错按钮
page_id=14	button_id=8	公交搜索线路结果地图页->分享按钮
page_id=14	button_id=9	公交搜索线路结果地图页->收藏线路按钮
page_id=14	button_id=10	公交搜索线路结果地图页->浏览线路按钮
page_id=14	button_id=11	公交搜索线路结果地图页->上一页按钮
page_id=14	button_id=12	公交搜索线路结果地图页->下一页按钮
page_id=15	button_id=1	公交搜索线路结果浏览页->上一个按钮
page_id=15	button_id=2	公交搜索线路结果浏览页->下一个按钮
page_id=15	button_id=3	公交搜索线路结果浏览页->关闭按钮
page_id=15	button_id=4	公交搜索线路结果浏览页->实时公交点击显示气泡
page_id=16	button_id=1	一筐搜搜索公交结果地图页->搜索按钮
page_id=16	button_id=2	一筐搜搜索公交结果地图页->关闭按钮
page_id=16	button_id=3	一筐搜搜索公交结果地图页->公交详情拖动按钮
page_id=16	button_id=4	一筐搜搜索公交结果地图页->公交详情列表	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=16	button_id=5	一筐搜搜索公交结果地图页->报错按钮
page_id=16	button_id=6	一筐搜搜索公交结果地图页->分享按钮
page_id=16	button_id=7	一筐搜搜索公交结果地图页->收藏线路按钮
page_id=16	button_id=8	一筐搜搜索公交结果地图页->浏览线路按钮
page_id=16	button_id=9	一筐搜搜索公交结果地图页->上一页按钮
page_id=16	button_id=10	一筐搜搜索公交结果地图页->下一页按钮
page_id=17	button_id=1	导航页->上一个按钮
page_id=17	button_id=2	导航页->下一个按钮
page_id=17	button_id=3	导航页->关闭按钮
page_id=17	button_id=4	导航页->继续导航按钮
page_id=17	button_id=5	导航页->更多->设置
page_id=17	button_id=6	导航页->退出导航确定按钮
page_id=17	button_id=7	导航页->退出导航取消按钮
page_id=17	button_id=8	导航页->免责声明确定按钮
page_id=17	button_id=9	导航页->免责声明取消按钮
page_id=17	button_id=10	导航页->关闭浏览按钮
page_id=17	button_id=11	导航页->缩小按钮
page_id=17	button_id=12	导航页->放大按钮
page_id=17	button_id=13	导航页->全览按钮
page_id=17	button_id=14	导航页->更多->周边
page_id=17	button_id=15	导航页-> 更多->周边 -> 加油站
page_id=17	button_id=16	导航页-> 更多->周边 -> 停车场
page_id=17	button_id=17	导航页-> 更多->周边 -> 厕所
page_id=17	button_id=18	导航页-> 更多->周边 -> 餐饮
page_id=17	button_id=19	导航页-> 更多->周边 -> 汽车维修
page_id=17	button_id=20	导航页-> 更多->周边 -> ATM
page_id=17	button_id=25	导航页-> 实时路况
page_id=17	button_id=27	导航页 -> 菜单-> 林志玲语音
page_id=17	button_id=30	导航页->菜单->反光投影
page_id=17	button_id=31	导航页->图层->打开或关闭显示楼块
page_id=17	button_id=32	导航页-> 设为途经
page_id=17	button_id=36	导航页-> 更多
page_id=17	button_id=37	导航页-> 设置终点
page_id=17	button_id=41	导航页-> 躲避拥堵（弹出的智能规划Menu菜单中的躲避拥堵按钮）
page_id=17	button_id=42	导航页-> 忽略（弹出的智能规划Menu菜单中的忽略按钮）
page_id=17	button_id=43	导航页-> 光柱图样例图片
page_id=17	button_id=44	导航页-> 实时路况
page_id=18	button_id=1	导航设置页->返回按钮
page_id=18	button_id=2	导航设置页->HUD模式显示按钮
page_id=18	button_id=3	导航设置页->显示交通状况按钮
page_id=18	button_id=4	导航设置页->车头朝上按钮
page_id=18	button_id=5	导航设置页->锁定竖屏按钮
page_id=18	button_id=6	导航设置页->导航路况播报按钮
page_id=18	button_id=7	导航设置页->显示光柱图按钮
page_id=18	button_id=8	导航设置页->路况信息播报历史记录按钮
page_id=18	button_id=9	导航设置页->继续导航按钮
page_id=18	button_id=10	导航设置页->躲避拥堵
page_id=18	button_id=11	导航设置页->避免收费
page_id=18	button_id=12	导航设置页->避免收费
page_id=18	button_id=13	导航设置页->导航语音
page_id=18	button_id=33	导航页-> 设置-> 救援 -> 人保车险免费救援
page_id=18	button_id=34	导航页-> 设置-> 救援 -> 太平洋车险免费救援
page_id=18	button_id=35	导航页-> 设置-> 救援 -> 中石化免费道路救援
page_id=18	button_id=38	导航页-> 设置-> 白天模式
page_id=18	button_id=26	导航页-> 设置 ->导航模式选择（自动、日间、夜间）
page_id=18	button_id=39	导航页-> 设置-> 夜间模式
page_id=18	button_id=40	导航页-> 设置->自动模式
page_id=18	button_id=21	导航页-> 设置-> 救援
page_id=18	button_id=22	导航页-> 设置-> 救援 ->交通事故报警
page_id=18	button_id=23	导航页-> 设置-> 救援 -> 平安汽车救援
page_id=18	button_id=24	导航页-> 设置-> 救援 -> 大陆汽车救援
page_id=18	button_id=28	导航设置页->车头向上
page_id=18	button_id=29	导航设置页->北向上
page_id=19	button_id=1	导航HUD页->返回按钮
page_id=19	button_id=2	导航HUD页->镜像按钮
page_id=20	button_id=1	路线规划-步行结果地图页->搜索按钮
page_id=20	button_id=2	路线规划-步行结果地图页->关闭按钮
page_id=20	button_id=3	路线规划-步行结果地图页->步行详情拖动按钮
page_id=20	button_id=4	路线规划-步行结果地图页->详情列表	{"ItemId":"ItemId"}
page_id=20	button_id=5	路线规划-步行结果地图页->分享按钮
page_id=20	button_id=6	路线规划-步行结果地图页->收藏按钮
page_id=20	button_id=7	路线规划-步行结果地图页->浏览线路按钮
page_id=20	button_id=8	路线规划-步行结果地图页->查看二维码按钮
page_id=20	button_id=9	路线规划-步行结果地图页->驾车按钮点击
page_id=20	button_id=10	路线规划-步行结果地图页->公交按钮点击
page_id=20	button_id=11	路线规划-步行结果地图页->指路按钮点击
page_id=20	button_id=12	路线规划-步行结果地图页->预览按钮点击
page_id=20	button_id=13	路线规划-步行结果地图页->返回
page_id=20	button_id=14	路线规划-步行结果地图页->步行路线详情点击
page_id=21	button_id=1	路线规划-步行结果浏览页->上一个按钮
page_id=21	button_id=2	路线规划-步行结果浏览页->下一个按钮
page_id=21	button_id=3	路线规划-步行结果浏览页->关闭按钮
page_id=22	button_id=1	一键导航设置页->关闭按钮
page_id=22	button_id=2	一键导航设置页->目的地按钮
page_id=22	button_id=3	一键导航设置页->偏好按钮
page_id=22	button_id=4	一键导航设置页->输入名称按钮
page_id=22	button_id=5	一键导航设置页->设置图标按钮
page_id=22	button_id=6	一键导航设置页->生成一键导航至桌面按钮
page_id=23	button_id=1	一键导航输入名称页->返回按钮
page_id=23	button_id=2	一键导航输入名称页->关闭按钮
page_id=23	button_id=3	一键导航输入名称页->输入框
page_id=23	button_id=4	一键导航输入名称页->完成按钮
page_id=23	button_id=5	一键导航输入名称页->清空输入框按钮
page_id=24	button_id=1	导航偏好设置页->返回按钮
page_id=24	button_id=2	导航偏好设置页->关闭按钮
page_id=24	button_id=3	导航偏好设置页->避免拥堵按钮
page_id=24	button_id=4	导航偏好设置页->避免高速按钮
page_id=24	button_id=5	导航偏好设置页->避免收费按钮
page_id=25	button_id=1	主题频道页->频道按钮
page_id=25	button_id=2	主题频道页->关闭按钮
page_id=25	button_id=3	主题频道页->上一页按钮
page_id=25	button_id=4	主题频道页->下一页按钮
page_id=25	button_id=5	主题频道页->刷新按钮
page_id=26	button_id=1	设置页->返回按钮
page_id=26	button_id=2	设置页->关闭按钮
page_id=26	button_id=3	设置页->地图设置按钮
page_id=26	button_id=4	设置页->导航设置按钮
page_id=26	button_id=5	设置页->意见反馈按钮
page_id=26	button_id=6	设置页->关于按钮
page_id=26	button_id=7	设置页->协议与改善计划
page_id=26	button_id=8	设置页->缓存及历史记录管理按钮
page_id=26	button_id=9	设置页->路口放大图
page_id=27	button_id=1	地图设置页->返回按钮
page_id=27	button_id=2	地图设置页->关闭按钮
page_id=27	button_id=3	地图设置页->锁定地图旋转及视角按钮
page_id=27	button_id=4	地图设置页->显示放大缩小按钮
page_id=27	button_id=5	地图设置页->保持屏幕常亮按钮
page_id=27	button_id=6	地图设置页->智能语音控制
page_id=27	button_id=7	地图设置页->路况播报
page_id=28	button_id=1	设置页导航设置->返回按钮
page_id=28	button_id=2	设置页导航设置->关闭按钮
page_id=28	button_id=3	设置页导航设置->显示车头朝上按钮
page_id=28	button_id=4	设置页导航设置->路况播报按钮
page_id=28	button_id=5	设置页导航设置->光柱图按钮
page_id=28	button_id=6	设置页导航设置->显示交通状况按钮
page_id=29	button_id=1	意见反馈页->返回按钮
page_id=29	button_id=2	意见反馈页->关闭按钮
page_id=29	button_id=3	意见反馈页->提交按钮
page_id=30	button_id=1	关于页->返回按钮
page_id=30	button_id=2	关于页->关闭按钮
page_id=30	button_id=3	关于页->检查更新按钮
page_id=30	button_id=4	关于页->使用说明按钮
page_id=30	button_id=5	关于页->官方网址按钮
page_id=30	button_id=6	关于页->新浪微博按钮
page_id=30	button_id=7	关于页->微信帐号按钮
page_id=30	button_id=8	关于页->客服电话按钮
page_id=30	button_id=9	关于页->产品号按钮
page_id=30	button_id=10	关于页->审图号按钮
page_id=30	button_id=11	关于页->卫星图片审图号按钮
page_id=30	button_id=12	关于页->卫星图片提供商按钮
page_id=30	button_id=13	关于页->街景数据审图号按钮
page_id=30	button_id=14	关于页->街景数据提供商按钮
page_id=30	button_id=15	关于页->街景数据提供商"丽声世界"按钮
page_id=30	button_id=16	关于页->街景数据提供商"城市吧"按钮
page_id=30	button_id=17	关于页->街景数据提供商"立得空间"按钮
page_id=30	button_id=18	关于页->其他应用推荐按钮
page_id=30	button_id=19	关于页->渠道来源按钮
page_id=30	button_id=20	关于页->其他地图渠道
page_id=31	button_id=1	服务条款与改善计划页->返回按钮
page_id=31	button_id=2	服务条款与改善计划页->关闭按钮
page_id=31	button_id=3	服务条款与改善计划页->服务条款按钮
page_id=31	button_id=4	服务条款与改善计划页->用户体验改善计划按钮
page_id=32	button_id=1	用户体验改善计划页->返回按钮
page_id=32	button_id=2	用户体验改善计划页->关闭按钮
page_id=32	button_id=3	用户体验改善计划页->用户体验改善计划按钮
page_id=33	button_id=1	缓存及历史记录页->返回按钮
page_id=33	button_id=2	缓存及历史记录页->关闭按钮
page_id=33	button_id=3	缓存及历史记录页->清空缓存按钮
page_id=33	button_id=4	缓存及历史记录页->清空历史记录按钮
page_id=33	button_id=5	缓存及历史记录页->选择存储卡按钮
page_id=33	button_id=6	缓存及历史记录页->选择存储卡取消按钮
page_id=33	button_id=7	缓存及历史记录页->清空历史记录立即清空按钮
page_id=33	button_id=8	缓存及历史记录页->清空历史记录取消按钮
page_id=33	button_id=9	缓存及历史记录页->清空缓存立即清空按钮
page_id=33	button_id=10	缓存及历史记录页->清空缓存取消按钮
page_id=33	button_id=11	缓存及历史记录页->存储卡列表	{"ItemId":"ItemId"}
page_id=34	button_id=1	帐户页->登录返回按钮
page_id=34	button_id=2	帐户页->登录登录按钮
page_id=34	button_id=3	帐户页->登录注册按钮
page_id=34	button_id=4	帐户页->登录忘记密码
page_id=34	button_id=5	帐户页->登录新浪登录
page_id=34	button_id=6	帐户页->登陆界面忘记密码通过手机找回
page_id=34	button_id=7	帐户页->登录界面忘记密码通过邮箱找回
page_id=34	button_id=8	帐户页->登陆界面忘记密码返回
page_id=34	button_id=9	帐户页->忘记密码手机找回界面返回
page_id=34	button_id=10	帐户页->忘记密码手机找回界面获取验证码
page_id=34	button_id=11	帐户页->忘记密码手机找回界面下一步
page_id=34	button_id=12	帐户页->忘记密码手机找回下一步界面返回
page_id=34	button_id=13	帐户页->忘记密码手机找回下一步提交按钮
page_id=34	button_id=14	帐户页->忘记密码邮箱找回界面返回
page_id=34	button_id=15	帐户页->忘记密码邮箱找回界面获取验证码
page_id=34	button_id=16	帐户页->忘记密码邮箱找回界面下一步
page_id=34	button_id=17	帐户页->忘记密码邮箱找回下一步界面返回
page_id=34	button_id=18	帐户页->忘记密码邮箱找回下一步提交按钮
page_id=34	button_id=19	帐户页->注册界面返回
page_id=34	button_id=20	帐户页->注册界面检查是否勾选协议
page_id=34	button_id=21	帐户页->注册界面协议
page_id=34	button_id=22	帐户页->注册界面完成
page_id=34	button_id=23	帐户页->帐号管理返回键
page_id=34	button_id=24	帐户页->帐号管理设置头像
page_id=34	button_id=25	帐户页->帐号管理设置昵称
page_id=34	button_id=26	帐户页->帐号管理绑定
page_id=34	button_id=27	帐户页->帐号管理设置密码
page_id=34	button_id=28	帐户页->帐号管理设置性别男
page_id=34	button_id=29	帐户页->帐号管理设置性别女
page_id=34	button_id=30	帐户页->帐号管理设置地址
page_id=34	button_id=31	帐户页->帐号管理设置年龄
page_id=34	button_id=32	帐户页->帐号管理设置签名
page_id=34	button_id=33	帐户页->帐号管理退出登录
page_id=34	button_id=34	帐户页->图片选择拍照
page_id=34	button_id=35	帐户页->图片选择相册
page_id=34	button_id=36	帐户页->图片选择取消
page_id=34	button_id=37	帐户页->修改昵称返回
page_id=34	button_id=38	帐户页->修改昵称完成
page_id=34	button_id=39	帐户页->修改地区返回
page_id=34	button_id=40	帐户页->修改地区完成
page_id=34	button_id=41	帐户页->修改签名返回
page_id=34	button_id=42	帐户页->修改签名完成
page_id=34	button_id=43	帐户页->修改年龄返回
page_id=34	button_id=44	帐户页->修改年龄完成
page_id=34	button_id=45	帐户页->绑定返回
page_id=34	button_id=46	帐户页->绑定手机
page_id=34	button_id=47	帐户页->绑定新浪微博
page_id=34	button_id=48	帐户页->绑定邮箱
page_id=34	button_id=49	帐户页->绑定手机返回
page_id=34	button_id=50	帐户页->绑定手机勾选协议
page_id=34	button_id=51	帐户页->绑定手机点击协议
page_id=34	button_id=52	帐户页->绑定手机获取验证码
page_id=34	button_id=53	帐户页->绑定手机完成
page_id=34	button_id=54	帐户页->绑定邮箱返回
page_id=34	button_id=55	帐户页->绑定邮箱勾选协议
page_id=34	button_id=56	帐户页->绑定邮箱点击协议
page_id=34	button_id=57	帐户页->绑定邮箱获取验证码
page_id=34	button_id=58	帐户页->绑定邮箱完成
page_id=34	button_id=59	帐户页->修改密码返回
page_id=34	button_id=60	帐户页->修改密码完成
page_id=34	button_id=61	帐户页->退出登录取消
page_id=34	button_id=62	帐户页->退出登录确定
page_id=34	button_id=63	帐户页->登录淘宝登录
page_id=34	button_id=64	帐户页->手机号登录
page_id=34	button_id=65	帐户页->注册获取验证码
page_id=34	button_id=66	帐户页->注册重新获取验证码
page_id=34	button_id=67	帐户页->登录沃+登录
page_id=34	button_id=68	帐户页->去高德登录页
page_id=34	button_id=69	帐户页->绑定淘宝
page_id=34	button_id=70	帐户页->绑定WO+
page_id=34	button_id=71	帐户页->绑定QQ
page_id=34	button_id=72	登录页->QQ登录
page_id=34	button_id=73	登录页->个性化登录页
page_id=34	button_id=74	个性化登录页->使用其他账号登录
page_id=35	button_id=1	帐户页->交通互助title返回键
page_id=35	button_id=2	帐户页->交通互助title发布按钮
page_id=35	button_id=3	帐户页->交通互助选择拥堵
page_id=35	button_id=4	帐户页->交通互助选择事故
page_id=35	button_id=5	帐户页->交通互助选择警察
page_id=35	button_id=6	帐户页->交通互助选择心情
page_id=35	button_id=7	帐户页->交通互助勾选协议
page_id=35	button_id=8	帐户页->交通互助发表
page_id=35	button_id=9	帐户页->交通互助邮箱分享
page_id=35	button_id=10	帐户页->交通互助微博分享
page_id=35	button_id=11	帐户页->交通互助短信分享
page_id=35	button_id=12	帐户页->交通互助选择事件
page_id=35	button_id=13	帐户页->交通互助点击屏幕下方的简介
page_id=35	button_id=14	帐户页->交通互助点击选择照片
page_id=35	button_id=15	帐户页->交通互助点击录音
page_id=35	button_id=16	帐户页->交通互助管理
page_id=35	button_id=17	帐户页->堵车-子事件选择
page_id=35	button_id=18	帐户页->警察-子事件选择
page_id=35	button_id=19	帐户页->事故-子事件选择
page_id=35	button_id=20	帐户页->管制-子事件选择
page_id=35	button_id=21	账户页->聚合事件-子事件
page_id=36	button_id=1	线路规划-驾车线路浏览页->上一个按钮
page_id=36	button_id=2	线路规划-驾车线路浏览页->下一个按钮
page_id=36	button_id=3	线路规划-驾车线路浏览页->关闭按钮
page_id=36	button_id=4	线路规划-驾车线路浏览页->导航按钮
page_id=36	button_id=5	线路规划-驾车线路浏览页->设置按钮
page_id=37	button_id=1	添加好友
page_id=37	button_id=2	关闭位置共享模块
page_id=37	button_id=3	查看用户协议
page_id=37	button_id=4	同意用户协议
page_id=37	button_id=5	取消用户协议
page_id=37	button_id=6	tip上ROUTE
page_id=37	button_id=7	tip上TEL
page_id=37	button_id=8	LOCATION_CHOOSE_CONTACT
page_id=37	button_id=9	LOCATION_CHOOSE_TELNUM
page_id=37	button_id=10	LOCATION_TELNUM_INVITE
page_id=37	button_id=11	LOCATION_INVITE_AGAIN
page_id=37	button_id=12	LOCATION_INVITE_REMOVE
page_id=37	button_id=13	LOCATION_REMOVE_FRI
page_id=37	button_id=14	LOCATION_CALLNUM
page_id=37	button_id=15	LOCATION_STATE_ACTION
page_id=37	button_id=16	LOCATION_VIEW_LOCATION
page_id=37	button_id=17	LOCATION_CONTACT_INVITE
page_id=37	button_id=18	LOCATION_GET_FRIENDS
page_id=37	button_id=19	LOCATION_OPEN_LAYER
page_id=40	button_id=1	出租车页面->返回按钮
page_id=40	button_id=2	出租车页面->订单按钮
page_id=40	button_id=3	出租车页面->刷新按钮
page_id=40	button_id=4	出租车页面->叫车按钮
page_id=40	button_id=5	出租车页面->定位按钮
page_id=40	button_id=6	出租车页面->地图+按钮
page_id=40	button_id=7	出租车页面->地图-按钮
page_id=40	button_id=8	出租车页面->实时路况选择按钮
page_id=40	button_id=9	出租车页面->实时路况取消按钮
page_id=40	button_id=10	出租车页面->卫星地图选择按钮
page_id=40	button_id=11	出租车页面->卫星地图取消按钮
page_id=40	button_id=12	出租车页面->下车地点输入点击
page_id=40	button_id=13	出租车页面->下车地点语音输入点击
page_id=40	button_id=14	出租车页面->添加联系电话点击
page_id=40	button_id=15	出租车页面->获取验证码点击
page_id=40	button_id=16	出租车页面->输入验证码点击
page_id=40	button_id=17	出租车页面->提交按钮
page_id=40	button_id=18	出租车页面->手机号验证界面->电话号码输入框点击
page_id=40	button_id=19	出租车页面->手机号验证界面->点击获取验证码
page_id=40	button_id=20	出租车页面->手机号验证界面->点击右上角验证
page_id=40	button_id=21	出租车页面->手机号验证界面->点击输入验证码输入框
page_id=40	button_id=22	出租车页面->手机号验证界面->点击反回
page_id=40	button_id=23	出租车页面->取消点击
page_id=40	button_id=24	出租车页面->取消确认对话框--取消
page_id=40	button_id=25	出租车页面->取消确认对话框--确认
page_id=40	button_id=26	出租车页面->从tips跳入打车地图界面
page_id=40	button_id=27	出租车页面->分享到新浪微博，微信、朋友圈
page_id=40	button_id=28	出租车页面->点击终点
page_id=40	button_id=29	出租车页面->点击提交语音按钮
page_id=40	button_id=30	出租车页面->创建快捷方式
page_id=40	button_id=31	出租车页面->变更家住址
page_id=40	button_id=32	出租车页面->变更公司住址
page_id=40	button_id=33	出租车页面->点击支付
page_id=40	button_id=34	出租车页面->主图点击回家
page_id=40	button_id=35	出租车页面->主图点击去公司
page_id=40	button_id=36	出租车页面->设置点击回家
page_id=40	button_id=37	出租车页面->设置点击去公司
page_id=40	button_id=38	出租车页面->支付的折叠按钮
page_id=39	button_id=1	收藏页面->收藏点点击
page_id=39	button_id=2	收藏页面->收藏路线点击
page_id=39	button_id=3	收藏页面->同步点击	{"isLogin":ture/false,"isBindingMobile":true/false}
page_id=39	button_id=4	收藏页面->标签选择
page_id=39	button_id=5	收藏页面->编辑->分享点击
page_id=39	button_id=6	收藏页面->编辑->编辑点击
page_id=39	button_id=7	收藏页面->编辑->删除点击
page_id=39	button_id=8	收藏页面->编辑->取消点击
page_id=39	button_id=9	收藏页面->编辑->分享点击
page_id=39	button_id=10	收藏页面->编辑->编辑点击
page_id=39	button_id=11	收藏页面->编辑->删除点击
page_id=39	button_id=12	收藏页面->编辑->取消点击
page_id=39	button_id=13	收藏页面->点击poilist查看地图poi
page_id=39	button_id=14	收藏页面->点击routelist查看地图route
page_id=41	button_id=1	街景详情页->陀螺点击
page_id=41	button_id=2	街景详情页->地图点击
page_id=41	button_id=3	街景详情页->列表按钮点击->报错点击
page_id=41	button_id=4	街景详情页->列表按钮点击->查看地图
page_id=41	button_id=5	街景详情页->列表按钮点击->分享点击
page_id=41	button_id=6	街景详情页->列表按钮点击->取消点击
page_id=41	button_id=7	街景详情页->打开鹰眼
page_id=41	button_id=8	街景详情页->打开鹰眼
page_id=41	button_id=9	街景详情页->更多
page_id=41	button_id=10	街景详情页->返回
page_id=42	button_id=1	第三方web页->title右按钮
page_id=42	button_id=2	第三方web页->title->高德地图
page_id=42	button_id=3	第三方web页->底部控制条->上一页
page_id=42	button_id=4	第三方web页->底部控制条->下一页
page_id=42	button_id=5	第三方web页->底部控制条->刷新
page_id=42	button_id=6	第三方web页->title分享
page_id=42	button_id=7	第三方web页->切换城市
page_id=43	button_id=1	分享->短信	{"shareType":"from_page"}
page_id=43	button_id=2	分享->邮件	{"shareType":"from_page"}
page_id=43	button_id=3	分享->汽车	{"shareType":"from_page"}
page_id=43	button_id=4	分享->微信好友	{"shareType":"from_page"}
page_id=43	button_id=5	分享->微信朋友圈	{"shareType":"from_page"}
page_id=43	button_id=6	分享->新浪微博	{"shareType":"from_page"}
page_id=43	button_id=7	分享->二维码	{"shareType":"from_page"}
page_id=43	button_id=8	分享->取消	{"shareType":"from_page"}
page_id=43	button_id=9	分享->来往	{"shareType":"from_page"}
page_id=43	button_id=10	分享->来往动态	{"shareType":"from_page"}
page_id=43	button_id=11	分享->取消	{"shareType":"from_page"}
page_id=43	button_id=12	分享->易信朋友圈	{"shareType":"from_page"}
page_id=44	button_id=1	导航->我的位置按钮
page_id=44	button_id=2	导航->地图选点按钮
page_id=44	button_id=3	导航->收藏夹按钮
page_id=44	button_id=4	导航->返回按钮
page_id=44	button_id=5	导航->偏好设置选择按钮
page_id=44	button_id=6	导航->删除选择按钮
page_id=44	button_id=7	导航->（多重菜单）导航选择按钮
page_id=44	button_id=8	导航->（多重菜单）编辑选择按钮
page_id=44	button_id=9	导航->（多重菜单）取消选择按钮
page_id=44	button_id=10	导航->（请求线路完成之后导航信息对话框）“开始导航”按钮
page_id=44	button_id=11	导航->（请求线路完成之后导航信息对话框）“取消”按钮
page_id=44	button_id=12	导航->下载高德导航按钮
page_id=44	button_id=13	导航->回家右侧的按钮 到家点击
page_id=44	button_id=14	导航->去公司右侧的按钮 到公司点击
page_id=44	button_id=15	导航->输入框右侧的按钮
page_id=44	button_id=16	导航->输入点击
page_id=44	button_id=17	导航->语音输入按钮
page_id=44	button_id=18	导航->地图点选
page_id=44	button_id=19	快捷导航->历史记录点选	{"ItemId":"ItemId"}
page_id=45	button_id=1	添加目的地->完成按钮
page_id=45	button_id=2	添加目的地->取消按钮
page_id=45	button_id=3	添加目的地->请输入目的地右侧下拉按钮
page_id=45	button_id=4	添加目的地->右侧下拉按钮被单击弹出多重菜单我的位置按钮
page_id=45	button_id=5	添加目的地->右侧下拉按钮被单击弹出多重菜单收藏按钮
page_id=45	button_id=6	添加目的地->右侧下拉按钮被单击弹出多重菜单地图点选按钮
page_id=45	button_id=7	添加目的地->右侧下拉按钮被单击弹出多重菜单取消按钮
page_id=45	button_id=8	添加目的地->添加目的地的编辑框
page_id=46	button_id=1	导航结束分享->返回导航按钮
page_id=46	button_id=2	导航结束分享->结束导航按钮
page_id=46	button_id=3	导航结束分享->通过微信分享
page_id=46	button_id=4	导航结束分享->通过微信朋友圈分享
page_id=46	button_id=5	导航结束分享->通过新浪微薄分享
page_id=46	button_id=6	导航结束分享->分享按钮
page_id=47	button_id=1	我的地图页面--返回按钮
page_id=47	button_id=2	我的地图页面--设置按钮
page_id=47	button_id=3	我的地图页面--用户登陆按钮
page_id=47	button_id=4	我的地图页面--离线地图点击
page_id=47	button_id=5	我的地图页面--位置共享点击
page_id=47	button_id=6	我的地图页面--我的收藏点击
page_id=47	button_id=7	我的地图页面--回家设置点击
page_id=47	button_id=8	我的地图页面--回家编辑点击
page_id=47	button_id=9	我的地图页面--去公司设置点击
page_id=47	button_id=10	我的地图页面--去公司编辑点击
page_id=47	button_id=11	我的地图页面--我的消息
page_id=47	button_id=12	我的地图页面--创建桌面一键导航点击
page_id=47	button_id=13	我的地图页面--意见反馈按钮
page_id=47	button_id=14	我的地图页面--天气按钮
page_id=47	button_id=15	我的地图页面--个人资料设置
page_id=47	button_id=16	我的地图页面--渠道特权
page_id=47	button_id=17	我的地图页面--工具箱
page_id=47	button_id=18	我的地图页面--WO+特权
page_id=47	button_id=19	我的地图页面--我的交通
page_id=47	button_id=20	我的地图页面--卡券
page_id=47	button_id=21	我的地图页面--淘宝卡券
page_id=47	button_id=22	我的地图页面->离线地图
page_id=47	button_id=23	离线数据页面->路口放大图
page_id=47	button_id=24	离线数据页面->导航语音
page_id=47	button_id=25	离线数据页面->离线导航
page_id=47	button_id=26	离线数据页面->我的轨迹
page_id=47	button_id=27	离线数据页面->常用地址
page_id=47	button_id=28	离线数据页面->订单
page_id=47	button_id=29	离线数据页面->测距
page_id=47	button_id=30	离线数据页面->手机防盗
page_id=47	button_id=31	离线数据页面->装机必备
page_id=48	button_id=1	更多分类页面，item的点击事件
page_id=49	button_id=1	从周边进入的搜索界面，搜索按钮	{"ItemId":"ItemId","keyword":"keyword"}
page_id=49	button_id=2	从周边进入的搜索界面，历史记录	{"ItemId":"ItemId","keyword":"keyword"}
page_id=49	button_id=4	从周边进入的搜索界面，清空历史记录按钮	{"ItemId":"ItemId","keyword":"keyword"}
page_id=49	button_id=5	从周边进入的搜索界面，清空历史记录对话框的,确认按钮	{"ItemId":"ItemId","keyword":"keyword"}
page_id=49	button_id=6	从周边进入的搜索界面，清空历史记录对话框的,取消按钮	{"ItemId":"ItemId","keyword":"keyword"}
page_id=49	button_id=7	从周边进入的搜索界面，返回按钮	{"ItemId":"ItemId","keyword":"keyword"}
page_id=49	button_id=36	从周边进入的搜索界面，输入提示列表	{"ItemId":"ItemId","keyword":"keyword"}
page_id=49	button_id=37	从周边进入的搜索界面，软键盘的搜索键	{"keyword":"keyword"}
page_id=50	button_id=1	驾车路线详情页面--导航点击
page_id=50	button_id=2	驾车路线详情页面--返回
page_id=50	button_id=3	驾车路线详情页面--叫出租车
page_id=50	button_id=4	驾车路线详情页面--分享
page_id=50	button_id=5	驾车路线详情页面--收藏路线
page_id=50	button_id=6	驾车路线详情页面--报错
page_id=51	button_id=1	公交路线详情页面--方案切换按钮
page_id=51	button_id=2	公交路线详情页面--详情拖动按钮
page_id=51	button_id=3	公交路线详情页面--详情点击
page_id=51	button_id=4	公交路线详情页面--预览点击
page_id=51	button_id=5	公交路线详情页面--还可以坐点击
page_id=51	button_id=6	公交路线详情页面--还可以乘坐方案点击（参数表示方案序号）	{"ItemId":"ItemId"}
page_id=51	button_id=7	公交路线详情页面--叫出租车
page_id=51	button_id=8	公交路线详情页面--分享（参数区分不同分享平台）
page_id=51	button_id=9	公交路线详情页面--收藏路线
page_id=51	button_id=10	公交路线详情页面--报错
page_id=51	button_id=11	公交路线详情页面--步行指引
page_id=52	button_id=1	步行路线详情页--指路按钮点击
page_id=52	button_id=2	步行路线详情页--叫出租车
page_id=52	button_id=3	步行路线详情页--分享（参数区分不同分享平台）
page_id=52	button_id=4	步行路线详情页--收藏路线
page_id=52	button_id=5	步行路线详情页--报错
page_id=53	button_id=1	街景探索页面--立即查看
page_id=53	button_id=2	街景探索页面--街景列表点击
page_id=53	button_id=3	街景探索页面--查看全国
page_id=54	button_id=1	起终点输入页面--我的位置
page_id=54	button_id=2	起终点输入页面--收藏的点
page_id=54	button_id=3	起终点输入页面--地图选点
page_id=55	button_id=1	实时路况
page_id=55	button_id=2	图层
page_id=55	button_id=3	图层--我的收藏选中/取消
page_id=55	button_id=4	图层--交通事件选中/取消
page_id=55	button_id=5	图层--卫星地图选中/取消
page_id=55	button_id=6	图层--查看街景点击
page_id=55	button_id=7	放大
page_id=55	button_id=8	缩小
page_id=55	button_id=9	定位
page_id=55	button_id=10	用户帐户
page_id=55	button_id=11	搜索
page_id=55	button_id=12	搜索-语音
page_id=55	button_id=13	导航
page_id=55	button_id=14	路线
page_id=55	button_id=15	附近
page_id=55	button_id=16	发现
page_id=55	button_id=17	交通事件发表按钮
page_id=55	button_id=18	交通事故详情点击
page_id=55	button_id=19	室内地图开关	{"state":"open/close"}
page_id=55	button_id=20	图层-切换城市
page_id=55	button_id=21	主图->购物地图	{"state":"open/close"}
page_id=55	button_id=22	筛选功能点击
page_id=55	button_id=23	筛选功能页面->筛选功能项点击	{"category":"category","state":"open/close"}
page_id=55	button_id=24	主图->优惠地图详情点击	{"category":"category"}
page_id=56	button_id=1	跨城公交方案点击（参数代表点击序号）	{"ItemId":"ItemId"}
page_id=57	button_id=1	详情按钮点击
page_id=57	button_id=2	路线名称点击
page_id=57	button_id=3	方案切换
page_id=57	button_id=4	预览点击
page_id=57	button_id=5	选择其他市内方案点击
page_id=57	button_id=6	选择其他车次点击
page_id=60	button_id=1	意见反馈页->下一步
page_id=60	button_id=2	意见反馈页->下一步->下一步
page_id=60	button_id=3	意见反馈页->下一步->下一步->提交
page_id=60	button_id=4	驾车路线详情报错->下一步
page_id=60	button_id=5	驾车路线详情报错->下一步->下一步
page_id=60	button_id=6	驾车路线详情报错->下一步->下一步->提交
page_id=60	button_id=7	公交路线详情报错->下一步
page_id=60	button_id=8	公交路线详情报错->下一步->下一步
page_id=60	button_id=9	公交路线详情报错->下一步->下一步->提交
page_id=60	button_id=10	步行路线详情报错->下一步
page_id=60	button_id=11	步行路线详情报错->下一步->下一步
page_id=60	button_id=12	步行路线详情报错->下一步->下一步->提交
page_id=61	button_id=1	超级出行界面-附近点点击
page_id=61	button_id=2	超级出行界面-附近点点击
page_id=61	button_id=3	超级出行界面-订酒店
page_id=61	button_id=4	超级出行界面-打车
page_id=61	button_id=5	超级出行界面-地铁图
page_id=61	button_id=6	超级出行界面-查询公交
page_id=61	button_id=7	超级出行界面-公交换乘
page_id=61	button_id=8	超级出行界面-快捷导航
page_id=61	button_id=9	超级出行界面-回家点击
page_id=61	button_id=10	超级出行界面-去公司点击
page_id=62	button_id=1	导航总历史页面-去查看导航月历史item点击
page_id=63	button_id=1	导航月历史页面-去查看单次导航信息item点击
page_id=64	button_id=1	单次导航信息页面-分享按钮点击
page_id=4001	button_id=0	进入程序
page_id=4002	button_id=0	退出程序
page_id=70	button_id=1	发现主页->返回
page_id=70	button_id=2	发现主页->列表
page_id=70	button_id=4	发现主页->地图浏览	{"DiscoverId":"discover_id"}
page_id=70	button_id=6	发现主页->喜欢	{"DiscoverId":"discover_id"}
page_id=70	button_id=7	发现主页->分享	{"DiscoverId":"discover_id"}
page_id=70	button_id=8	发现主页->自定义	{"DiscoverId":"discover_id"}
page_id=70	button_id=9	发现主页->背景图	{"DiscoverId":"discover_id"}
page_id=70	button_id=10	发现主页->全图	{"DiscoverId":"discover_id"}
page_id=70	button_id=11	发现主页->多模板列表	{"DiscoverId":"discover_id","ItemId":"ItemId"}
page_id=70	button_id=12	发现主页->发现名称进入poi详情	{"DiscoverId":"discover_id"}
page_id=71	button_id=1	发现全部列表页->返回	{"DiscoverId":"discover_id"}
page_id=71	button_id=2	发现全部列表页->喜欢	{"DiscoverId":"discover_id"}
page_id=71	button_id=3	发现全部列表页->发现列表	{"DiscoverId":"discover_id","ItemId":"ItemId"}
page_id=72	button_id=1	发现全部浏览页->返回	{"DiscoverId":"discover_id"}
page_id=72	button_id=2	发现全部浏览页->列表	{"DiscoverId":"discover_id"}
page_id=72	button_id=3	发现全部浏览页->返回主页	{"DiscoverId":"discover_id"}
page_id=72	button_id=4	发现全部浏览页->地图浏览	{"DiscoverId":"discover_id"}
page_id=72	button_id=6	发现全部浏览页->喜欢	{"DiscoverId":"discover_id"}
page_id=72	button_id=7	发现全部浏览页->分享	{"DiscoverId":"discover_id"}
page_id=72	button_id=8	发现全部浏览页->自定义	{"DiscoverId":"discover_id"}
page_id=72	button_id=9	发现全部浏览页->背景图	{"DiscoverId":"discover_id"}
page_id=72	button_id=10	发现全部浏览页->全图	{"DiscoverId":"discover_id"}
page_id=72	button_id=11	发现全部浏览页->多模板列表	{"DiscoverId":"discover_id","ItemId":"ItemId"}
page_id=73	button_id=1	发现喜欢列表页->返回	{"DiscoverId":"discover_id"}
page_id=73	button_id=2	发现全部列表页->全部	{"DiscoverId":"discover_id"}
page_id=73	button_id=3	发现喜欢列表页->发现列表	{"DiscoverId":"discover_id","ItemId":"ItemId"}
page_id=74	button_id=1	发现喜欢浏览页->返回	{"DiscoverId":"discover_id"}
page_id=74	button_id=2	发现喜欢浏览页->列表	{"DiscoverId":"discover_id"}
page_id=74	button_id=3	发现喜欢浏览页->返回主页	{"DiscoverId":"discover_id"}
page_id=74	button_id=4	发现喜欢浏览页->地图浏览	{"DiscoverId":"discover_id"}
page_id=74	button_id=6	发现喜欢浏览页->喜欢	{"DiscoverId":"discover_id"}
page_id=74	button_id=7	发现喜欢浏览页->分享	{"DiscoverId":"discover_id"}
page_id=74	button_id=8	发现喜欢浏览页->自定义	{"DiscoverId":"discover_id"}
page_id=74	button_id=9	发现喜欢浏览页->背景图	{"DiscoverId":"discover_id"}
page_id=74	button_id=10	发现喜欢浏览页->全图	{"DiscoverId":"discover_id"}
page_id=74	button_id=11	发现喜欢浏览页->多模板列表	{"DiscoverId":"discover_id","ItemId":"itemId"
page_id=74	button_id=12	发现喜欢浏览页->发现名称进入poi详情	{"DiscoverId":"discover_id"}
page_id=75	button_id=1	发现地图浏览页->返回
page_id=75	button_id=13	发现地图浏览页->详情	{"PoiId":"poiid"}
page_id=75	button_id=14	发现地图浏览页->搜周边	{"PoiId":"poiid"}
page_id=75	button_id=16	发现地图浏览页->路线	{"PoiId":"poiid"}
page_id=75	button_id=18	发现地图浏览页->导航	{"PoiId":"poiid"}
page_id=76	button_id=1	发现分享浏览页->返回	{"DiscoverId":"discover_id"}
page_id=76	button_id=3	发现分享浏览页->返回主页	{"DiscoverId":"discover_id"}
page_id=76	button_id=4	发现分享浏览页->地图浏览	{"DiscoverId":"discover_id"}
page_id=76	button_id=6	发现分享浏览页->喜欢	{"DiscoverId":"discover_id"}
page_id=76	button_id=7	发现分享浏览页->分享	{"DiscoverId":"discover_id"}
page_id=76	button_id=8	发现分享浏览页->自定义	{"DiscoverId":"discover_id"}
page_id=76	button_id=9	发现分享浏览页->背景图	{"DiscoverId":"discover_id"}
page_id=76	button_id=10	发现分享浏览页->全图	{"DiscoverId":"discover_id"}
page_id=76	button_id=11	发现分享浏览页->多模板列表	{"DiscoverId":"discover_id","ItemId":"ItemId"}
page_id=76	button_id=12	发现分享浏览页->发现名称进入poi详情	{"DiscoverId":"discover_id"}
page_id=77	button_id=1	poi详情页->返回	{"PoiId":"poiid"}
page_id=77	button_id=2	poi详情页->去这里	{"PoiId":"poiid"}
page_id=77	button_id=3	poi详情页->列表	{"PoiId":"poiid"}
page_id=77	button_id=4	poi详情页->图片	{"PoiId":"poiid"}
page_id=77	button_id=5	poi详情页->收藏	{"PoiId":"poiid"}
page_id=77	button_id=6	poi详情页->分享	{"PoiId":"poiid"}
page_id=77	button_id=7	poi详情页->新增地点	{"PoiId":"poiid"}
page_id=77	button_id=8	poi详情页->报错	{"PoiId":"poiid"}
page_id=77	button_id=9	poi详情页->报错->下一步	{"PoiId":"poiid"}
page_id=77	button_id=10	poi详情页->报错->下一步->下一步	{"PoiId":"poiid"}
page_id=77	button_id=11	poi详情页->报错->下一步->下一步->提交	{"PoiId":"poiid"}
page_id=77	button_id=12	地图长按选点POI详情页>新增地点>普通兴趣点>公司企业>下一步	{"PoiId":"poiid"}
page_id=77	button_id=13	地图长按选点POI详情页>新增地点>普通兴趣点>公司企业>下一步->下一步	{"PoiId":"poiid"}
page_id=77	button_id=14	地图长按选点POI详情页>新增地点>普通兴趣点>公司企业>下一步->下一步->提交	{"PoiId":"poiid"}
page_id=77	button_id=15	地图长按选点POI详情页>新增地点>普通兴趣点>餐饮>下一步	{"PoiId":"poiid"}
page_id=77	button_id=16	地图长按选点POI详情页>新增地点>普通兴趣点>餐饮>下一步->下一步	{"PoiId":"poiid"}
page_id=77	button_id=17	地图长按选点POI详情页>新增地点>普通兴趣点>餐饮>下一步->下一步->提交	{"PoiId":"poiid"}
page_id=77	button_id=18	地图长按选点POI详情页>新增地点>公交地铁站>下一步	{"PoiId":"poiid"}
page_id=77	button_id=19	地图长按选点POI详情页>新增地点>公交地铁站>下一步->下一步	{"PoiId":"poiid"}
page_id=77	button_id=20	地图长按选点POI详情页>新增地点>公交地铁站>下一步->下一步->提交	{"PoiId":"poiid"}
page_id=77	button_id=21	地图长按选点POI详情页>新增地点>公交地铁线>下一步	{"PoiId":"poiid"}
page_id=77	button_id=22	地图长按选点POI详情页>新增地点>公交地铁线>下一步->下一步	{"PoiId":"poiid"}
page_id=77	button_id=23	地图长按选点POI详情页>新增地点>公交地铁线>下一步->下一步->提交	{"PoiId":"poiid"}
page_id=77	button_id=24	地图长按选点POI详情页>新增地点>普通兴趣点	{"PoiId":"poiid"}
page_id=77	button_id=25	地图长按选点POI详情页>新增地点>公交地铁站	{"PoiId":"poiid"}
page_id=77	button_id=26	地图长按选点POI详情页>新增地点>公交地铁线	{"PoiId":"poiid"}
page_id=80	button_id=1	团购页面--返回
page_id=80	button_id=2	团购页面--筛选条件点击	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=80	button_id=3	团购页面--筛选条件列表点击	{"ItemId":"ItemId","ItemName":"ItemName","ItemId1":"ItemId1","ItemName1":"ItemName1"}
page_id=80	button_id=4	团购页面--地图点击
page_id=80	button_id=5	团购页面--搜索点击
page_id=80	button_id=6	团购页面--列表点击	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=80	button_id=7	团购搜索結果页面--返回
page_id=80	button_id=8	团购页面--隐藏筛选条件	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=80	button_id=9	团购页面--上一页
page_id=80	button_id=10	团购页面--下一页
page_id=80	button_id=11	团购主页--类别按钮	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=80	button_id=12	团购主页--搜索点击
page_id=80	button_id=13	团购主页--列表点击	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=81	button_id=1	团购搜索页面--输入框搜索
page_id=81	button_id=2	团购搜索页面--历史记录
page_id=81	button_id=3	团购搜索页面--搜索点击
page_id=81	button_id=4	团购搜索页面--清除历史
page_id=81	button_id=5	团购搜索页面--确认清除历史
page_id=81	button_id=6	团购搜索页面--取消清除历史
page_id=82	button_id=1	团购地图模式--详情
page_id=82	button_id=2	团购地图模式--更多
page_id=87	button_id=14	酒店预订页面--返回
page_id=87	button_id=15	酒店预订页面--筛选条件点击	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=16	酒店预订页面--筛选条件列表点击	{"ItemId":"ItemId","ItemName":"ItemName","ItemId1":"ItemId1","ItemName1":"ItemName1"}
page_id=87	button_id=17	酒店预订页面--地图点击
page_id=87	button_id=18	酒店预订页面--搜索点击
page_id=87	button_id=19	酒店预订页面--列表点击	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=20	酒店搜索結果页面--返回
page_id=87	button_id=21	酒店预订页面--隐藏筛选条件	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=22	酒店预订页面--上一页
page_id=87	button_id=23	酒店预订页面--下一页
page_id=87	button_id=24	订酒店--查询
page_id=87	button_id=25	订酒店--城市选择
page_id=87	button_id=26	订酒店--我的位置
page_id=87	button_id=27	订酒店--入住时间
page_id=87	button_id=28	订酒店--入住时间
page_id=87	button_id=29	订酒店--关键字
page_id=87	button_id=30	订酒店--价格/星级
page_id=87	button_id=31	订酒店--地图选点
page_id=87	button_id=32	订酒店--入住城市	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=33	订酒店--城市搜索
page_id=87	button_id=34	订酒店--关键字查询确定
page_id=87	button_id=35	订酒店--主筛选条件	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=36	订酒店--子筛选条件	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=37	酒店预订搜索页面--输入框搜索	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=38	酒店预订搜索页面--历史记录	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=39	酒店预订搜索页面--搜索点击
page_id=87	button_id=40	酒店预订搜索页面--选择历史记录/搜索提示
page_id=87	button_id=41	酒店预订搜索页面--清除历史
page_id=87	button_id=42	酒店预订搜索页面--确认清除历史
page_id=87	button_id=43	酒店预订搜索页面--取消清除历史
page_id=87	button_id=44	酒店地图模式--详情
page_id=87	button_id=45	酒店地图模式--附近
page_id=87	button_id=46	酒店地图模式--路线
page_id=87	button_id=47	酒店地图模式--附近
page_id=87	button_id=48	酒店地图模式--订房
page_id=87	button_id=1	生活列表页面--返回
page_id=87	button_id=2	生活列表页面--筛选条件点击	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=3	生活列表页面--筛选条件列表点击	{"ItemId":"ItemId","ItemName":"ItemName","ItemId1":"ItemId1","ItemName1":"ItemName1"}
page_id=87	button_id=4	生活列表页面--地图点击
page_id=87	button_id=5	生活列表页面--搜索点击
page_id=87	button_id=6	生活列表页面--列表点击	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=7	生活搜索結果页面--返回
page_id=87	button_id=8	生活列表页面--隐藏筛选条件	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=9	生活列表页面--上一页
page_id=87	button_id=10	生活列表页面--下一页
page_id=87	button_id=11	电影院列表--区县展开	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=12	电影和电影院切换	{"ItemId":"ItemId","ItemName":"ItemName"}
page_id=87	button_id=13	电影名和MoiveId统计	{"ItemId":"ItemId","ItemName":"ItemName"，"ItemId1":"ItemId1","ItemName1":"ItemName1"}
page_id=88	button_id=1	生活搜索页面--输入框搜索
page_id=88	button_id=2	生活搜索页面--历史记录
page_id=88	button_id=3	生活搜索页面--搜索点击
page_id=88	button_id=4	生活搜索页面--选择历史记录/搜索提示
page_id=88	button_id=5	生活搜索页面--清除历史
page_id=88	button_id=6	生活搜索页面--确认清除历史
page_id=88	button_id=7	生活搜索页面--取消清除历史
page_id=89	button_id=1	生活地图模式--详情
page_id=89	button_id=2	生活地图模式--附近
page_id=89	button_id=3	生活地图模式--路线
page_id=89	button_id=4	生活地图模式--导航
page_id=90	button_id=1	室内地图->搜索
page_id=90	button_id=2	室内地图->切换楼层开关
page_id=90	button_id=3	室内地图->切换楼层成功
page_id=90	button_id=4	室内地图->切换楼层取消
page_id=90	button_id=5	室内地图>POI点>详情>报错
page_id=90	button_id=6	室内地图>POI点>详情>报错->下一步
page_id=90	button_id=7	室内地图>POI点>详情>报错->下一步->下一步
page_id=90	button_id=8	室内地图>POI点>详情>报错->下一步->下一步->提交
page_id=90	button_id=9	室内地图全景
page_id=90	button_id=10	室内地图推荐气泡
page_id=90	button_id=11	室内地图定位按钮
page_id=90	button_id=12	室内地图定位方式下载按钮
page_id=90	button_id=13	室内地图定位方式取消按钮
page_id=90	button_id=14	室内地图推荐开关按钮-开
page_id=90	button_id=15	室内地图推荐开关按钮-关
page_id=90	button_id=16	室内地图详情
page_id=100	button_id=1	路口放大图->城市列表
page_id=102	button_id=1	工具盒->返回	{"code":"code"}
page_id=102	button_id=2	工具盒->创建一键导航快捷方式	{"code":"code"}
page_id=102	button_id=3	工具盒->手机防盗联盟	{"code":"code"}
page_id=102	button_id=4	工具盒->对应渠道特权入口	{"code":"code"}
page_id=102	button_id=5	工具盒->测距	{"code":"code"}
page_id=102	button_id=6	工具盒->违章查询	{"code":"code"}
page_id=102	button_id=7	工具盒->地铁图	{"code":"code"}
page_id=103	button_id=1	搜周边->对应ITEM	{"keyword":"keyword"}
page_id=104	button_id=1	一筐搜“更多”->对应ITEM	{"keyword":"keyword"}
page_id=105	button_id=1	我的交通->全程路况
page_id=105	button_id=2	我的交通->上班
page_id=105	button_id=3	我的交通->回家
page_id=105	button_id=4	我的交通->设置上班
page_id=105	button_id=5	我的交通->设置回家
page_id=105	button_id=6	我的交通->上班导航
page_id=105	button_id=7	我的交通->回家导航
page_id=106	button_id=1	魔盒->地图按钮
page_id=106	button_id=2	魔盒->标签向下按钮	{"poiid":"poiid","isExpened":"true/false"}
page_id=106	button_id=3	魔盒->父子向下按钮	{"poiid":"poiid","isExpened":"true/false"}
page_id=106	button_id=4	魔盒->子POI	{"poiid":"poiid","magic_type":"魔盒类型"}
page_id=106	button_id=5	魔盒->底部按钮	{"poiid":"poiid","name":"name"}
page_id=106	button_id=6	魔盒->图面POI点击	{"poiid":"poiid"}
page_id=106	button_id=7	魔盒->底部按钮	{"poiid":"poiid","name":"name"}
page_id=106	button_id=8	魔盒->详情	{"poiid":"poiid"}
page_id=106	button_id=9	魔盒->poi名称点击进入详情页面	{"poiid":"poiid"}
page_id=106	button_id=10	魔盒->点击运营名称
page_id=106	button_id=11	魔盒->点击品牌banner	{"keyword":"keyword"}
page_id=106	button_id=12	魔盒->点击泛搜索banner	{"keyword":"keyword"}
page_id=106	button_id=13	酒店魔盒->修改入住时间	{"poiid":"poiid"}
page_id=106	button_id=14	酒店魔盒->预订	{"poiid":"poiid"}
page_id=106	button_id=15	酒店魔盒->查看全部房型	{"poiid":"poiid"}
page_id=107	button_id=1	支付页面->返回按钮
page_id=107	button_id=2	支付页面->确认
page_id=107	button_id=3	支付页面->获取验证码
page_id=107	button_id=4	支付页面->更新手机号
page_id=107	button_id=5	支付绑定新手机号页面->返回
page_id=107	button_id=6	支付绑定新手机号页面->确认
page_id=107	button_id=7	支付绑定新手机号页面->获取验证码
page_id=107	button_id=8	支付结果页面->返回
page_id=107	button_id=9	支付结果页面->重新购买
page_id=107	button_id=10	支付结果页面->卡卷
page_id=108	button_id=1	卡券列表页面->卡券详情页面
page_id=108	button_id=2	卡券列表页面->失效卡券页面
page_id=108	button_id=3	失效卡券列表页面->失效卡券详情页面
page_id=108	button_id=4	卡券详情页面->拨打客服电话
page_id=108	button_id=5	卡券详情页面->去第三方团购网站
page_id=108	button_id=6	卡券详情页面->删除卡券
page_id=109	button_id=1	离线数据页面->离线地图
page_id=109	button_id=2	离线数据页面->路口放大图
page_id=109	button_id=3	离线数据页面->导航语音
page_id=110	button_id=1	导航语音页面->全部
page_id=110	button_id=2	导航语音页面->已下载
page_id=110	button_id=3	导航语音页面->单个下载	{"keyword":"keyword"}
page_id=110	button_id=4	语音包操作->单个暂停	{"keyword":"keyword"}
page_id=110	button_id=5	语音包操作->单个继续	{"keyword":"keyword"}
page_id=110	button_id=6	语音包操作->单个取消	{"keyword":"keyword"}
page_id=110	button_id=7	语音包操作->单个使用	{"keyword":"keyword"}
page_id=110	button_id=8	语音包操作->单个删除	{"keyword":"keyword"}
page_id=110	button_id=9	语音包操作->单个更新	{"keyword":"keyword"}
page_id=110	button_id=10	语音包操作->全部暂停
page_id=110	button_id=11	语音包操作->全部继续
page_id=110	button_id=12	语音包操作->全部更新
page_id=110	button_id=13	语音包操作->全部取消
page_id=110	button_id=14	语音包操作->单个点击
page_id=110	button_id=15	语音包操作->恢复默认
page_id=110	button_id=16	语音->返回按钮
page_id=111	button_id=1	路口放大图页面->全部
page_id=111	button_id=2	路口放大图页面->已下载
page_id=111	button_id=3	路口放大图页面->单个下载	{"keyword":"keyword"}
page_id=111	button_id=4	路口放大图页面操作->单个暂停	{"keyword":"keyword"}
page_id=111	button_id=5	路口放大图页面操作->单个继续	{"keyword":"keyword"}
page_id=111	button_id=6	路口放大图页面操作->单个取消	{"keyword":"keyword"}
page_id=111	button_id=7	路口放大图页面操作->单个删除	{"keyword":"keyword"}
page_id=111	button_id=8	路口放大图页面操作->单个更新	{"keyword":"keyword"}
page_id=111	button_id=9	路口放大图页面操作->全部暂停
page_id=111	button_id=10	路口放大图页面操作->全部继续
page_id=111	button_id=11	路口放大图页面操作->全部更新
page_id=111	button_id=12	路口放大图页面操作->全部取消
page_id=111	button_id=13	路口放大图页面操作->单个点击
page_id=111	button_id=14	路口放大图->返回按钮
page_id=112	button_id=1	离线地图页面->全部
page_id=112	button_id=2	离线地图页面->已下载
page_id=112	button_id=3	离线地图页面->单个下载	{"keyword":"keyword"}
page_id=112	button_id=4	离线地图页面操作->单个暂停	{"keyword":"keyword"}
page_id=112	button_id=5	离线地图页面操作->单个继续	{"keyword":"keyword"}
page_id=112	button_id=6	离线地图页面操作->单个取消	{"keyword":"keyword"}
page_id=112	button_id=7	离线地图页面操作->单个查看	{"keyword":"keyword"}
page_id=112	button_id=8	离线地图页面操作->单个删除	{"keyword":"keyword"}
page_id=112	button_id=9	离线地图页面操作->单个更新	{"keyword":"keyword"}
page_id=112	button_id=10	离线地图页面操作->全部暂停
page_id=112	button_id=11	离线地图页面操作->全部继续
page_id=112	button_id=12	离线地图页面操作->全部更新
page_id=112	button_id=13	离线地图页面操作->全部取消
page_id=112	button_id=14	离线地图页面操作->单个点击
page_id=112	button_id=15	离线地图输入框操作->点击键盘搜索	{"keyword":"keyword"}
page_id=112	button_id=16	离线地图->返回按钮
page_id=112	button_id=16	离线地图输入框操作->点击键盘搜索	{"keyword":"keyword"}
page_id=113	button_id=1	离线导航数据页面->全部
page_id=113	button_id=2	离线导航数据页面->已下载
page_id=113	button_id=3	离线导航数据页面->单个下载	{"keyword":"keyword"}
page_id=113	button_id=4	离线导航数据页面操作->单个暂停	{"keyword":"keyword"}
page_id=113	button_id=5	离线导航数据页面操作->单个继续	{"keyword":"keyword"}
page_id=113	button_id=6	离线导航数据页面操作->单个取消	{"keyword":"keyword"}
page_id=113	button_id=7	离线导航数据页面操作->单个查看	{"keyword":"keyword"}
page_id=113	button_id=8	离线导航数据页面操作->单个删除	{"keyword":"keyword"}
page_id=113	button_id=9	离线导航数据页面操作->单个更新	{"keyword":"keyword"}
page_id=113	button_id=10	离线导航数据页面操作->全部暂停
page_id=113	button_id=11	离线导航数据页面操作->全部继续
page_id=113	button_id=12	离线导航数据页面操作->全部更新
page_id=113	button_id=13	离线导航数据页面操作->全部取消
page_id=113	button_id=14	离线导航数据页面操作->单个点击
page_id=113	button_id=15	离线导航数据输入框操作->点击键盘搜索	{"keyword":"keyword"}
page_id=113	button_id=16	离线导航数据->返回按钮
page_id=113	button_id=16	离线导航数据输入框操作->点击键盘搜索	{"keyword":"keyword"}
page_id=114	button_id=1	我的订单页->团购劵
page_id=114	button_id=2	我的订单页->酒店订单
page_id=114	button_id=3	我的订单页->淘宝卡券
page_id=114	button_id=4	我的订单页->后退
page_id=115	button_id=1	酒店订单页面->我的订单页
page_id=115	button_id=2	酒店订单页面->手机号查询订单页tab
page_id=115	button_id=3	酒店订单页面->返回
page_id=115	button_id=4	酒店订单页面->登陆
page_id=115	button_id=5	酒店订单页面->验证码
page_id=115	button_id=6	酒店订单页面->通过手机号查询按钮
page_id=115	button_id=6	酒店订单页面->详情页
page_id=115	button_id=7	酒店订单页面->详情页返回
page_id=500	button_id=1	电话列表页->电话列表	{"PhoneNum":"PhoneNum","ItemId":"ItemId","FromPage":"FromPage"}
page_id=500	button_id=2	电话列表页->取消	{"FromPage":"FromPage"}
page_id=501	button_id=1	微博分享界面->发表
page_id=502	button_id=502	Banner log	{"banner_id":"id"}
page_id=503	button_id=1	Push->Intent
page_id=503	button_id=2	Banner->Intent
page_id=503	button_id=3	ShortUrl->Intent
page_id=503	button_id=4	Other->Intent
page_id=503	button_id=5	SPLASH->Intent
page_id=504	button_id=1	测距->返回
page_id=504	button_id=2	测距->清空
page_id=505	button_id=1	闪屏->页面id
page_id=505	button_id=2	闪屏->进入活动action
page_id=1000	button_id=1	网页日志
page_id=2000	button_id=0	联网日志