北京市	010	北京市	131	
天津市	022	天津市	332	
石家庄市	0311	石家庄市	150	
唐山市	0315	唐山市	265	
秦皇岛市	0335	秦皇岛市	148	
邯郸市	0310	邯郸市	151	
邢台市	0319	邢台市	266	
保定市	0312	保定市	307	
张家口市	0313	张家口市	264	
承德市	0314	承德市	207	
沧州市	0317	沧州市	149	
廊坊市	0316	廊坊市	191	
衡水市	0318	衡水市	208	
太原市	0351	太原市	176	
大同市	0352	大同市	355	
阳泉市	0353	阳泉市	357	
长治市	0355	长治市	356	
晋城市	0356	晋城市	290	
朔州市	0349	朔州市	237	
晋中市	0354	晋中市	238	
运城市	0359	运城市	328	
忻州市	0350	忻州市	367	
临汾市	0357	临汾市	368	
吕梁市	0358	吕梁市	327	
呼和浩特市	0471	呼和浩特市	321	
包头市	0472	包头市	229	
乌海市	0473	乌海市	123	
赤峰市	0476	赤峰市	297	
通辽市	0475	通辽市	64	
鄂尔多斯市	0477	鄂尔多斯市	283	
呼伦贝尔市	0470	呼伦贝尔市	61	
巴彦淖尔市	0478	巴彦淖尔市	169	
乌兰察布市	0474	乌兰察布市	168	
兴安盟	0482	兴安盟	62	
锡林郭勒盟	0479	锡林郭勒盟	63	
阿拉善盟	0483	阿拉善盟	230	
沈阳市	024	沈阳市	58	
大连市	0411	大连市	167	
鞍山市	0412	鞍山市	320	
抚顺市	0413	抚顺市	184	
本溪市	0414	本溪市	227	
丹东市	0415	丹东市	282	
锦州市	0416	锦州市	166	
营口市	0417	营口市	281	
阜新市	0418	阜新市	59	
辽阳市	0419	辽阳市	351	
盘锦市	0427	盘锦市	228	
铁岭市	0410	铁岭市	60	
朝阳市	0421	朝阳市	280	
葫芦岛市	0429	葫芦岛市	319	
长春市	0431	长春市	53	
吉林市	0432	吉林市	55	
四平市	0434	四平市	56	
辽源市	0437	辽源市	183	
通化市	0435	通化市	165	
白山市	0439	白山市	57	
松原市	0438	松原市	52	
白城市	0436	白城市	51	
延边朝鲜族自治州	1433	延边朝鲜族自治州	54	
哈尔滨市	0451	哈尔滨市	48	
齐齐哈尔市	0452	齐齐哈尔市	41	
鸡西市	0467	鸡西市	46	
鹤岗市	0468	鹤岗市	43	
双鸭山市	0469	双鸭山市	45	
大庆市	0459	大庆市	50	
伊春市	0458	伊春市	40	
佳木斯市	0454	佳木斯市	42	
七台河市	0464	七台河市	47	
牡丹江市	0453	牡丹江市	49	
黑河市	0456	黑河市	39	
绥化市	0455	绥化市	44	
大兴安岭地区	0457	大兴安岭地区	38	
上海市	021	上海市	289	
南京市	025	南京市	315	
无锡市	0510	无锡市	317	
徐州市	0516	徐州市	316	
常州市	0519	常州市	348	
苏州市	0512	苏州市	224	
南通市	0513	南通市	161	
连云港市	0518	连云港市	347	
淮安市	0517	淮安市	162	
盐城市	0515	盐城市	223	
扬州市	0514	扬州市	346	
镇江市	0511	镇江市	160	
泰州市	0523	泰州市	276	
宿迁市	0527	宿迁市	277	
杭州市	0571	杭州市	179	
宁波市	0574	宁波市	180	
温州市	0577	温州市	178	
嘉兴市	0573	嘉兴市	334	
湖州市	0572	湖州市	294	
绍兴市	0575	绍兴市	293	
金华市	0579	金华市	333	
衢州市	0570	衢州市	243	
舟山市	0580	舟山市	245	
台州市	0576	台州市	244	
丽水市	0578	丽水市	292	
合肥市	0551	合肥市	127	
芜湖市	0553	芜湖市	129	
蚌埠市	0552	蚌埠市	126	
淮南市	0554	淮南市	250	
马鞍山市	0555	马鞍山市	358	
淮北市	0561	淮北市	253	
铜陵市	0562	铜陵市	337	
安庆市	0556	安庆市	130	
黄山市	0559	黄山市	252	
滁州市	0550	滁州市	189	
阜阳市	1558	阜阳市	128	
宿州市	0557	宿州市	370	
六安市	0564	六安市	298	
亳州市	0558	亳州市	188	
池州市	0566	池州市	299	
宣城市	0563	宣城市	190	
福州市	0591	福州市	300	
厦门市	0592	厦门市	194	
莆田市	0594	莆田市	195	
三明市	0598	三明市	254	
泉州市	0595	泉州市	134	
漳州市	0596	漳州市	255	
南平市	0599	南平市	133	
龙岩市	0597	龙岩市	193	
宁德市	0593	宁德市	192	
南昌市	0791	南昌市	163	
景德镇市	0798	景德镇市	225	
萍乡市	0799	萍乡市	350	
九江市	0792	九江市	349	
新余市	0790	新余市	164	
鹰潭市	0701	鹰潭市	279	
赣州市	0797	赣州市	365	
吉安市	0796	吉安市	318	
宜春市	0795	宜春市	278	
抚州市	0794	抚州市	226	
上饶市	0793	上饶市	364	
济南市	0531	济南市	288	
青岛市	0532	青岛市	236	
淄博市	0533	淄博市	354	
枣庄市	0632	枣庄市	172	
东营市	0546	东营市	174	
烟台市	0535	烟台市	326	
潍坊市	0536	潍坊市	287	
济宁市	0537	济宁市	286	
泰安市	0538	泰安市	325	
威海市	0631	威海市	175	
日照市	0633	日照市	173	
莱芜市	0634	莱芜市	124	
临沂市	0539	临沂市	234	
德州市	0534	德州市	372	
聊城市	0635	聊城市	366	
滨州市	0543	滨州市	235	
菏泽市	0530	菏泽市	353	
郑州市	0371	郑州市	268	
开封市	0378	开封市	210	
洛阳市	0379	洛阳市	153	
平顶山市	0375	平顶山市	213	
安阳市	0372	安阳市	267	
鹤壁市	0392	鹤壁市	215	
新乡市	0373	新乡市	152	
焦作市	0391	焦作市	211	
濮阳市	0393	濮阳市	209	
许昌市	0374	许昌市	155	
漯河市	0395	漯河市	344	
三门峡市	0398	三门峡市	212	
南阳市	0377	南阳市	309	
商丘市	0370	商丘市	154	
信阳市	0376	信阳市	214	
周口市	0394	周口市	308	
驻马店市	0396	驻马店市	269	
济源市	1391	济源市	1277	
武汉市	027	武汉市	218	
黄石市	0714	黄石市	311	
十堰市	0719	十堰市	216	
宜昌市	0717	宜昌市	270	
襄阳市	0710	襄樊市	156	
鄂州市	0711	鄂州市	122	
荆门市	0724	荆门市	217	
孝感市	0712	孝感市	310	
荆州市	0716	荆州市	157	
黄冈市	0713	黄冈市	271	
咸宁市	0715	咸宁市	362	
随州市	0722	随州市	371	
恩施土家族苗族自治州	0718	恩施土家族苗族自治州	373	
仙桃市	0728	仙桃市	1713	
潜江市	2728	潜江市	1293	
天门市	1728	天门市	2654	
神农架林区	1719	神农架林区	2734	
长沙市	0731	长沙市	158	
株洲市	0733	株洲市	222	
湘潭市	0732	湘潭市	313	
衡阳市	0734	衡阳市	159	
邵阳市	0739	邵阳市	273	
岳阳市	0730	岳阳市	220	
常德市	0736	常德市	219	
张家界市	0744	张家界市	312	
益阳市	0737	益阳市	272	
郴州市	0735	郴州市	275	
永州市	0746	永州市	314	
怀化市	0745	怀化市	363	
娄底市	0738	娄底市	221	
湘西土家族苗族自治州	0743	湘西土家族苗族自治州	274	
广州市	020	广州市	257	
韶关市	0751	韶关市	137	
深圳市	0755	深圳市	340	
珠海市	0756	珠海市	140	
汕头市	0754	汕头市	303	
佛山市	0757	佛山市	138	
江门市	0750	江门市	302	
湛江市	0759	湛江市	198	
茂名市	0668	茂名市	139	
肇庆市	0758	肇庆市	338	
惠州市	0752	惠州市	301	
梅州市	0753	梅州市	141	
汕尾市	0660	汕尾市	339	
河源市	0762	河源市	200	
阳江市	0662	阳江市	199	
清远市	0763	清远市	197	
东莞市	0769	东莞市	119	
中山市	0760	中山市	187	
潮州市	0768	潮州市	201	
揭阳市	0663	揭阳市	259	
云浮市	0766	云浮市	258	
南宁市	0771	南宁市	261	
柳州市	0772	柳州市	305	
桂林市	0773	桂林市	142	
梧州市	0774	梧州市	304	
北海市	0779	北海市	295	
防城港市	0770	防城港市	204	
钦州市	0777	钦州市	145	
贵港市	1755	贵港市	341	
玉林市	0775	玉林市	361	
百色市	0776	百色市	203	
贺州市	1774	贺州市	260	
河池市	0778	河池市	143	
来宾市	1772	来宾市	202	
崇左市	1771	崇左市	144	
海口市	0898	海口市	125	
三亚市	0899	三亚市	121	
五指山市	1897	五指山市	1644	
琼海市	1894	琼海市	2358	
儋州市	0805	儋州市	1215	
文昌市	1893	文昌市	2758	
万宁市	1898	万宁市	1216	
东方市	0807	东方市	2634	
定安县	0806	定安县	1214	
屯昌县	1892	屯昌县	1641	
澄迈县	0804	澄迈县	2757	
临高县	1896	临高县	2033	
白沙黎族自治县	0802	白沙黎族自治县	2359	
昌江黎族自治县	0803	昌江黎族自治县	1642	
乐东黎族自治县	2802	乐东黎族自治县	2032	
陵水黎族自治县	0809	陵水黎族自治县	1643	
保亭黎族苗族自治县	0801	保亭黎族苗族自治县	1217	
琼中黎族苗族自治县	1899	琼中黎族苗族自治县	2031	
重庆市	023	重庆市	132	
成都市	028	成都市	75	
自贡市	0813	自贡市	78	
攀枝花市	0812	攀枝花市	81	
泸州市	0830	泸州市	331	
德阳市	0838	德阳市	74	
绵阳市	0816	绵阳市	240	
广元市	0839	广元市	329	
遂宁市	0825	遂宁市	330	
内江市	1832	内江市	248	
乐山市	0833	乐山市	79	
南充市	0817	南充市	291	
眉山市	1833	眉山市	77	
宜宾市	0831	宜宾市	186	
广安市	0826	广安市	241	
达州市	0818	达州市	369	
雅安市	0835	雅安市	76	
巴中市	0827	巴中市	239	
资阳市	0832	资阳市	242	
阿坝藏族羌族自治州	0837	阿坝藏族羌族自治州	185	
甘孜藏族自治州	0836	甘孜藏族自治州	73	
凉山彝族自治州	0834	凉山彝族自治州	80	
贵阳市	0851	贵阳市	146	
六盘水市	0858	六盘水市	147	
遵义市	0852	遵义市	262	
安顺市	0853	安顺市	263	
毕节市	0857	毕节市	2764	
铜仁市	0856	铜仁市	2551	
黔西南布依族苗族自治州	0859	黔西南布依族苗族自治州	343	
黔东南苗族侗族自治州	0855	黔东南苗族侗族自治州	342	
黔南布依族苗族自治州	0854	黔南布依族苗族自治州	306	
昆明市	0871	昆明市	104	
曲靖市	0874	曲靖市	249	
玉溪市	0877	玉溪市	106	
保山市	0875	保山市	112	
昭通市	0870	昭通市	336	
丽江市	0888	丽江市	114	
普洱市	0879	普洱市	108	
临沧市	0883	临沧市	110	
楚雄彝族自治州	0878	楚雄彝族自治州	105	
红河哈尼族彝族自治州	0873	红河哈尼族彝族自治州	107	
文山壮族苗族自治州	0876	文山壮族苗族自治州	177	
西双版纳傣族自治州	0691	西双版纳傣族自治州	109	
大理白族自治州	0872	大理白族自治州	111	
德宏傣族景颇族自治州	0692	德宏傣族景颇族自治州	116	
怒江傈僳族自治州	0886	怒江傈僳族自治州	113	
迪庆藏族自治州	0887	迪庆藏族自治州	115	
拉萨市	0891	拉萨市	100	
昌都地区	0895	昌都地区	99	
山南地区	0893	山南地区	97	
日喀则地区	0892	日喀则地区	102	
那曲地区	0896	那曲地区	101	
阿里地区	0897	阿里地区	103	
林芝地区	0894	林芝地区	98	
西安市	029	西安市	233	
铜川市	0919	铜川市	232	
宝鸡市	0917	宝鸡市	171	
咸阳市	0910	咸阳市	323	
渭南市	0913	渭南市	170	
延安市	0911	延安市	284	
汉中市	0916	汉中市	352	
榆林市	0912	榆林市	231	
安康市	0915	安康市	324	
商洛市	0914	商洛市	285	
兰州市	0931	兰州市	36	
嘉峪关市	1937	嘉峪关市	33	
金昌市	0935	金昌市	34	
白银市	0943	白银市	35	
天水市	0938	天水市	196	
武威市	1935	武威市	118	
张掖市	0936	张掖市	117	
平凉市	0933	平凉市	359	
酒泉市	0937	酒泉市	37	
庆阳市	0934	庆阳市	135	
定西市	0932	定西市	136	
陇南市	2935	陇南市	256	
临夏回族自治州	0930	临夏回族自治州	182	
甘南藏族自治州	0941	甘南藏族自治州	247	
西宁市	0971	西宁市	66	
海东地区	0972	海东地区	69	
海北藏族自治州	0970	海北藏族自治州	67	
黄南藏族自治州	0973	黄南藏族自治州	70	
海南藏族自治州	0974	海南藏族自治州	68	
果洛藏族自治州	0975	果洛藏族自治州	72	
玉树藏族自治州	0976	玉树藏族自治州	71	
海西蒙古族藏族自治州	0977	海西蒙古族藏族自治州	65	
银川市	0951	银川市	360	
石嘴山市	0952	石嘴山市	335	
吴忠市	0953	吴忠市	322	
固原市	0954	固原市	246	
中卫市	1953	中卫市	181	
乌鲁木齐市	0991	乌鲁木齐市	92	
克拉玛依市	0990	克拉玛依市	95	
吐鲁番地区	0995	吐鲁番地区	89	
哈密地区	0902	哈密地区	91	
昌吉回族自治州	0994	昌吉回族自治州	93	
博尔塔拉蒙古自治州	0909	博尔塔拉蒙古自治州	88	
巴音郭楞蒙古自治州	0996	巴音郭楞蒙古自治州	86	
阿克苏地区	0997	阿克苏地区	85	
克孜勒苏柯尔克孜自治州	0908	克孜勒苏柯尔克孜自治州	84	
喀什地区	0998	喀什地区	83	
和田地区	0903	和田地区	82	
伊犁哈萨克自治州	0999	伊犁哈萨克自治州	90	
塔城地区	0901	塔城地区	94	
阿勒泰地区	0906	阿勒泰地区	96	
石河子市	0993	石河子市	770	
阿拉尔市	1997	阿拉尔市	731	
图木舒克市	1998	图木舒克市	792	
五家渠市	1994	五家渠市	789	
香港特别行政区	1852	香港特别行政区	2912	
澳门特别行政区	1853	澳门特别行政区	2911	
